//Maya ASCII 2025ff03 scene
//Name: Lance_v01.ma
//Last modified: Tue, Dec 02, 2025 07:37:18 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "18DFFDEC-47B1-403D-573A-B4B90A633C27";
createNode transform -s -n "persp";
	rename -uid "398B9A6B-4ADE-1757-C1F7-02B5585DB812";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.8907414795865201 2.1488579474974592 10.666923338171234 ;
	setAttr ".r" -type "double3" -2.3999999999859072 1840.3999999998941 0 ;
	setAttr ".rpt" -type "double3" 3.0178089682935364e-17 7.4723746704887742e-17 5.4404282314593898e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4FD47DA1-4B91-7466-1B87-62BB833D7272";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 13.587049565713526;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -8.4344051113458951e-15 1.865360713861844e-18 -1.4169030936109053 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "57D17508-4262-A044-BADF-3F88297EF249";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FA7D8B8C-4507-1E88-F519-1FAD9C95CF7A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "EED78406-43A2-6354-D433-CEBBF7B80EAE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.50940875941716512 1.0084448907440036 -1000.100000178814 ;
	setAttr ".r" -type "double3" 0 180.00000000000003 0 ;
	setAttr ".rpt" -type "double3" 1.4772644699135771e-14 0 5.8999875988698616e-15 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "821C51A5-4827-091E-B842-0BAC9FE800E6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 20.884822554696694;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -1.19209189820993e-07 0 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2B23646D-4CE7-C179-69BE-50B5D8DB7B63";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 3.6612581487652207 -0.19082012807246812 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "67D00185-4ABC-97AE-AAF8-739DC7BB832D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.0345689238253053;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Lance";
	rename -uid "266AA290-48E6-566D-5642-F08C901505FA";
	setAttr ".rp" -type "double3" -1.3896094175347429e-07 0 -8.8495349104267262e-09 ;
	setAttr ".sp" -type "double3" -1.3896094175347429e-07 0 -8.8495349104267262e-09 ;
createNode mesh -n "LanceShape" -p "Lance";
	rename -uid "75B2CD69-464B-18DD-43C1-4897DBA53DFE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[1]" "f[6]" "f[10]" "f[12:14]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "f[48:52]" "f[72]" "f[99:104]" "f[112]" "f[119:124]" "f[131:136]" "f[162:164]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 8 "e[37:39]" "e[140]" "e[175]" "e[179]" "e[197]" "e[203]" "e[218]" "e[227:232]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[20:25]" "vtx[115:120]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[20:25]" "vtx[115:120]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:31]" "vtx[115:126]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 3 "f[132]" "f[156]" "f[162]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[134]" "f[158]" "f[163]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 4 "f[0]" "f[4]" "f[8]" "f[15:17]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 3 "f[3]" "f[5]" "f[9]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 3 "f[2]" "f[7]" "f[11]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 6 "f[18:47]" "f[53:59]" "f[65:71]" "f[73:95]" "f[110:111]" "f[113:118]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 5 "f[60:64]" "f[96:98]" "f[105:109]" "f[125:130]" "f[137:142]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 8 "e[40:42]" "e[142]" "e[177]" "e[182]" "e[199]" "e[201]" "e[216]" "e[233:238]";
	setAttr ".pv" -type "double2" 0.15323477537521774 0.80290516556954106 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 290 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.91510099 0.17810762 0.93726939
		 0.28623283 0.12499261 0.21458006 0.014990754 0.21458006 0.46949521 0.21458006 0.35947722
		 0.21458006 0.9644326 0.6917268 0.91086775 0.1781083 0.93805611 0.58359587 0.94228911
		 0.58359635 0.24945322 0.21458006 0.23499553 0.21458006 0.014990754 0.46658292 0.12499259
		 0.39936221 0.12499259 0.46658292 0.12499259 0.6006844 0.46949521 0.46658292 0.35947722
		 0.60076618 0.35946161 0.46658292 0.35947722 0.39945543 0.23499553 0.46658292 0.24945322
		 0.46658292 0.57141852 0.93706608 0.87395525 0.28624147 0.55228567 0.61735171 0.53408694
		 0.61614597 0.72757536 0.03764829 0.91296214 0.020039663 0.72754562 0.29416776 0.39374474
		 0.82561183 0.76658493 0.30922911 0.72754377 0.30922455 0.23592469 0.73134959 0.029981643
		 0.73134959 0.81630009 0.20704716 0.81630379 0.30922166 0.38963565 0.94403696 0.77725917
		 0.20704842 0.77725297 0.037646696 0.97922814 0.42553139 0.8162933 0.020035654 0.81629407
		 0.037645429 0.55571103 0.83902574 0.47915122 0.79509848 0.49132863 0.76094157 0.5561316
		 0.76405734 0.46615508 0.77304858 0.72755563 0.20705006 0.72756064 0.16448236 0.47940239
		 0.73218775 0.68851465 0.20704573 0.87329447 0.72386801 0.95202047 0.14308912 0.68851948
		 0.16447788 0.87394929 0.23515415 0.57634461 0.73929811 0.9129793 0.1430946 0.97921681
		 0.54858661 0.70147514 0.83463967 0.94017577 0.54858291 0.85384691 0.62839466 0.77671552
		 0.58621711 0.78863078 0.55171007 0.8534947 0.55402625 0.8162986 0.16447946 0.5110296
		 0.69356328 0.55317521 0.69551581 0.72757035 0.079758763 0.50640643 0.65022427 0.95200878
		 0.059705243 0.68852937 0.079754114 0.56964815 0.65456408 0.91296768 0.059710741 0.97922444
		 0.46520257 0.68461251 0.75161088 0.94018352 0.46519876 0.80781639 0.4840495 0.84998089
		 0.48561829 0.81629562 0.079755694 0.52865136 0.66423297 0.54313982 0.66499966 0.95200312
		 0.020034164 0.6885342 0.037643954 0.82522058 0.45454872 0.8397162 0.45520064 0.55479777
		 0.9225108 0.55628335 0.88140756 0.40773985 0.84569341 0.39465943 0.84150201 0.41351721
		 0.92898285 0.029981643 0.73666376 0.48641744 0.96503806 0.90112448 0.64063346 0.95204383
		 0.28623033 0.78845632 0.75669253 0.85483724 0.71120232 0.71358192 0.72240317 0.68850458
		 0.29405916 0.68981117 0.73691499 0.70196635 0.72967386 0.23592469 0.73666376 0.70647722
		 0.63854468 0.85534489 0.30922028 0.76353371 0.56408936 0.85533965 0.16447818 0.90113473
		 0.54857934 0.85533661 0.079754218 0.90114248 0.46519524 0.85533506 0.037643895 0.85533446
		 0.020034164 0.070815116 0.73134959 0.070815146 0.73666376 0.78164232 0.67200398 0.8541441
		 0.67106932 0.41005179 0.88730413 0.48293552 0.88035661 0.70938838 0.68062121 0.032527655
		 0.96551436 0.11262539 0.73134959 0.11262539 0.73666376 0.15438053 0.73134959 0.032527655
		 0.9604488 0.15438053 0.73666376 0.073745668 0.96551436 0.19524059 0.73134959 0.073745698
		 0.9604488 0.19524059 0.73666376 0.11477917 0.96551436 0.11477914 0.9604488 0.15561655
		 0.96551436 0.15561655 0.9604488 0.19649598 0.96551436 0.1964961 0.9604488 0.029981643
		 0.87446082 0.070815116 0.87446082 0.11262542 0.87446082 0.15438053 0.87446082 0.19524059
		 0.87446082 0.89629853 0.75159359 0.93496895 0.75159359 0.94912332 0.79124463 0.88214409
		 0.79124463 0.95430428 0.75159359 0.98261315 0.79124463 0.93496895 0.75159359 0.94912338
		 0.79124463 0.89629853 0.75159359 0.88214409 0.79124463 0.87696326 0.75159359 0.84865451
		 0.79124463 0.95430416 0.8263303 0.87696326 0.8263303 0.99297482 0.8263303 0.95430428
		 0.8263303 0.87696326 0.8263303 0.83829278 0.8263303 0.94912332 0.86141604 0.88214409
		 0.86141604 0.98261315 0.86141604 0.94912338 0.86141604 0.88214409 0.86141604 0.84865451
		 0.86141604 0.97587317 0.86528051 0.94575334 0.86528051 0.88551402 0.86528051 0.94575334
		 0.86528051 0.88551402 0.86528051 0.85539436 0.86528051 0.91926765 0.71059871 0.91629201
		 0.32607391 0.91102052 0.32725379 0.9073624 0.32327792 0.91199994 0.71059871 0.90939689
		 0.3324022 0.92290151 0.71059871 0.12499259 0.021725416 0.23499553 0.021725416 0.35947722
		 0.021725416 0.23968047 0.021725416 0.46949521 0.021725416 0.014990754 0.021725416
		 0.23977444 0.21458006 0.24945322 0.021725416 0.010205537 0.21458006 0.010289252 0.021725416
		 0.23868276 0.46714538 0.012265851 0.46981204 0.12827809 0.60336334 0.72754306 0.31646991
		 0.6884951 0.33921951 0.68248427 0.66169721 0.38317856 0.86877286 0.77725953 0.33922261
		 0.81630391 0.31646699 0.57635093 0.018275023 0.60883415 0.018279195 0.54386777 0.01827085
		 0.51138455 0.018266797 0.67380059 0.018287539 0.64131737 0.018283367 0.032527596
		 0.90772635 0.073745668 0.90772635 0.11477911 0.90772635 0.15561649 0.90772635 0.19649598
		 0.90772635 0.57627666 0.59737718 0.60875988 0.59737718 0.54379344 0.59737718 0.51131022
		 0.59737718 0.47882703 0.59737718 0.6412431 0.59737718 0.91926765 0.71059871 0.91199994
		 0.71059871 0.12172251 0.60336357 0.90836608 0.71059871 0.9057458 0.32842073 0.91262954
		 0.32209992 0.91467065 0.33123094 0.27862743 0.90772635 0.23748586 0.90772635 0.011309738
		 0.46715164 0.6737262 0.59737718 0.23748598 0.9604488 0.47890136 0.018262506 0.23772688
		 0.46980596 0.70359862 0.74560392 0.68850279 0.30922002 0.7862767 0.78191841 0.68250132
		 0.7052536 0.77726269 0.30922309 0.48261341 0.99055445 0.38317892 0.91201961 0.6884951
		 0.54752493 0.87346953 0.67226577 0.86614865 0.44456849 0.87348276 0.52916509 0.87361258
		 0.62031645 0.67940235 0.62925076 0.85534102 0.20704573 0.85535008 0.33921981 0.83029842
		 0.40641195 0.84850806 0.40748194 0.80286908 0.44069988 0.77648067 0.52299464 0.76658678
		 0.29322231 0.38116804 0.83730787 0.76659673 0.20705476 0.57636189 0.88294905 0.57552052
		 0.83085912 0.8739211 0.020045146;
	setAttr ".uvst[0].uvsp[250:289]" 0.76661634 0.03765282 0.76661134 0.079763114
		 0.87392664 0.05971612 0.76660168 0.16448686 0.87393832 0.14310023 0.76658559 0.33922863
		 0.62478918 0.92689121 0.71018904 0.33552888 0.72779858 0.33548468 0.695503 0.37238145
		 0.74833214 0.37224939 0.6885007 0.45547086 0.76518816 0.45527953 0.95203537 0.2351433
		 0.77685326 0.49621755 0.66407621 0.71484756 0.64646655 0.71489334 0.6317836 0.75174725
		 0.77725458 0.079757065 0.62478787 0.8348372 0.7772575 0.16448078 0.97921038 0.6406405
		 0.71314347 0.87557697 0.95205212 0.33731765 0.91589272 0.69172239 0.97920704 0.69172764
		 0.88872963 0.28623968 0.27862719 0.96551436 0.23748598 0.96551436 0.27862743 0.9604488
		 0.27648792 0.73134959 0.27648792 0.73666376 0.27648792 0.87446082 0.23592469 0.87446082
		 0.94018722 0.42552769 0.90114605 0.42552423 0.72757733 0.020038649 0.68853635 0.020034164
		 0.77725244 0.020036981 0.76661831 0.020043135;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 178 ".vt";
	setAttr ".vt[0:165]"  -0.42777777 2.30225205 0.0083735436 0.42777777 2.30225205 0.0083735455
		 0 4.59114075 0.0083735455 0 4.59114075 -0.0083735455 -0.42777777 2.30225205 -0.0083735455
		 0.42777777 2.30225205 -0.0083735455 0.42777777 4.061480522 0.0083735455 -0.42777777 4.061480522 0.0083735455
		 -0.42777777 4.061480522 -0.0083735455 0.42777777 4.061480522 -0.0083735455 0.42777777 3.065215111 0.0083735455
		 -0.42777777 3.065215111 0.0083735455 -0.42777777 3.065215111 -0.0083735455 0.42777777 3.065215111 -0.0083735455
		 0 3.79803824 -0.096023895 0 3.065215111 -0.096023895 4.5951752e-18 2.30225205 -0.096023902
		 4.5951752e-18 2.30225205 0.096023895 0 3.065215111 0.096023895 0 3.79803824 0.096023895
		 0.20211229 2.30375838 -0.15445487 -0.20211215 2.30375862 -0.15445487 -0.40422449 1.95368981 -0.15445487
		 -0.20211239 1.60362113 -0.15445483 0.20211218 1.60362113 -0.15445487 0.4042244 1.95368981 -0.15445487
		 0.20211229 2.30375838 0.15445487 -0.20211215 2.30375862 0.15445487 -0.40422449 1.95368981 0.15445486
		 -0.20211239 1.60362113 0.15445487 0.20211218 1.60362113 0.15445487 0.4042244 1.95368981 0.15445487
		 -0.56629688 2.30282855 -0.15445487 -0.56629908 1.99943578 -0.15445487 -0.56629908 1.99943578 0.15445487
		 -0.56629688 2.30282855 0.15445489 0.56629896 1.99943566 -0.15445487 0.56629682 2.30282831 -0.15445487
		 0.56629682 2.30282831 0.15445487 0.56629896 1.99943566 0.15445487 -0.89494687 2.27430749 -0.15445487
		 -0.8949492 2.065303326 -0.15445487 -0.8949492 2.065303326 0.15445487 -0.89494687 2.27430749 0.15445489
		 0.89494902 2.065303326 -0.15445487 0.89494681 2.27430725 -0.15445487 0.89494681 2.27430725 0.15445487
		 0.89494902 2.065303326 0.15445487 -1.040598631 2.21584344 -0.15445487 -1.040600896 2.14617538 -0.15445487
		 -1.040600896 2.14617538 0.15445487 -1.040598631 2.21584344 0.15445489 1.040600657 2.14617538 -0.15445487
		 1.040598392 2.21584344 -0.15445487 1.040598392 2.21584344 0.15445487 1.040600657 2.14617538 0.15445487
		 0.16710998 2.26514912 -0.22204876 -0.16710991 2.26514912 -0.22204876 -0.33421996 1.97570622 -0.22204876
		 -0.16711009 1.68626332 -0.22204883 0.16710991 1.68626332 -0.22204879 0.33421984 1.9757061 -0.22204876
		 -0.46822605 2.013529778 -0.22204876 -0.46822426 2.26438022 -0.22204876 -0.73995984 2.067990303 -0.22204876
		 -0.73995787 2.24079847 -0.22204876 -0.86038721 2.1348567 -0.22204876 -0.86038524 2.19245934 -0.22204876
		 0.16710998 2.26514912 0.22204879 -0.16710991 2.26514912 0.22204879 -0.33421996 1.97570622 0.22204879
		 -0.1671101 1.68626332 0.22204882 0.16710989 1.68626332 0.22204882 0.33421984 1.9757061 0.22204879
		 0.46822596 2.013529778 0.22204879 0.46822417 2.26437998 0.22204879 0.73995966 2.067990303 0.22204879
		 0.73995775 2.24079847 0.22204879 0.86038691 2.1348567 0.22204879 0.86038506 2.19245934 0.22204879
		 4.6320313e-08 2.26514912 -0.22204876 6.9480471e-08 2.30375838 -0.15445487 6.9480471e-08 2.30375838 0.15445487
		 0.89494902 2.065303326 -4.4247677e-09 0.56629896 1.99943566 -4.4247677e-09 0.4042244 1.95368981 -4.4247677e-09
		 0.20211218 1.60362113 -4.4247677e-09 -0.20211239 1.60362113 8.8495353e-09 -0.40422449 1.95368981 -4.4247677e-09
		 -0.56629908 1.99943578 -4.4247677e-09 -0.8949492 2.065303326 -4.4247677e-09 -1.040600896 2.14617538 -4.4247677e-09
		 -1.040598631 2.21584344 -2.2123838e-09 -0.89494687 2.27430749 -2.2123838e-09 -0.56629688 2.30282855 -2.2123838e-09
		 0.56629682 2.30282831 -4.4247677e-09 0.89494681 2.27430725 -4.4247677e-09 1.040598392 2.21584344 -4.4247677e-09
		 1.040600657 2.14617538 -4.4247677e-09 0.083427571 1.60362113 -0.15445487 0.17346981 1.60250688 2.8019325e-09
		 0.083427571 1.60362113 0.15445487 -0.083427802 1.60362113 -0.15445486 -0.17346987 1.60250688 -4.1218726e-08
		 -0.083427802 1.60362113 0.15445487 3.4740236e-08 2.26514912 0.22204879 -6.3690429e-08 1.9757061 -0.22204876
		 -1.1580078e-08 1.97570622 0.22204879 -0.23210238 1.65556538 0.15445487 -0.23189624 1.65520835 6.8933939e-09
		 -0.23377568 1.6584636 -0.15445481 -8.6850584e-08 1.68626332 -0.22204882 -0.18461123 1.64494228 -0.18825185
		 -0.18461125 1.64494216 0.18825185 -1.1001075e-07 1.68626332 0.22204882 0.064255327 -1.22666574 -0.11129348
		 -0.06425529 -1.22666574 -0.11129349 -0.12851061 -1.22666574 -1.9149574e-08 -0.064255305 -1.22666574 0.11129344
		 0.064255297 -1.22666574 0.11129344 0.12851059 -1.22666574 -6.8484206e-15 0.064255334 1.064388514 -0.11129345
		 -0.064255282 1.064388514 -0.11129348 -0.12851064 1.064388514 -1.9149573e-08 -0.06425532 1.064388514 0.11129346
		 0.064255297 1.064388514 0.11129346 0.12851059 1.064388514 0 0.077336997 -1.22666574 -0.13395156
		 -0.077336937 -1.22666574 -0.13395159 -0.15467395 -1.22666574 -2.2073555e-08 -0.077336967 -1.22666574 0.13395154
		 0.077336974 -1.22666574 0.13395154 0.15467393 -1.22666574 9.7465469e-10 0.077337004 1.064388514 -0.13395153
		 -0.07733693 1.064388514 -0.13395157 -0.15467396 1.064388514 -2.2073552e-08 -0.077336967 1.064388514 0.13395156
		 0.077336967 1.064388514 0.13395156 0.15467393 1.064388514 9.7466035e-10 0.088572167 -1.4300077 -0.15341154
		 -0.08857207 -1.4300077 -0.15341145 -0.17714429 -1.4300077 -2.1490474e-07 -0.088572107 -1.4300077 0.15341122
		 0.088572115 -1.4300077 0.15341176 0.17714424 -1.4300077 1.6307074e-07 0.056858703 -1.7984817 -0.098482102
		 -0.056858655 -1.7984817 -0.098482132 -0.11371735 -1.7984817 -1.6945204e-08 -0.056858689 -1.7984817 0.09848211
		 0.056858666 -1.7984817 0.098482125 0.11371735 -1.7984817 -2.2925275e-16 0.098482169 -1.66996789 -0.17057602
		 -0.098482072 -1.66996789 -0.17057607 -0.19696425 -1.66996789 -2.9349959e-08 -0.098482147 -1.66996789 0.17057604
		 0.098482102 -1.66996789 0.17057604 0.19696425 -1.66996789 -2.2925275e-16 0.11371741 -1.55625057 -0.1969642
		 -0.11371731 -1.55625057 -0.19696426 -0.22743469 -1.55625057 -3.3890409e-08 -0.11371738 -1.55625057 0.1969642
		 0.11371733 -1.55625057 0.19696425 0.22743469 -1.55625057 -2.2925275e-16 0.098482169 -1.44253325 -0.17057602
		 -0.098482072 -1.44253325 -0.17057607 -0.19696425 -1.44253325 -2.9349959e-08;
	setAttr ".vt[166:177]" -0.098482147 -1.44253325 0.17057604 0.098482102 -1.44253325 0.17057604
		 0.19696425 -1.44253325 -2.2925275e-16 -0.010686226 -1.93135142 0.018508725 0.010685749 -1.93135142 0.018508725
		 -0.021372214 -1.93135142 -6.2098344e-09 -0.010686226 -1.93135142 -0.018508732 0.010685749 -1.93135142 -0.018508732
		 0.021371737 -1.93135142 -3.0251619e-09 0 -1.93135142 -3.7252903e-09 0 4.061480522 -0.066118374
		 0 4.061480522 0.066118374;
	setAttr -s 352 ".ed";
	setAttr ".ed[0:165]"  0 17 0 4 16 0 0 11 0 1 10 0 2 3 0 3 8 0 3 9 0 4 0 0
		 5 1 0 6 2 0 7 2 0 6 19 1 8 12 0 7 8 0 9 13 0 8 14 1 9 6 0 10 6 0 11 7 0 10 18 1 12 4 0
		 11 12 1 13 5 0 12 15 1 13 10 1 14 9 1 3 176 1 15 13 1 14 15 1 16 5 0 15 16 1 17 1 0
		 18 11 1 17 18 1 19 7 1 18 19 1 19 177 1 20 81 0 23 102 0 25 20 0 26 82 0 27 28 0
		 29 104 0 20 5 1 21 4 1 22 88 1 23 87 0 24 86 0 25 85 1 21 32 0 22 33 0 28 34 0 33 89 1
		 27 35 0 35 34 1 32 94 1 25 36 0 20 37 0 36 37 1 26 38 0 37 95 1 31 39 0 36 84 1 32 40 0
		 33 41 0 34 42 0 41 90 1 35 43 0 43 42 1 40 93 1 36 44 0 37 45 0 44 45 1 38 46 0 45 96 1
		 39 47 0 44 83 1 40 48 0 41 49 0 48 49 0 42 50 0 49 91 1 43 51 0 51 50 0 48 92 1 44 52 0
		 45 53 0 52 53 0 46 54 0 53 97 1 47 55 0 55 54 0 52 98 1 20 56 1 21 57 1 56 80 0 22 58 1
		 57 58 1 58 59 0 25 61 1 61 56 0 33 62 1 58 62 0 32 63 1 63 62 1 57 63 0 41 64 1 62 64 0
		 40 65 1 65 64 1 63 65 0 49 66 1 64 66 0 48 67 1 67 66 0 65 67 0 26 68 1 27 69 1 28 70 1
		 69 70 0 29 113 1 70 71 0 31 73 1 73 68 1 39 74 1 73 74 0 38 75 1 74 75 1 68 75 0
		 47 76 1 74 76 0 46 77 1 76 77 1 75 77 0 55 78 1 76 78 0 54 79 1 78 79 0 77 79 0 80 57 0
		 81 21 0 80 81 1 82 27 0 81 16 1 83 47 1 84 39 1 83 84 1 85 31 1 84 85 1 86 30 0 87 29 0
		 86 100 1 88 28 1 89 34 1 88 89 1 90 42 1 89 90 1 91 50 1 90 91 1 92 51 1 91 92 1
		 93 43 1 92 93 1 94 35 1 93 94 1 95 38 1;
	setAttr ".ed[166:331]" 96 46 1 95 96 1 97 54 1 96 97 1 98 55 1 97 98 1 98 83 1
		 94 4 1 5 95 1 99 24 0 99 100 0 101 30 0 100 101 0 102 99 0 102 103 0 103 87 1 104 101 0
		 103 104 0 30 72 1 0 35 1 17 27 1 1 38 1 26 17 1 71 114 0 104 71 1 68 105 0 27 68 1
		 105 69 0 59 111 0 59 102 1 60 61 0 24 25 0 85 86 1 30 31 0 72 73 0 28 108 0 87 109 1
		 22 110 0 56 106 1 106 59 1 57 106 1 106 60 1 23 112 1 24 60 1 69 107 1 107 72 1 71 107 1
		 107 68 1 60 102 1 72 104 1 108 29 0 109 88 1 110 23 0 71 108 1 108 109 1 109 110 1
		 110 59 1 111 60 0 112 59 1 113 71 1 114 72 0 115 116 0 116 117 0 117 118 0 118 119 0
		 119 120 0 120 115 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0 126 121 0 115 121 1
		 116 122 1 117 123 1 118 124 1 119 125 1 120 126 1 115 127 1 116 128 1 127 128 0 117 129 1
		 128 129 0 118 130 1 129 130 0 119 131 1 130 131 0 120 132 1 131 132 0 132 127 0 121 133 1
		 122 134 1 133 134 0 123 135 1 134 135 0 124 136 1 135 136 0 125 137 1 136 137 0 126 138 1
		 137 138 0 138 133 0 127 139 1 128 140 1 139 140 0 129 141 1 140 141 0 130 142 1 141 142 0
		 131 143 1 142 143 0 132 144 1 143 144 0 144 139 0 133 99 1 134 102 1 135 103 1 136 104 1
		 137 101 1 138 100 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 145 1 151 152 1
		 152 153 1 153 154 1 154 155 1 155 156 1 156 151 1 157 158 1 158 159 1 159 160 1 160 161 1
		 161 162 1 162 157 1 163 164 1 164 165 1 165 166 1 166 167 1 167 168 1 168 163 1 145 151 1
		 146 152 1 147 153 1 148 154 1 149 155 1 150 156 1 151 157 1 152 158 1 153 159 1 154 160 1
		 155 161 1 156 162 1 157 163 1 158 164 1 159 165 1 160 166 1 161 167 1 162 168 1 140 164 1
		 141 165 1 142 166 1;
	setAttr ".ed[332:351]" 143 167 1 144 168 1 139 163 1 148 169 1 149 170 1 169 170 1
		 147 171 1 171 169 1 146 172 1 172 171 1 145 173 1 173 172 1 150 174 1 174 173 1 170 174 1
		 173 175 1 170 175 1 175 171 1 176 14 1 177 2 1;
	setAttr -s 176 -ch 704 ".fc[0:175]" -type "polyFaces" 
		f 4 0 33 32 -3
		mu 0 4 180 175 2 3
		f 4 23 30 -2 -21
		mu 0 4 4 5 177 179
		f 4 -9 -23 24 -4
		mu 0 4 176 178 181 11
		f 4 7 2 21 20
		mu 0 4 184 180 3 183
		f 4 -35 36 351 -11
		mu 0 4 12 13 14 15
		f 4 -14 10 4 5
		mu 0 4 186 12 15 213
		f 4 26 350 -16 -6
		mu 0 4 17 18 19 16
		f 4 -17 -7 -5 -10
		mu 0 4 20 224 187 15
		f 4 -33 35 34 -19
		mu 0 4 3 2 13 12
		f 4 -22 18 13 12
		mu 0 4 183 3 12 220
		f 4 15 28 -24 -13
		mu 0 4 16 19 5 4
		f 4 -25 -15 16 -18
		mu 0 4 11 181 185 20
		f 4 -351 -27 6 -26
		mu 0 4 19 18 17 21
		f 4 -29 25 14 -28
		mu 0 4 5 19 21 10
		f 4 -31 27 22 -30
		mu 0 4 177 5 10 182
		f 4 -34 31 3 19
		mu 0 4 2 175 176 11
		f 4 -36 -20 17 11
		mu 0 4 13 2 11 20
		f 4 -352 -37 -12 9
		mu 0 4 15 14 13 20
		f 4 37 143 29 -44
		mu 0 4 271 275 6 9
		f 4 79 81 160 -85
		mu 0 4 289 250 26 286
		f 4 221 218 46 202
		mu 0 4 28 244 30 31
		f 4 38 180 181 -47
		mu 0 4 30 255 188 31
		f 4 198 -48 197 48
		mu 0 4 34 35 229 37
		f 4 87 89 171 -93
		mu 0 4 38 288 40 41
		f 4 97 102 -105 -106
		mu 0 4 42 43 44 45
		f 4 45 154 -53 -51
		mu 0 4 246 47 48 253
		f 4 -42 53 54 -52
		mu 0 4 264 232 261 262
		f 4 -45 49 55 173
		mu 0 4 7 54 254 56
		f 4 39 57 -59 -57
		mu 0 4 272 256 269 58
		f 4 43 174 -61 -58
		mu 0 4 271 9 59 57
		f 4 -124 125 127 -129
		mu 0 4 60 61 62 63
		f 4 -49 56 62 148
		mu 0 4 34 37 270 64
		f 4 104 107 -110 -111
		mu 0 4 45 44 65 66
		f 4 52 156 -67 -65
		mu 0 4 253 48 67 251
		f 4 -55 67 68 -66
		mu 0 4 262 261 259 260
		f 4 -56 63 69 164
		mu 0 4 56 254 252 72
		f 4 58 71 -73 -71
		mu 0 4 58 269 267 74
		f 4 60 167 -75 -72
		mu 0 4 57 59 75 73
		f 4 -128 130 132 -134
		mu 0 4 63 62 76 77
		f 4 -63 70 76 146
		mu 0 4 64 270 268 78
		f 4 109 112 -115 -116
		mu 0 4 66 65 79 80
		f 4 66 158 -82 -79
		mu 0 4 251 67 26 250
		f 4 -69 82 83 -81
		mu 0 4 260 259 257 258
		f 4 -70 77 84 162
		mu 0 4 72 252 249 27
		f 4 72 86 -88 -86
		mu 0 4 74 267 266 265
		f 4 74 169 -90 -87
		mu 0 4 73 75 284 39
		f 4 -133 135 137 -139
		mu 0 4 77 76 83 84
		f 4 172 -77 85 92
		mu 0 4 41 78 268 38
		f 4 -38 93 95 141
		mu 0 4 247 22 85 86
		f 4 -225 -209 -219 222
		mu 0 4 87 88 245 29
		f 4 -210 -176 -180 -215
		mu 0 4 89 36 231 191
		f 4 209 196 -100 -198
		mu 0 4 36 89 91 230
		f 4 -40 99 100 -94
		mu 0 4 22 230 91 85
		f 4 50 101 -103 -97
		mu 0 4 46 49 44 43
		f 4 -50 94 105 -104
		mu 0 4 55 248 42 45
		f 4 64 106 -108 -102
		mu 0 4 49 68 65 44
		f 4 -64 103 110 -109
		mu 0 4 71 55 45 66
		f 4 78 111 -113 -107
		mu 0 4 68 25 79 65
		f 4 -80 113 114 -112
		mu 0 4 25 24 80 79
		f 4 -78 108 115 -114
		mu 0 4 24 71 66 80
		f 4 40 142 192 -117
		mu 0 4 236 233 51 60
		f 4 41 118 -120 -118
		mu 0 4 51 227 94 95
		f 4 219 216 120 225
		mu 0 4 96 225 98 99
		f 4 42 190 -226 -121
		mu 0 4 98 228 96 99
		f 4 -185 199 122 -201
		mu 0 4 101 237 103 61
		f 4 61 124 -126 -123
		mu 0 4 103 243 62 61
		f 4 -60 116 128 -127
		mu 0 4 235 236 60 63
		f 4 75 129 -131 -125
		mu 0 4 243 242 76 62
		f 4 -74 126 133 -132
		mu 0 4 234 235 63 77
		f 4 90 134 -136 -130
		mu 0 4 242 240 83 76
		f 4 91 136 -138 -135
		mu 0 4 240 241 84 83
		f 4 -89 131 138 -137
		mu 0 4 241 234 77 84
		f 4 -141 -142 139 -95
		mu 0 4 248 247 86 42
		f 4 -144 140 44 1
		mu 0 4 276 23 54 7
		f 4 -146 -147 144 -76
		mu 0 4 104 64 78 106
		f 4 -148 -149 145 -62
		mu 0 4 238 34 64 104
		f 4 -182 183 -43 -151
		mu 0 4 31 188 189 226
		f 4 150 -217 220 -203
		mu 0 4 31 226 97 28
		f 4 -155 152 51 -154
		mu 0 4 48 47 50 53
		f 4 -157 153 65 -156
		mu 0 4 67 48 53 70
		f 4 -159 155 80 -158
		mu 0 4 26 67 70 82
		f 4 -161 157 -84 -160
		mu 0 4 286 26 82 287
		f 4 -162 -163 159 -83
		mu 0 4 69 72 27 81
		f 4 -164 -165 161 -68
		mu 0 4 52 56 72 69
		f 4 -41 188 186 -143
		mu 0 4 93 273 1 263
		f 4 -168 165 73 -167
		mu 0 4 75 59 105 107
		f 4 -170 166 88 -169
		mu 0 4 284 75 107 285
		f 4 -172 168 -92 -171
		mu 0 4 41 40 109 108
		f 4 -145 -173 170 -91
		mu 0 4 106 78 41 108
		f 4 -150 -199 147 -200
		mu 0 4 102 35 34 238
		f 4 -175 8 187 -166
		mu 0 4 59 9 8 105
		f 4 -177 175 47 151
		mu 0 4 193 192 229 35
		f 4 -179 -152 149 -178
		mu 0 4 239 193 35 102
		f 4 -8 -174 163 -186
		mu 0 4 0 7 56 52
		f 4 -187 -1 185 -54
		mu 0 4 263 1 0 52
		f 4 59 -188 -32 -189
		mu 0 4 92 105 8 274
		f 4 215 182 177 184
		mu 0 4 101 228 190 237
		f 4 211 200 123 -214
		mu 0 4 112 101 61 60
		f 4 -193 117 -194 -192
		mu 0 4 60 51 95 113
		f 4 195 -39 208 224
		mu 0 4 87 191 245 88
		f 4 214 -196 194 223
		mu 0 4 89 191 87 114
		f 4 -98 206 205 -99
		mu 0 4 43 42 115 87
		f 4 207 -224 -195 -206
		mu 0 4 115 89 114 87
		f 4 204 -207 -140 -96
		mu 0 4 85 115 42 86
		f 4 -205 -101 -197 -208
		mu 0 4 115 85 91 89
		f 4 121 212 -211 119
		mu 0 4 94 96 112 95
		f 4 210 213 191 193
		mu 0 4 95 112 60 113
		f 4 -213 189 226 -212
		mu 0 4 112 96 116 101
		f 4 -227 -190 -191 -216
		mu 0 4 101 116 96 228
		f 4 201 -220 -122 -119
		mu 0 4 227 225 96 94
		f 4 -221 -202 -153 -218
		mu 0 4 28 97 50 47
		f 4 203 -222 217 -46
		mu 0 4 246 244 28 47
		f 4 -223 -204 96 98
		mu 0 4 87 29 46 43
		f 4 227 240 -234 -240
		mu 0 4 195 199 210 206
		f 4 228 241 -235 -241
		mu 0 4 199 198 221 210
		f 4 229 242 -236 -242
		mu 0 4 223 197 208 209
		f 4 230 243 -237 -243
		mu 0 4 197 196 207 208
		f 4 231 244 -238 -244
		mu 0 4 196 194 205 207
		f 4 232 239 -239 -245
		mu 0 4 194 195 206 205
		f 4 -228 245 247 -247
		mu 0 4 277 278 222 279
		f 4 -229 246 249 -249
		mu 0 4 123 117 121 125
		f 4 -230 248 251 -251
		mu 0 4 127 123 125 128
		f 4 -231 250 253 -253
		mu 0 4 129 127 128 130
		f 4 -232 252 255 -255
		mu 0 4 131 129 130 132
		f 4 -233 254 256 -246
		mu 0 4 278 131 132 222
		f 4 233 258 -260 -258
		mu 0 4 32 280 281 100
		f 4 234 260 -262 -259
		mu 0 4 33 110 111 90
		f 4 235 262 -264 -261
		mu 0 4 110 118 119 111
		f 4 236 264 -266 -263
		mu 0 4 118 120 122 119
		f 4 237 266 -268 -265
		mu 0 4 120 124 126 122
		f 4 238 257 -269 -267
		mu 0 4 124 32 100 126
		f 4 -248 269 271 -271
		mu 0 4 279 222 219 218
		f 4 -250 270 273 -273
		mu 0 4 125 121 200 201
		f 4 -252 272 275 -275
		mu 0 4 128 125 201 202
		f 4 -254 274 277 -277
		mu 0 4 130 128 202 203
		f 4 -256 276 279 -279
		mu 0 4 132 130 203 204
		f 4 -257 278 280 -270
		mu 0 4 222 132 204 219
		f 4 259 282 179 -282
		mu 0 4 100 281 282 283
		f 4 261 283 -181 -283
		mu 0 4 90 111 134 133
		f 4 263 284 -184 -284
		mu 0 4 111 119 135 134
		f 4 265 285 -183 -285
		mu 0 4 119 122 136 135
		f 4 267 286 178 -286
		mu 0 4 122 126 137 136
		f 4 268 281 176 -287
		mu 0 4 126 100 283 137
		f 4 287 312 -294 -312
		mu 0 4 138 139 140 141
		f 4 288 313 -295 -313
		mu 0 4 139 142 143 140
		f 4 289 314 -296 -314
		mu 0 4 142 144 145 143
		f 4 290 315 -297 -315
		mu 0 4 144 146 147 145
		f 4 291 316 -298 -316
		mu 0 4 146 148 149 147
		f 4 292 311 -299 -317
		mu 0 4 148 138 141 149
		f 4 293 318 -300 -318
		mu 0 4 141 140 150 151
		f 4 294 319 -301 -319
		mu 0 4 140 143 152 150
		f 4 295 320 -302 -320
		mu 0 4 143 145 153 152
		f 4 296 321 -303 -321
		mu 0 4 145 147 154 153
		f 4 297 322 -304 -322
		mu 0 4 147 149 155 154
		f 4 298 317 -305 -323
		mu 0 4 149 141 151 155
		f 4 299 324 -306 -324
		mu 0 4 151 150 156 157
		f 4 300 325 -307 -325
		mu 0 4 150 152 158 156
		f 4 301 326 -308 -326
		mu 0 4 152 153 159 158
		f 4 302 327 -309 -327
		mu 0 4 153 154 160 159
		f 4 303 328 -310 -328
		mu 0 4 154 155 161 160
		f 4 304 323 -311 -329
		mu 0 4 155 151 157 161
		f 4 -344 347 349 -342
		mu 0 4 216 169 170 171
		f 4 -274 329 306 -331
		mu 0 4 162 163 156 158
		f 4 -278 331 308 -333
		mu 0 4 164 165 159 160
		f 4 -281 333 310 -335
		mu 0 4 166 167 161 157
		f 4 -272 334 305 -330
		mu 0 4 163 166 157 156
		f 4 -280 332 309 -334
		mu 0 4 167 164 160 161
		f 4 -276 330 307 -332
		mu 0 4 165 162 158 159
		f 4 -291 335 337 -337
		mu 0 4 146 144 168 172
		f 4 -290 338 339 -336
		mu 0 4 144 142 174 168
		f 4 -289 340 341 -339
		mu 0 4 142 139 211 174
		f 4 -288 342 343 -341
		mu 0 4 139 138 212 211
		f 4 -293 344 345 -343
		mu 0 4 138 148 214 212
		f 4 -292 336 346 -345
		mu 0 4 148 146 172 214
		f 4 -348 -346 -347 348
		mu 0 4 170 169 217 173
		f 4 -340 -350 -349 -338
		mu 0 4 215 171 170 173;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 29 
		1 0 
		6 0 
		7 0 
		9 0 
		23 0 
		26 0 
		27 0 
		28 0 
		31 0 
		34 0 
		35 0 
		40 0 
		41 0 
		47 0 
		48 0 
		56 0 
		59 0 
		64 0 
		67 0 
		72 0 
		75 0 
		78 0 
		169 0 
		170 0 
		171 0 
		173 0 
		188 0 
		193 0 
		232 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".de" 1;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CFC4760F-4E97-01C7-2D40-71961C0DE21D";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "030F0104-4063-7CDC-9D89-E18782588B79";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0FBEC620-498B-4685-5557-39B05A0479FD";
createNode displayLayerManager -n "layerManager";
	rename -uid "5B79AB87-4C28-F3F0-0A9C-7A9F81C8DCB1";
createNode displayLayer -n "defaultLayer";
	rename -uid "81F243B0-4ACC-3FB0-C784-7B8E7EE70110";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "28293BB6-4E66-F841-06B5-44861F38CDF2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3F47A0F2-41F2-56C5-DEF7-0B81F626E066";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "7AAB4115-40C3-6640-E17A-0B9FF8CA4582";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "63C78680-431F-59A9-401D-ABA69A525FA5";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "1775A1BF-4A12-47ED-EC3D-4C8089710B63";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "06F70E33-4596-F7B5-92BF-B3B564A34301";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "68439763-4C37-4155-6402-6D8FA08AE738";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "950BBA2A-4533-A397-481B-C9B793E62688";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 702\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n"
		+ "                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n"
		+ "                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n"
		+ "\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 702\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 702\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1F656B9A-40EE-4871-A15A-EF89ACF56A3C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 47 -ast 1 -aet 47 ";
	setAttr ".st" 6;
createNode animCurveTA -n "Lance_rotateX";
	rename -uid "5E3B382A-4374-2EAC-9D52-67A21C817A44";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "Lance_rotateY";
	rename -uid "88747A87-498B-D999-80BA-AA95DE10DE40";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "Lance_rotateZ";
	rename -uid "714D419C-45CA-C119-8D4E-A7BE43F4BBC8";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "01034145-4577-F34C-4F84-A98BE1B3A0B0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "98818594-4E57-802C-4622-928E1F2A3F53";
createNode file -n "file1";
	rename -uid "EDA9E913-4765-1E5D-1CF6-678B031AF454";
	setAttr ".ftn" -type "string" "C:/Users/quinn/Documents/UVU/UVU-AGD-Portfolio/UnityProject/Assets/MayaProject//sourceimages/Lance/Lance_Export_v01_standardSurface1_BaseColor.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "F6E3359E-4627-222F-4474-B99A0B3DFEB8";
createNode file -n "file2";
	rename -uid "A932AC77-4DE5-E626-F900-C1A69B3EAA41";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/quinn/Documents/UVU/UVU-AGD-Portfolio/UnityProject/Assets/MayaProject//sourceimages/Lance/Lance_Export_v01_standardSurface1_Metallic.png";
	setAttr ".cs" -type "string" "Raw";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "B76AD568-417C-2F8E-061B-1ABCDEB7DFA5";
createNode file -n "file3";
	rename -uid "07442F8A-4A35-86B4-B224-16B3E4A6989D";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/quinn/Documents/UVU/UVU-AGD-Portfolio/UnityProject/Assets/MayaProject//sourceimages/Lance/Lance_Export_v01_standardSurface1_Roughness.png";
	setAttr ".cs" -type "string" "Raw";
createNode place2dTexture -n "place2dTexture3";
	rename -uid "B39087E3-490C-D988-03BF-A6BF7E174C94";
createNode file -n "file4";
	rename -uid "82323D62-4922-123C-7512-AEA77214EC2E";
	setAttr ".ftn" -type "string" "C:/Users/quinn/Documents/UVU/UVU-AGD-Portfolio/UnityProject/Assets/MayaProject//sourceimages/Lance/Lance_Export_v01_standardSurface1_Normal.png";
	setAttr ".cs" -type "string" "Raw";
createNode place2dTexture -n "place2dTexture4";
	rename -uid "AFB3BF56-4E51-CEC7-D63A-6CA38A2AAC57";
createNode bump2d -n "bump2d1";
	rename -uid "0C260736-49CC-A776-D9D0-F8995E57B82F";
	setAttr ".bi" 1;
	setAttr ".vc1" -type "float3" 0 3.9999999e-05 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode standardSurface -n "LanceMaterial";
	rename -uid "8F8EB419-41D4-20C1-7078-FE9C0FE517EA";
createNode file -n "file5";
	rename -uid "7C41FB6A-4592-B572-25C2-589C2E8CBAF6";
	setAttr ".ftn" -type "string" "C:/Users/quinn/Documents/UVU/UVU-AGD-Portfolio/UnityProject/Assets/MayaProject//sourceimages/Lance/Lance_Export_v01_standardSurface1_BaseColor.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture5";
	rename -uid "AEB3C078-4D65-D0B7-8861-61938301AF01";
createNode file -n "file6";
	rename -uid "48414532-42E7-D7E6-4115-23A74BA7222C";
	setAttr ".ftn" -type "string" "C:/Users/quinn/Documents/UVU/UVU-AGD-Portfolio/UnityProject/Assets/MayaProject//sourceimages/Lance/Lance_Export_v01_standardSurface1_Metallic.png";
	setAttr ".cs" -type "string" "Raw";
createNode place2dTexture -n "place2dTexture6";
	rename -uid "0E33077C-42A2-2851-CDE1-9DB08BEE7D7D";
createNode file -n "file7";
	rename -uid "D59B50AA-47DA-ED24-D326-9786FF31B21E";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/quinn/Documents/UVU/UVU-AGD-Portfolio/UnityProject/Assets/MayaProject//sourceimages/Lance/Lance_Export_v01_standardSurface1_Roughness.png";
	setAttr ".cs" -type "string" "Raw";
createNode place2dTexture -n "place2dTexture7";
	rename -uid "FC9E4EB6-4918-9D99-AD57-E5ABCDA81F00";
createNode file -n "file8";
	rename -uid "1E2033E1-44C0-878B-4E16-919EFEF6C071";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/quinn/Documents/UVU/UVU-AGD-Portfolio/UnityProject/Assets/MayaProject//sourceimages/Lance/Lance_Export_v01_standardSurface1_Metallic.png";
	setAttr ".cs" -type "string" "Raw";
createNode place2dTexture -n "place2dTexture8";
	rename -uid "9743981E-444F-DEB9-8557-60A7F9FE9AF6";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 9 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 8 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "Lance_rotateX.o" "Lance.rx";
connectAttr "Lance_rotateY.o" "Lance.ry";
connectAttr "Lance_rotateZ.o" "Lance.rz";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "LanceMaterial.oc" "aiStandardSurface1SG.ss";
connectAttr "LanceShape.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo1.sg";
connectAttr "LanceMaterial.msg" "materialInfo1.m";
connectAttr "file5.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file3.ws";
connectAttr "place2dTexture3.c" "file3.c";
connectAttr "place2dTexture3.tf" "file3.tf";
connectAttr "place2dTexture3.rf" "file3.rf";
connectAttr "place2dTexture3.mu" "file3.mu";
connectAttr "place2dTexture3.mv" "file3.mv";
connectAttr "place2dTexture3.s" "file3.s";
connectAttr "place2dTexture3.wu" "file3.wu";
connectAttr "place2dTexture3.wv" "file3.wv";
connectAttr "place2dTexture3.re" "file3.re";
connectAttr "place2dTexture3.of" "file3.of";
connectAttr "place2dTexture3.r" "file3.ro";
connectAttr "place2dTexture3.n" "file3.n";
connectAttr "place2dTexture3.vt1" "file3.vt1";
connectAttr "place2dTexture3.vt2" "file3.vt2";
connectAttr "place2dTexture3.vt3" "file3.vt3";
connectAttr "place2dTexture3.vc1" "file3.vc1";
connectAttr "place2dTexture3.o" "file3.uv";
connectAttr "place2dTexture3.ofs" "file3.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file4.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file4.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file4.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file4.ws";
connectAttr "place2dTexture4.c" "file4.c";
connectAttr "place2dTexture4.tf" "file4.tf";
connectAttr "place2dTexture4.rf" "file4.rf";
connectAttr "place2dTexture4.mu" "file4.mu";
connectAttr "place2dTexture4.mv" "file4.mv";
connectAttr "place2dTexture4.s" "file4.s";
connectAttr "place2dTexture4.wu" "file4.wu";
connectAttr "place2dTexture4.wv" "file4.wv";
connectAttr "place2dTexture4.re" "file4.re";
connectAttr "place2dTexture4.of" "file4.of";
connectAttr "place2dTexture4.r" "file4.ro";
connectAttr "place2dTexture4.n" "file4.n";
connectAttr "place2dTexture4.vt1" "file4.vt1";
connectAttr "place2dTexture4.vt2" "file4.vt2";
connectAttr "place2dTexture4.vt3" "file4.vt3";
connectAttr "place2dTexture4.vc1" "file4.vc1";
connectAttr "place2dTexture4.o" "file4.uv";
connectAttr "place2dTexture4.ofs" "file4.fs";
connectAttr "file4.oa" "bump2d1.bv";
connectAttr "bump2d1.o" "LanceMaterial.n";
connectAttr "file5.oc" "LanceMaterial.bc";
connectAttr "file8.oa" "LanceMaterial.m";
connectAttr "file7.oa" "LanceMaterial.sr";
connectAttr ":defaultColorMgtGlobals.cme" "file5.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file5.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file5.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file5.ws";
connectAttr "place2dTexture5.c" "file5.c";
connectAttr "place2dTexture5.tf" "file5.tf";
connectAttr "place2dTexture5.rf" "file5.rf";
connectAttr "place2dTexture5.mu" "file5.mu";
connectAttr "place2dTexture5.mv" "file5.mv";
connectAttr "place2dTexture5.s" "file5.s";
connectAttr "place2dTexture5.wu" "file5.wu";
connectAttr "place2dTexture5.wv" "file5.wv";
connectAttr "place2dTexture5.re" "file5.re";
connectAttr "place2dTexture5.of" "file5.of";
connectAttr "place2dTexture5.r" "file5.ro";
connectAttr "place2dTexture5.n" "file5.n";
connectAttr "place2dTexture5.vt1" "file5.vt1";
connectAttr "place2dTexture5.vt2" "file5.vt2";
connectAttr "place2dTexture5.vt3" "file5.vt3";
connectAttr "place2dTexture5.vc1" "file5.vc1";
connectAttr "place2dTexture5.o" "file5.uv";
connectAttr "place2dTexture5.ofs" "file5.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file6.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file6.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file6.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file6.ws";
connectAttr "place2dTexture6.c" "file6.c";
connectAttr "place2dTexture6.tf" "file6.tf";
connectAttr "place2dTexture6.rf" "file6.rf";
connectAttr "place2dTexture6.mu" "file6.mu";
connectAttr "place2dTexture6.mv" "file6.mv";
connectAttr "place2dTexture6.s" "file6.s";
connectAttr "place2dTexture6.wu" "file6.wu";
connectAttr "place2dTexture6.wv" "file6.wv";
connectAttr "place2dTexture6.re" "file6.re";
connectAttr "place2dTexture6.of" "file6.of";
connectAttr "place2dTexture6.r" "file6.ro";
connectAttr "place2dTexture6.n" "file6.n";
connectAttr "place2dTexture6.vt1" "file6.vt1";
connectAttr "place2dTexture6.vt2" "file6.vt2";
connectAttr "place2dTexture6.vt3" "file6.vt3";
connectAttr "place2dTexture6.vc1" "file6.vc1";
connectAttr "place2dTexture6.o" "file6.uv";
connectAttr "place2dTexture6.ofs" "file6.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file7.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file7.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file7.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file7.ws";
connectAttr "place2dTexture7.c" "file7.c";
connectAttr "place2dTexture7.tf" "file7.tf";
connectAttr "place2dTexture7.rf" "file7.rf";
connectAttr "place2dTexture7.mu" "file7.mu";
connectAttr "place2dTexture7.mv" "file7.mv";
connectAttr "place2dTexture7.s" "file7.s";
connectAttr "place2dTexture7.wu" "file7.wu";
connectAttr "place2dTexture7.wv" "file7.wv";
connectAttr "place2dTexture7.re" "file7.re";
connectAttr "place2dTexture7.of" "file7.of";
connectAttr "place2dTexture7.r" "file7.ro";
connectAttr "place2dTexture7.n" "file7.n";
connectAttr "place2dTexture7.vt1" "file7.vt1";
connectAttr "place2dTexture7.vt2" "file7.vt2";
connectAttr "place2dTexture7.vt3" "file7.vt3";
connectAttr "place2dTexture7.vc1" "file7.vc1";
connectAttr "place2dTexture7.o" "file7.uv";
connectAttr "place2dTexture7.ofs" "file7.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file8.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file8.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file8.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file8.ws";
connectAttr "place2dTexture8.c" "file8.c";
connectAttr "place2dTexture8.tf" "file8.tf";
connectAttr "place2dTexture8.rf" "file8.rf";
connectAttr "place2dTexture8.mu" "file8.mu";
connectAttr "place2dTexture8.mv" "file8.mv";
connectAttr "place2dTexture8.s" "file8.s";
connectAttr "place2dTexture8.wu" "file8.wu";
connectAttr "place2dTexture8.wv" "file8.wv";
connectAttr "place2dTexture8.re" "file8.re";
connectAttr "place2dTexture8.of" "file8.of";
connectAttr "place2dTexture8.r" "file8.ro";
connectAttr "place2dTexture8.n" "file8.n";
connectAttr "place2dTexture8.vt1" "file8.vt1";
connectAttr "place2dTexture8.vt2" "file8.vt2";
connectAttr "place2dTexture8.vt3" "file8.vt3";
connectAttr "place2dTexture8.vc1" "file8.vc1";
connectAttr "place2dTexture8.o" "file8.uv";
connectAttr "place2dTexture8.ofs" "file8.fs";
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "LanceMaterial.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "bump2d1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file3.msg" ":defaultTextureList1.tx" -na;
connectAttr "file4.msg" ":defaultTextureList1.tx" -na;
connectAttr "file5.msg" ":defaultTextureList1.tx" -na;
connectAttr "file6.msg" ":defaultTextureList1.tx" -na;
connectAttr "file7.msg" ":defaultTextureList1.tx" -na;
connectAttr "file8.msg" ":defaultTextureList1.tx" -na;
// End of Lance_v01.ma
