//Maya ASCII 2026 scene
//Name: Normal TV.ma
//Last modified: Tue, Apr 21, 2026 02:59:29 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.5.4.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 22631)";
fileInfo "UUID" "9C294DB3-4CD8-296F-137D-FE9ADD686C05";
createNode transform -s -n "persp";
	rename -uid "F6A0CBA3-4AB6-5C70-FA59-CA929441077D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.99475564850144416 1.9114951106914735 5.5846301948529176 ;
	setAttr ".r" -type "double3" 348.26164708276974 12.599999999990036 -2.0369018685216371e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "77CBF3E5-45AF-302C-F6C6-E89A51364522";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.4102912065996307;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "32D6FF75-4A4A-6EDA-8AF9-99924356CD58";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A0BEE7CA-49B1-F296-3690-73BCDB1197D1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2689A8F1-41FC-F5EF-35FB-5BB89429FAA4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.92911315236997094 1.0415241898075938 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C7257EE9-4B12-A69B-5630-52AFAB5BD925";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.0335012174010263;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7FA50C00-468C-3131-00F7-0B8DF6FD05A8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BBDBB2D6-4DE4-2051-DECA-C6993552FE17";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Heart_Rate_Monitor";
	rename -uid "DFF5C86E-43D1-1553-4674-5D9040BFD829";
	setAttr ".rp" -type "double3" 0 0.00069284439086914062 0 ;
	setAttr ".sp" -type "double3" 0 0.00069284439086914062 0 ;
createNode mesh -n "Heart_Rate_MonitorShape" -p "Heart_Rate_Monitor";
	rename -uid "0D28D659-4692-51BB-AC7A-8584FDD76C9E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 7 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 9 "f[26]" "f[29]" "f[32]" "f[37]" "f[56]" "f[102]" "f[105]" "f[108]" "f[111]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 23 "f[2]" "f[5]" "f[7]" "f[22:23]" "f[34]" "f[38:39]" "f[42]" "f[54]" "f[57]" "f[62]" "f[73]" "f[78]" "f[80]" "f[95]" "f[97]" "f[99]" "f[107]" "f[109]" "f[118:119]" "f[123]" "f[173]" "f[184:189]" "f[191:199]";
	setAttr ".gtag[2].gtagnm" -type "string" "cluster1";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[71:72]" "f[74:75]";
	setAttr ".gtag[3].gtagnm" -type "string" "front";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 14 "f[1]" "f[4]" "f[8]" "f[11]" "f[65:69]" "f[76]" "f[79]" "f[82]" "f[85]" "f[171:172]" "f[176:177]" "f[190]" "f[200]" "f[211:212]";
	setAttr ".gtag[4].gtagnm" -type "string" "left";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 20 "f[0]" "f[3]" "f[12]" "f[16:17]" "f[25]" "f[28]" "f[40:41]" "f[50:53]" "f[59]" "f[61]" "f[74:75]" "f[77]" "f[84]" "f[89]" "f[94]" "f[96]" "f[100]" "f[110]" "f[115:116]" "f[120]";
	setAttr ".gtag[5].gtagnm" -type "string" "right";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 23 "f[6]" "f[9]" "f[15]" "f[20:21]" "f[30]" "f[33]" "f[35:36]" "f[43:47]" "f[58]" "f[63:64]" "f[71:72]" "f[81]" "f[86]" "f[91]" "f[93]" "f[98]" "f[104]" "f[106]" "f[113]" "f[121:122]" "f[178:183]" "f[201:202]" "f[213:221]";
	setAttr ".gtag[6].gtagnm" -type "string" "top";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 19 "f[10]" "f[13:14]" "f[18:19]" "f[24]" "f[27]" "f[31]" "f[48:49]" "f[55]" "f[60]" "f[70]" "f[83]" "f[87:88]" "f[90]" "f[92]" "f[101]" "f[103]" "f[112]" "f[114]" "f[117]";
	setAttr ".pv" -type "double2" 0.18482601751511424 0.15630466165021062 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 398 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.86800301 0.65427566 0.87070215
		 0.65427572 0.87024665 0.98938859 0.86754751 0.98938131 0.8680228 0.65158027 0.87024653
		 0.65204972 0.86755991 0.99207723 0.86978495 0.99161351 0.79312086 0.65417391 0.79266536
		 0.98927951 0.79310846 0.65147787 0.79264569 0.99197501 0.78996623 0.98927951 0.79042172
		 0.65416658 0.79088342 0.65194166 0.79042184 0.99150556 0.91267335 0.68730628 0.91271895
		 0.68567097 0.98686117 0.68565547 0.98690748 0.68729055 0.91103709 0.68735707 0.91130841
		 0.68594599 0.98854375 0.68734062 0.98827195 0.68592978 0.98695612 0.99005151 0.91275412
		 0.99006748 0.91110295 0.99006784 0.98860723 0.99005115 0.052236795 0.18806097 0.052247167
		 0.18536073 0.084263682 0.18550372 0.084286034 0.18819483 0.052609384 0.11046525 0.084630907
		 0.11063398 0.086959422 0.18553151 0.086500823 0.18774365 0.08468014 0.10794447 0.052624524
		 0.10776369 0.087327302 0.11063277 0.08689034 0.10841672 0.41897979 0.65613174 0.41950455
		 0.65348697 0.65371424 0.7028057 0.65362591 0.70539832 0.41673666 0.65298414 0.41680411
		 0.65523696 0.4573862 0.38669777 0.65189475 0.39213276 0.6563983 0.70514387 0.65541762
		 0.70643038 0.45458862 0.38645661 0.45757776 0.38401002 0.65105402 0.3893218 0.65451038
		 0.39062399 0.45524368 0.38432992 0.65326506 0.38903818 0.64910048 0.38721168 0.65316051
		 0.38749593 0.95219046 0.61089802 0.95267481 0.61355042 0.71745503 0.6592381 0.71725601
		 0.65665585 0.95495737 0.61049294 0.9548527 0.61271113 0.7144711 0.65888399 0.71551937
		 0.66022938 0.72429168 0.34590986 0.91835749 0.34356076 0.92117494 0.34339923 0.71490741
		 0.64226174 0.72144204 0.34443337 0.91820669 0.34087041 0.72502822 0.34320199 0.92054808
		 0.34123936 0.71319705 0.64222407 0.71972966 0.34453014 0.72252071 0.34279513 0.72070313
		 0.34237579 0.7223739 0.34127808 0.72070146 0.34084463 0.23371786 0.10444868 0.23371786
		 0.31851256 0.22916269 0.31851256 0.22916269 0.10444868 0.887577 0.98286307 0.88758004
		 0.77051175 0.89384604 0.77051187 0.89384294 0.98286319 0.88929093 0.76880097 0.89384609
		 0.76880097 0.88758051 0.70693934 0.88929141 0.70693934 0.88758153 0.67977905 0.8892923
		 0.6801194 0.88861483 0.67728448 0.88992423 0.67859399 0.89110947 0.67625129 0.89144969
		 0.67796206 0.96599144 0.67625153 0.96565115 0.6779623 0.96848595 0.67728472 0.96717656
		 0.67859423 0.96951926 0.67977929 0.96780849 0.68011963 0.96951926 0.68129444 0.96780849
		 0.68129444 0.21294129 0.12464584 0.21276969 0.13737521 0.20227754 0.13721108 0.20250452
		 0.12448271 0.22177309 0.13757962 0.18914217 0.13712965 0.19330394 0.13713463 0.1933251
		 0.12431237 0.18877995 0.14467716 0.18902779 0.15539964 0.17448854 0.12439124 0.17463309
		 0.13712183 0.16413832 0.13721812 0.16404891 0.12448693 0.18360227 0.13710329 0.18366402
		 0.12428118 0.15513861 0.13736412 0.17850655 0.13712898 0.17925978 0.15563256 0.17901182
		 0.1449099 0.16803235 0.25032261 0.18222845 0.25032216 0.18222851 0.25516132 0.16803247
		 0.25516176 0.15551394 0.25032309 0.1947782 0.25032181 0.19477838 0.25516093 0.15551418
		 0.25516215 0.11572266 0.25032443 0.12991881 0.25032392 0.12991899 0.25516298 0.11572284
		 0.25516349 0.10317767 0.2503249 0.14243227 0.2503235 0.14243251 0.25516263 0.10317785
		 0.25516394 0.013617992 0.185325 0.010921538 0.18532628 0.011290193 0.11042729 0.013985991
		 0.11045524 0.013569951 0.188015 0.011359215 0.18754275 0.013965011 0.10776372 0.011749685
		 0.10821478 0.046982288 0.18550049 0.046967268 0.18820196 0.047355771 0.107905 0.047345161
		 0.11060517 0.63488549 0.085995793 0.63488567 0.084344506 0.9909122 0.084385216 0.99086142
		 0.086021364 0.63489068 0.010142744 0.99091733 0.010150909 0.99254704 0.084339261
		 0.99227232 0.085749984 0.63489074 0.0084915161 0.99086684 0.0085145235 0.99255246
		 0.010196984 0.99227798 0.0087862015 0.36867124 0.91645938 0.36866784 0.91376013 0.75838816
		 0.91370755 0.7583853 0.91640693 0.3659758 0.91644365 0.36644226 0.9142192 0.76108122
		 0.91639036 0.7606138 0.91416603 0.75839543 0.99128908 0.36868149 0.99134177 0.36598545
		 0.9913581 0.76109076 0.99130481 0.36867857 0.99404103 0.75839895 0.99398834 0.36645293
		 0.99358267 0.76062453 0.9935295 0.089602195 0.63993651 0.08689829 0.64004982 0.054392654
		 0.40249929 0.056855761 0.40217799 0.089875728 0.64267731 0.087604553 0.64229816 0.054719396
		 0.39955309 0.053463005 0.40063661 0.41176614 0.40234476 0.37947416 0.63985419 0.37925744
		 0.64258027 0.41400862 0.39953518 0.38217816 0.63996553 0.41444236 0.40252945 0.38149378
		 0.6422013 0.41537249 0.40057999 0.67101616 0.71394843 0.67371613 0.7137776 0.70582849
		 0.90427297 0.70304406 0.90376967 0.67070335 0.71118361 0.67296171 0.71152824 0.70566255
		 0.90703136 0.70696437 0.90633494 0.34881535 0.90398484 0.38092151 0.71395701 0.38119543
		 0.71120399 0.34613508 0.90709978 0.37822145 0.71378642 0.34601513 0.90463907 0.37896094
		 0.71154779 0.67063487 0.70848924 0.38122794 0.70855695 0.71090919 0.91051883 0.36448234
		 0.91046149 0.36448038 0.90875071 0.70520931 0.90868098 0.39158741 0.0046362816 0.76968771
		 0.93601602 0.76968771 0.68628889 0.77424288 0.68628889 0.77424288 0.93601602 0.9905718
		 0.4268333 0.99057138 0.67484939 0.98430538 0.67484939 0.9843058 0.42683327 0.9843058
		 0.4251225 0.98886096 0.4251225 0.99057138 0.32441205 0.98886067 0.32441562 0.99050236
		 0.31833309 0.98879361 0.31867853 0.98953801 0.31600532 0.98822862 0.31731468 0.98704344
		 0.31497207 0.98670322 0.31668288 0.91216141 0.31497318 0.91250169 0.31668392 0.9096669
		 0.31600645 0.91097629 0.31731579 0.90863365 0.318501 0.91034436 0.31884128 0.90863377
		 0.32877505 0.91034466 0.32906353 0.90772176 0.33131042 0.90933794 0.33187148 0.14545238
		 0.13757344 0.090095937 0.25032532;
	setAttr ".uvst[0].uvsp[250:397]" 0.090096116 0.25516433 0.0042769322 0.36051056
		 0.0069760643 0.36049834 0.0087258117 0.69547689 0.0060267388 0.69549608 0.0069185561
		 0.35780776 0.0047070249 0.3582916 0.034280412 0.38748562 0.035760898 0.66820705 0.0087308558
		 0.69817603 0.0065016979 0.69772118 0.04028159 0.35755977 0.040305804 0.36026007 0.040482361
		 0.38744467 0.040818062 0.45100796 0.041941188 0.6633231 0.39832252 0.69409472 0.39275104
		 0.66695476 0.39833367 0.69679391 0.28991956 0.66245586 0.39232424 0.66209686 0.39840946
		 0.6620881 0.40101188 0.69412607 0.40054926 0.69634277 0.40093067 0.66208369 0.0060231057
		 0.0057167821 0.0060236398 0.0040656114 0.36197108 0.0041491729 0.36208448 0.0057176426
		 0.363655 0.0058335485 0.3633849 0.0044195312 0.0060138772 0.0325367 0.35684562 0.032618094
		 0.36366433 0.30851129 0.36218813 0.30851144 0.35645065 0.30851257 0.0059877047 0.094396152
		 0.25571656 0.094463617 0.350357 0.16208869 0.35036755 0.29140782 0.32849318 0.1040751
		 0.29267529 0.10739179 0.32749045 0.14482071 0.32777709 0.13151863 0.32777601 0.11732388
		 0.25574812 0.30854371 0.26762596 0.29143068 0.26760823 0.16209209 0.31863526 0.10872278
		 0.3055521 0.10872179 0.29630104 0.14510359 0.31863818 0.14007296 0.29641992 0.11732215
		 0.29642162 0.1315182 0.30555534 0.14007327 0.40125132 0.33813336 0.39855233 0.33810657
		 0.40090397 0.0032462706 0.40360332 0.0032665972 0.39856002 0.34080586 0.40078166
		 0.34035209 0.38827166 0.32776242 0.40098882 0.00055731751 0.4031918 0.0010528704
		 0.0091644656 0.34099722 0.0091622695 0.33829781 0.019447396 0.3279618 0.38565919
		 0.32274038 0.3882055 0.0083709108 0.36749142 0.0042210855 0.36753118 0.0027170379
		 0.36758342 1.526577e-05 0.0064719222 0.33838248 0.0069578607 0.34058094 0.0086882003
		 0.3064529 0.018909113 0.30620196 0.024432419 0.32517818 0.38348192 0.32503223 0.38428715
		 0.32358554 0.38579038 0.0061541568 0.38656941 0.0072656791 0.0059877047 0.30650195
		 0.021964032 0.32285407 0.021600824 0.3061333 0.023471016 0.32370445 0.6814245 0.72367501
		 0.67977327 0.72367644 0.67983079 0.36763921 0.68139917 0.36775416 0.67859846 0.72367728
		 0.67837077 0.37730664 0.6797173 0.36607084 0.68112987 0.36634105 0.37700549 0.37755165
		 0.37702152 0.36732957 0.3770242 0.36567843 0.37700155 0.38053456 0.67476243 0.3807545
		 0.67728645 0.3831988 0.67598706 0.38240829 0.69909239 0.36140561 0.69916993 0.36410046
		 0.40978253 0.36407548 0.4098106 0.36144841 0.70185423 0.36142457 0.70143062 0.36364579
		 0.40711802 0.36141449 0.40754697 0.36361217 0.40989736 0.092216611 0.69930726 0.092208594
		 0.70200169 0.092218682 0.40715462 0.092189893 0.69969869 0.089588746 0.70177966 0.090115577
		 0.40948242 0.089551896 0.40737757 0.090066791 0.0084429756 0.70943129 0.33849102
		 0.70943052 0.33849183 0.99201769 0.0084437057 0.99201864 0.0084429756 0.70715469
		 0.34076765 0.70715374 0.34076828 0.99201769 0.093552053 0.11690276 0.10215336 0.10776398
		 0.10400128 0.11204106 0.097829103 0.11859898 0.11634946 0.10776404 0.11449462 0.11204106
		 0.093552053 0.12998444 0.097829044 0.12828736 0.12490451 0.11690284 0.12062758 0.11859237
		 0.10215318 0.13911664 0.10400033 0.13483968 0.12490451 0.12998453 0.12062752 0.12829414
		 0.1163494 0.1391167 0.11449546 0.13483974 0.15484113 0.12455265 0.17101812 0.14465442
		 0.1710254 0.15603752 0.17888772 0.16314225 0.18954277 0.16314247 0.19702721 0.155652
		 0.19701928 0.14427124 0.22215337 0.12477033 0.14519608 0.12476108;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 210 ".vt";
	setAttr ".vt[0:165]"  -1.15355825 0.020620927 1.1682024 -1.15959811 0.020620927 1.15362096
		 -1.15355837 0.0060398104 1.15362096 -1.13897717 7.1944669e-08 1.15362096 -1.13897705 0.0060397331 1.1682024
		 -1.13897693 0.020620938 1.17424202 -1.13897705 1.99396026 1.1682024 -1.13897705 2 1.15362096
		 -1.15355825 1.99396026 1.15362096 -1.15959811 1.97937906 1.15362096 -1.15355825 1.97937906 1.1682024
		 -1.13897705 1.97937906 1.17424202 1.15355849 1.97937906 1.1682024 1.15959811 1.97937906 1.15362096
		 1.15355849 1.99396026 1.15362096 1.13897729 2 1.15362096 1.13897729 1.99396026 1.1682024
		 1.13897729 1.97937906 1.17424202 -1.15355825 1.97937906 0.70133752 -1.15959811 1.97937906 0.71591878
		 -1.15355825 1.99396026 0.71591878 -1.13897705 2 0.71591878 -1.13897705 1.99396026 0.70133752
		 -1.13897705 1.97937906 0.69529772 1.13897729 1.99396026 0.70133752 1.13897729 2 0.71591878
		 1.15355849 1.99396026 0.71591878 1.15959811 1.97937906 0.71591878 1.15355849 1.97937906 0.70133752
		 1.13897729 1.97937906 0.69529772 -1.13897705 0.0060397387 0.70133752 -1.13897705 0 0.71591878
		 -1.15355825 0.0060397387 0.71591878 -1.15959811 0.020621002 0.71591878 -1.15355825 0.020621002 0.70133752
		 -1.13897705 0.020621002 0.69529772 -0.86183727 1.59299374 -0.67987466 -0.84720331 1.59896517 -0.68070233
		 -0.84558642 1.5901444 -0.69408226 -0.84515399 1.57482588 -0.69778132 -0.86022496 1.57577014 -0.69205022
		 -0.86790287 1.57859051 -0.67777711 0.86183733 1.59299374 -0.67987466 0.86790293 1.57859051 -0.67777711
		 0.86040884 1.57608628 -0.69209391 0.84577411 1.57543898 -0.69787353 0.84591168 1.59033096 -0.69409937
		 0.84720331 1.59896517 -0.68070233 0.86248237 0.0066413283 -0.44099522 0.84785169 0.00069284439 -0.44002217
		 0.84600335 0.0057167411 -0.45538664 0.84560364 0.019307077 -0.46334547 0.86057574 0.0200091 -0.45765561
		 0.86853832 0.021016896 -0.44323719 -0.86248225 0.0066413283 -0.44099522 -0.8685382 0.021016896 -0.44323719
		 -0.86070687 0.019783556 -0.45761591 -0.84603953 0.018876016 -0.46328062 -0.84622991 0.0055860877 -0.45535672
		 -0.84785163 0.00069284439 -0.44002217 1.064055204 1.88981688 0.69000787 1.056931019 1.87603223 0.67615199
		 1.050899982 1.88990927 0.67580128 1.03632164 1.89565647 0.67544377 1.049449921 1.903754 0.68970948
		 1.078622103 1.91902399 0.69529772 -1.056931019 1.87603223 0.67615199 -1.064055085 1.88981688 0.69000787
		 -1.078622103 1.91902399 0.69529772 -1.050657749 1.90388644 0.690162 -1.038160801 1.89599967 0.67701268
		 -1.051437974 1.89015555 0.67658734 -1.03553021 0.038372755 0.67011046 -1.051196218 0.035969436 0.68815744
		 -1.084595561 0.029421747 0.69529772 -1.065636396 0.051358104 0.69019938 -1.056649923 0.060098946 0.67777711
		 -1.050709128 0.044500828 0.67393017 1.056167603 0.059220612 0.67491096 1.064816713 0.050912678 0.68936253
		 1.050298452 0.036169767 0.68780196 1.034972429 0.038330972 0.66887969 1.050106287 0.044294596 0.67189777
		 -0.98021907 0.17937899 1.17424202 1.10683811 1.82062078 1.17424202 -0.98021907 1.82062089 1.17424202
		 -1.15087843 0.0087196231 1.16552234 -1.15087843 1.99128044 1.16552234 1.15087867 1.99128044 1.16552234
		 -1.15087843 1.99128044 0.70401728 1.15087867 1.99128044 0.70401728 -1.15087843 0.0087196231 0.70401728
		 -0.85777622 1.58797145 -0.69116932 0.85791367 1.58810818 -0.69118154 0.85816234 0.008574903 -0.45325845
		 -0.85825878 0.0084784627 -0.45323527 1.055499792 1.89530516 0.68743563 -1.05601716 1.89540911 0.68776965
		 -1.056305289 0.043079197 0.68645442 1.055606365 0.042948067 0.68558562 -0.94396538 0.55097425 1.17424202
		 0.50574392 1.79221606 1.17424202 -0.94396538 1.79221606 1.17424202 -0.94396538 0.55097425 1.13761616
		 0.50574392 0.55097425 1.13761616 0.50574392 1.79221606 1.13761616 -0.94396538 1.79221606 1.13761616
		 0.88347417 0.62428647 1.19252753 0.93689221 0.67456245 1.19252753 0.93689209 0.75754189 1.19252753
		 0.88347411 0.8075484 1.19252753 0.80700892 0.80754834 1.19252753 0.75362927 0.75754184 1.19252753
		 0.75362939 0.67456234 1.19252753 0.80700904 0.62428641 1.19252753 0.87355971 0.64928645 1.19252753
		 0.91189224 0.68536425 1.19252753 0.91268307 0.68552476 1.26693559 0.87343955 0.648651 1.26743054
		 0.87472475 0.68373764 1.29677248 0.81576324 0.6837377 1.29677284 0.81704915 0.64865041 1.26743054
		 0.9126882 0.74653757 1.26693511 0.87472463 0.74832809 1.29677486 0.91189212 0.74670035 1.19252753
		 0.87359846 0.78254843 1.19252753 0.87347972 0.78317559 1.2674737 0.81700873 0.78317618 1.26747358
		 0.81576347 0.74832797 1.29677522 0.81688982 0.78254837 1.19252753 0.77862924 0.74670553 1.19252753
		 0.77783448 0.74654311 1.26694095 0.77783972 0.6855191 1.26694143 0.77862936 0.68535882 1.19252753
		 0.81692868 0.64928639 1.19252753 -0.94396538 0.17937899 1.17424202 -0.94396538 0.020620933 1.17424202
		 -0.94396538 0.0060397279 1.1682024 -0.94396538 5.9621499e-08 1.15362096 1.10441887 1.79221606 1.17424202
		 1.13995159 1.79221606 1.17383838 1.15355825 1.79221606 1.1682024 1.15959787 1.79221606 1.15362096
		 1.15959787 1.79221606 0.71591878 1.15355825 1.79221606 0.70133752 1.13897705 1.79221606 0.69529772
		 1.078923106 1.79221606 0.69529772 1.064103246 1.79221606 0.68996698 -0.94396538 0 0.71591878
		 -0.94396538 0.0060397387 0.70133752 -0.94396538 0.020621002 0.69529772 -0.94396538 0.029477375 0.69529772
		 -0.94396538 0.022610009 1.16424203 -0.94396538 0.013693399 1.16054869 1.13678038 0.013693418 1.16054869
		 1.13745368 0.022131035 1.16413867 -0.94396538 0.01000004 1.15163183 1.13708401 0.0099902842 1.15172768
		 1.14960778 0.022514325 1.1517278 1.14590466 0.013693402 1.15142393 1.1459049 0.013693365 0.71811604
		 1.14960766 0.022514274 0.717812 1.13708401 0.0099903429 0.71781206 -0.94396538 0.0099999961 0.71790791
		 -0.94396538 0.013693407 0.70899117 1.13678014 0.013693378 0.70899123;
	setAttr ".vt[166:209]" -0.94396538 0.022610135 0.70529771 1.13746643 0.022131963 0.70540494
		 -0.94396538 0.029477375 0.70529771 1.080954432 0.030665487 0.70531726 -0.94396538 0.17937899 1.16424203
		 1.10682571 0.17937875 1.16424203 1.14590502 0.022818247 1.16054869 1.14437866 0.015219641 1.15902233
		 1.14590478 0.022817966 0.70899129 1.14437866 0.015219608 0.71051735 1.061820745 0.051726453 0.69890845
		 1.047631264 0.037790641 0.69730246 1.052939177 0.044568941 0.69508612 -0.94396538 0.54097426 1.16424203
		 0.51574391 0.54097426 1.16424203 0.51574391 0.54097426 1.13761616 -0.94396538 0.54097426 1.13761616
		 0.51574391 1.79221606 1.16424203 0.51574391 1.79221606 1.13761616 0.7317512 0.61651844 1.16424203
		 0.75362939 0.67456234 1.16424203 0.75362927 0.75754184 1.16424203 0.75291413 0.83695078 1.16424203
		 0.94108999 0.59711266 1.16424203 0.88347417 0.62428647 1.16424203 0.80700904 0.62428641 1.16424203
		 0.93689221 0.67456245 1.16424203 0.93521124 0.83530354 1.16424203 0.93689209 0.75754189 1.16424203
		 0.88347411 0.8075484 1.16424203 0.80700892 0.80754834 1.16424203 1.10439801 1.7922157 1.16424203
		 1.13793254 1.79221547 1.16385078 1.14590454 1.79221606 1.16054869 1.14959788 1.79221606 1.15163195
		 1.14959788 1.79221606 0.71790785 1.14590454 1.79221606 0.70899117 1.13698792 1.79221606 0.70529771
		 1.077236652 1.7922132 0.70529771 1.060823679 1.79221046 0.6994139 0.58519346 1.69221592 1.16424203
		 1.068847656 1.69221592 1.16424203 0.58519351 0.93624663 1.16424203 1.068847537 0.93624663 1.16424203;
	setAttr -s 440 ".ed";
	setAttr ".ed[0:165]"  70 63 1 61 78 1 81 72 1 76 66 1 65 68 1 68 74 1 74 151 0
		 1 0 1 0 10 0 10 9 1 9 1 1 0 5 1 5 11 1 11 10 1 3 2 1 2 32 0 32 31 1 31 3 1 2 1 1
		 1 33 1 33 32 1 5 4 1 4 137 0 4 3 1 3 138 1 12 17 1 17 140 1 13 12 1 7 6 1 6 16 0
		 16 15 1 15 7 1 6 11 1 11 17 1 17 16 1 9 8 1 8 20 0 20 19 1 19 9 1 8 7 1 7 21 1 21 20 1
		 15 14 1 14 26 0 26 25 1 25 15 1 14 13 1 13 27 1 27 26 1 19 18 1 18 34 0 34 33 1 33 19 1
		 18 23 1 23 35 1 35 34 1 23 22 1 22 24 0 24 29 1 29 23 1 22 21 1 21 25 1 25 24 1 29 28 1
		 28 144 0 28 27 1 27 143 1 31 30 1 30 149 0 30 35 1 35 150 1 37 36 1 36 71 0 71 70 1
		 70 37 1 36 41 1 41 66 1 66 71 1 39 38 1 38 46 0 46 45 1 45 39 1 38 37 1 37 47 1 47 46 1
		 41 40 1 40 56 0 56 55 1 55 41 1 40 39 1 39 57 1 57 56 1 43 42 1 42 62 0 62 61 1 61 43 1
		 42 47 1 47 63 1 63 62 1 45 44 1 44 52 0 52 51 1 51 45 1 44 43 1 43 53 1 53 52 1 49 48 1
		 48 82 0 82 81 1 81 49 1 48 53 1 53 78 1 78 82 1 51 50 1 50 58 0 58 57 1 57 51 1 50 49 1
		 49 59 1 59 58 1 55 54 1 54 77 0 77 76 1 76 55 1 54 59 1 59 72 1 72 77 1 61 60 1 60 147 0
		 79 78 1 60 65 1 65 64 1 64 69 0 69 68 1 64 63 1 70 69 1 68 67 1 67 75 0 75 74 1 67 66 1
		 76 75 1 74 73 0 73 80 0 73 72 0 81 80 0 85 83 1 83 135 1 84 85 1 29 65 1 68 23 1
		 74 35 1 83 5 1 17 84 1 11 85 1 0 86 0 86 4 0 2 86 0 6 87 0 87 10 0 8 87 0 12 88 0
		 88 16 0 14 88 0 18 89 0 89 22 0 20 89 0;
	setAttr ".ed[166:331]" 24 90 0 90 28 0 26 90 0 30 91 0 91 34 0 32 91 0 36 92 0
		 92 40 0 38 92 0 42 93 0 93 46 0 44 93 0 48 94 0 94 52 0 50 94 0 54 95 0 95 58 0 56 95 0
		 60 96 0 96 64 0 62 96 1 67 97 0 97 71 1 69 97 0 73 98 0 98 77 1 75 98 0 79 99 0 99 82 1
		 80 99 0 83 100 1 84 101 1 85 102 1 101 102 0 102 100 0 100 103 1 103 104 1 101 105 1
		 104 105 1 102 106 0 105 106 0 106 103 0 84 139 1 107 108 0 109 110 0 111 112 0 113 114 0
		 108 109 0 110 111 0 113 112 0 107 114 0 107 115 1 108 116 1 115 116 0 116 117 1 117 118 0
		 118 115 1 118 119 1 119 120 1 120 121 1 121 118 0 119 117 1 117 122 0 122 123 1 123 119 1
		 109 124 1 110 125 1 124 125 0 125 126 1 126 122 0 122 124 1 123 126 1 126 127 0 127 128 1
		 128 123 1 111 129 1 112 130 1 129 130 0 130 131 1 131 127 0 127 129 1 128 131 1 131 132 0
		 132 120 1 120 128 1 113 133 1 114 134 1 133 134 0 134 121 1 121 132 0 132 133 1 116 124 0
		 125 129 0 133 130 0 115 134 0 136 5 1 100 135 0 135 136 0 136 137 0 137 138 0 141 12 0
		 142 13 1 145 29 1 146 65 1 147 79 0 101 139 0 139 140 0 140 141 0 141 142 0 142 143 0
		 143 144 0 144 145 0 145 146 0 146 147 0 148 31 1 138 148 0 148 149 0 149 150 0 150 151 0
		 151 73 1 136 152 1 137 153 1 152 153 0 153 154 0 154 155 1 155 152 1 138 156 1 153 156 0
		 156 157 1 157 154 1 158 159 1 159 160 0 160 161 1 161 158 1 159 157 1 157 162 1 162 160 1
		 148 163 1 149 164 1 163 164 0 164 165 0 165 162 1 162 163 1 150 166 1 164 166 0 166 167 1
		 167 165 1 156 163 0 151 168 0 166 168 0 168 169 0 169 167 1 135 170 1 170 152 0 155 171 1
		 170 171 1 155 172 1 154 173 0 173 172 0 159 173 0 172 158 1 174 167 1 174 175 0 175 165 0
		 161 174 1 160 175 0;
	setAttr ".ed[332:439]" 79 176 0 169 176 1 80 177 0 177 169 0 99 178 1 177 178 0
		 176 178 0 100 179 1 179 170 0 171 180 1 179 180 0 104 181 1 180 181 0 103 182 0 182 181 0
		 179 182 0 101 183 1 180 183 0 105 184 0 183 184 0 181 184 0 180 185 1 113 186 0 185 186 1
		 112 187 0 186 187 0 187 188 1 171 189 1 107 190 0 189 190 1 114 191 0 190 191 0 191 185 1
		 108 192 0 192 189 1 190 192 0 109 194 0 193 194 1 110 195 0 195 193 1 194 195 0 111 196 0
		 188 196 1 196 187 0 186 191 0 139 197 1 183 197 0 195 196 0 171 197 1 192 194 0 140 198 1
		 198 155 1 197 198 0 141 199 1 172 199 0 198 199 0 142 200 1 158 200 1 199 200 0 143 201 1
		 201 161 1 200 201 0 144 202 1 201 202 0 202 174 0 145 203 1 202 203 0 167 203 1 146 204 1
		 203 204 0 169 204 1 147 205 0 204 205 0 205 176 0 188 193 1 185 189 1 188 185 1 183 206 1
		 197 207 1 206 207 1 188 208 1 206 208 1 193 209 1 208 209 1 207 209 1 209 171 1 208 180 1
		 53 82 1 77 55 1 147 61 1 147 78 1 67 74 1 66 75 1 78 43 1 76 41 1 80 151 1 168 177 1
		 177 151 1 193 171 1 194 171 1 192 171 1 150 74 1 142 201 1 49 58 1 146 60 1 145 65 1
		 140 84 1 147 176 1;
	setAttr -s 232 -ch 880 ".fc[0:231]" -type "polyFaces" 
		f 4 7 8 9 10
		mu 0 4 0 1 2 3
		f 4 11 12 13 -9
		mu 0 4 251 252 253 254
		f 4 14 15 16 17
		mu 0 4 142 143 144 145
		f 4 18 19 20 -16
		mu 0 4 4 0 8 10
		f 4 288 289 290 291
		mu 0 4 275 276 277 278
		f 4 293 294 295 -290
		mu 0 4 154 155 156 157
		f 4 296 297 298 299
		mu 0 4 16 17 18 19
		f 4 300 301 302 -298
		mu 0 4 160 156 159 164
		f 4 273 266 25 26
		mu 0 4 271 274 272 266
		f 4 274 267 27 -267
		mu 0 4 28 29 30 31
		f 4 28 29 30 31
		mu 0 4 166 167 168 169
		f 4 32 33 34 -30
		mu 0 4 259 253 266 268
		f 4 35 36 37 38
		mu 0 4 3 6 11 9
		f 4 39 40 41 -37
		mu 0 4 170 166 175 176
		f 4 42 43 44 45
		mu 0 4 169 172 177 174
		f 4 46 47 48 -44
		mu 0 4 34 30 33 38
		f 4 49 50 51 52
		mu 0 4 9 12 13 8
		f 4 53 54 55 -51
		mu 0 4 305 306 307 308
		f 4 56 57 58 59
		mu 0 4 306 309 314 315
		f 4 60 61 62 -58
		mu 0 4 178 175 174 179
		f 4 63 64 277 268
		mu 0 4 315 322 331 324
		f 4 65 66 276 -65
		mu 0 4 36 33 32 37
		f 4 305 306 307 308
		mu 0 4 158 162 163 159
		f 4 310 311 312 -307
		mu 0 4 335 336 337 338
		f 4 71 72 73 74
		mu 0 4 182 183 184 185
		f 4 75 76 77 -73
		mu 0 4 40 41 42 43
		f 4 78 79 80 81
		mu 0 4 350 351 352 353
		f 4 82 83 84 -80
		mu 0 4 186 182 191 192
		f 4 85 86 87 88
		mu 0 4 41 44 50 46
		f 4 89 90 91 -87
		mu 0 4 354 350 359 360
		f 4 92 93 94 95
		mu 0 4 58 59 60 61
		f 4 96 97 98 -94
		mu 0 4 194 191 190 195
		f 4 99 100 101 102
		mu 0 4 353 356 361 358
		f 4 103 104 105 -101
		mu 0 4 62 58 67 68
		f 4 106 107 108 109
		mu 0 4 198 199 200 201
		f 3 110 419 -108
		mu 0 3 71 67 72
		f 3 -420 111 112
		mu 0 3 72 67 66
		f 4 113 114 115 116
		mu 0 4 213 202 208 214
		f 3 117 435 -115
		mu 0 3 202 198 208
		f 3 -436 118 119
		mu 0 3 208 198 207
		f 3 121 420 120
		mu 0 3 51 52 46
		f 3 -421 122 123
		mu 0 3 46 52 47
		f 4 124 125 126 -122
		mu 0 4 210 207 206 211
		f 3 128 421 127
		mu 0 3 64 69 61
		f 3 -422 422 -2
		mu 0 3 61 69 66
		f 3 270 129 -423
		mu 0 3 69 70 66
		f 3 -270 436 130
		mu 0 3 316 325 332
		f 3 -437 279 -129
		mu 0 3 332 325 333
		f 4 131 132 133 -5
		mu 0 4 316 326 327 311
		f 4 134 -1 135 -133
		mu 0 4 193 190 185 188
		f 3 136 423 -6
		mu 0 3 311 317 219
		f 3 -424 137 138
		mu 0 3 219 317 318
		f 3 139 424 -138
		mu 0 3 48 42 53
		f 3 -425 -4 140
		mu 0 3 53 42 47
		f 4 143 -3 144 -143
		mu 0 4 209 206 201 204
		f 4 -32 -46 -62 -41
		mu 0 4 166 169 174 175
		f 4 -82 -103 -117 -91
		mu 0 4 350 353 358 359
		f 4 313 -309 -302 -295
		mu 0 4 155 158 159 156
		f 4 275 -67 -48 -268
		mu 0 4 29 32 33 30
		f 4 -20 -11 -39 -53
		mu 0 4 8 0 3 9
		f 4 -60 148 4 149
		mu 0 4 306 315 316 311
		f 4 -55 -150 5 150
		mu 0 4 307 306 311 219
		f 4 -312 315 316 317
		mu 0 4 337 336 339 340
		f 3 -269 437 -149
		mu 0 3 315 324 316
		f 3 -438 278 269
		mu 0 3 316 324 325
		f 4 319 -292 320 -322
		mu 0 4 281 275 278 282
		f 3 272 438 208
		mu 0 3 270 271 267
		f 3 -439 -27 152
		mu 0 3 267 271 266
		f 4 -34 153 -148 -153
		mu 0 4 266 253 258 267
		f 4 -13 -152 -146 -154
		mu 0 4 253 252 257 258
		f 4 -75 0 -98 -84
		mu 0 4 182 185 190 191
		f 3 1 425 -96
		mu 0 3 61 66 58
		f 3 -426 -112 -105
		mu 0 3 58 66 67
		f 4 -110 2 -126 -119
		mu 0 4 198 201 206 207
		f 3 -124 426 -89
		mu 0 3 46 47 41
		f 3 -427 3 -77
		mu 0 3 41 47 42
		f 4 -22 -12 154 155
		mu 0 4 255 252 251 256
		f 4 -8 -19 156 -155
		mu 0 4 1 0 4 5
		f 4 -15 -24 -156 -157
		mu 0 4 143 142 146 147
		f 4 -323 -291 323 324
		mu 0 4 279 278 277 280
		f 4 -296 -301 325 -324
		mu 0 4 157 156 160 161
		f 4 -297 -327 -325 -326
		mu 0 4 17 16 20 21
		f 4 -14 -33 157 158
		mu 0 4 254 253 259 260
		f 4 -29 -40 159 -158
		mu 0 4 167 166 170 171
		f 4 -36 -10 -159 -160
		mu 0 4 6 3 2 7
		f 4 -35 -26 160 161
		mu 0 4 268 266 272 273
		f 4 -28 -47 162 -161
		mu 0 4 31 30 34 35
		f 4 -43 -31 -162 -163
		mu 0 4 172 169 168 173
		f 4 -57 -54 163 164
		mu 0 4 309 306 305 310
		f 4 -50 -38 165 -164
		mu 0 4 12 9 11 15
		f 4 -42 -61 -165 -166
		mu 0 4 176 175 178 180
		f 4 -64 -59 166 167
		mu 0 4 322 315 314 323
		f 4 -63 -45 168 -167
		mu 0 4 179 174 177 181
		f 4 -49 -66 -168 -169
		mu 0 4 38 33 36 39
		f 4 -56 -70 169 170
		mu 0 4 308 307 312 313
		f 4 -68 -17 171 -170
		mu 0 4 148 145 144 149
		f 4 -21 -52 -171 -172
		mu 0 4 10 8 13 14
		f 4 -313 -328 328 329
		mu 0 4 338 337 341 342
		f 4 -331 -299 331 -329
		mu 0 4 22 19 18 23
		f 4 -303 -308 -330 -332
		mu 0 4 164 159 163 165
		f 4 -86 -76 172 173
		mu 0 4 44 41 40 45
		f 4 -72 -83 174 -173
		mu 0 4 183 182 186 187
		f 4 -79 -90 -174 -175
		mu 0 4 351 350 354 355
		f 4 -85 -97 175 176
		mu 0 4 192 191 194 196
		f 4 -93 -104 177 -176
		mu 0 4 59 58 62 63
		f 4 -100 -81 -177 -178
		mu 0 4 356 353 352 357
		f 4 -106 -111 178 179
		mu 0 4 68 67 71 73
		f 4 -107 -118 180 -179
		mu 0 4 199 198 202 203
		f 4 -114 -102 -180 -181
		mu 0 4 364 358 361 365
		f 4 -120 -125 181 182
		mu 0 4 208 207 210 212
		f 4 -121 -88 183 -182
		mu 0 4 51 46 50 54
		f 4 -92 -116 -183 -184
		mu 0 4 360 359 362 363
		f 4 -132 -131 184 185
		mu 0 4 326 316 332 334
		f 4 -128 -95 186 -185
		mu 0 4 64 61 60 65
		f 4 -99 -135 -186 -187
		mu 0 4 195 190 193 197
		f 4 -78 -140 187 188
		mu 0 4 43 42 48 49
		f 4 -137 -134 189 -188
		mu 0 4 317 311 327 328
		f 4 -136 -74 -189 -190
		mu 0 4 188 185 184 189
		f 4 -127 -144 190 191
		mu 0 4 52 56 57 55
		f 4 -142 -139 192 -191
		mu 0 4 329 219 318 330
		f 4 -141 -123 -192 -193
		mu 0 4 53 47 52 55
		f 4 -113 -130 193 194
		mu 0 4 72 66 70 76
		f 4 -334 -336 337 -339
		mu 0 4 347 340 348 349
		f 4 -145 -109 -195 -196
		mu 0 4 204 201 200 205
		f 4 202 204 206 207
		mu 0 4 366 367 368 369
		f 4 340 321 341 -343
		mu 0 4 286 281 282 287
		f 4 147 198 -200 -198
		mu 0 4 267 258 265 269
		f 4 145 196 -201 -199
		mu 0 4 258 257 264 265
		f 4 342 344 -347 -348
		mu 0 4 220 221 222 223
		f 4 349 351 -353 -345
		mu 0 4 80 81 82 83
		f 4 199 205 -207 -204
		mu 0 4 224 225 226 227
		f 4 200 201 -208 -206
		mu 0 4 84 85 86 87
		f 3 197 271 -209
		mu 0 3 267 269 270
		f 4 408 355 357 358
		mu 0 4 300 291 302 303
		f 4 407 361 363 364
		mu 0 4 291 290 298 299
		f 4 219 220 221 222
		mu 0 4 110 107 106 396
		f 4 223 224 225 226
		mu 0 4 111 114 125 123
		f 4 227 228 229 230
		mu 0 4 114 395 394 115
		f 4 233 234 235 236
		mu 0 4 108 112 113 109
		f 4 237 238 239 240
		mu 0 4 115 393 392 124
		f 4 243 244 245 246
		mu 0 4 120 117 116 121
		f 4 247 248 249 250
		mu 0 4 124 391 390 125
		f 4 253 254 255 256
		mu 0 4 118 122 389 119
		f 4 -231 -241 -251 -225
		mu 0 4 114 115 124 125
		f 4 -221 257 -237 -229
		mu 0 4 106 107 108 109
		f 4 -235 258 -247 -239
		mu 0 4 113 112 120 121
		f 4 -245 -260 -257 -249
		mu 0 4 116 117 118 119
		f 4 -255 -261 -223 -227
		mu 0 4 389 122 248 397
		f 3 -362 -367 -368
		mu 0 3 298 290 294
		f 3 -222 -228 -224
		mu 0 3 111 395 114
		f 3 -370 -372 -373
		mu 0 3 293 292 301
		f 3 -230 -236 -238
		mu 0 3 115 394 393
		f 3 -375 -359 -376
		mu 0 3 304 300 303
		f 3 -240 -246 -248
		mu 0 3 124 392 391
		f 3 -356 -365 -377
		mu 0 3 302 291 299
		f 3 -250 -256 -226
		mu 0 3 125 390 123
		f 4 -210 360 367 -366
		mu 0 4 127 131 132 128
		f 4 -211 368 372 -371
		mu 0 4 130 126 129 133
		f 4 -212 373 375 -357
		mu 0 4 135 139 140 136
		f 4 -213 354 376 -363
		mu 0 4 138 134 137 141
		f 4 -214 365 381 -369
		mu 0 4 126 127 128 129
		f 4 -215 370 379 -374
		mu 0 4 139 130 133 140
		f 4 209 218 -220 -218
		mu 0 4 373 374 375 376
		f 4 210 232 -234 -232
		mu 0 4 377 381 382 378
		f 4 211 242 -244 -242
		mu 0 4 385 387 388 386
		f 4 212 252 -254 -252
		mu 0 4 383 379 380 384
		f 4 213 231 -258 -219
		mu 0 4 374 377 378 375
		f 4 214 241 -259 -233
		mu 0 4 381 385 386 382
		f 4 -216 251 259 -243
		mu 0 4 387 383 384 388
		f 4 -217 217 260 -253
		mu 0 4 379 373 376 380
		f 3 146 -263 -197
		mu 0 3 257 263 264
		f 4 -262 -264 -147 151
		mu 0 4 252 262 263 257
		f 4 21 22 -265 261
		mu 0 4 252 255 261 262
		f 4 23 24 -266 -23
		mu 0 4 146 142 150 151
		f 4 -412 413 415 -417
		mu 0 4 289 296 297 288
		f 4 417 380 410 416
		mu 0 4 288 282 285 289
		f 4 -384 -385 -381 -321
		mu 0 4 278 284 285 282
		f 4 322 386 -388 383
		mu 0 4 278 279 283 284
		f 4 326 389 -391 -387
		mu 0 4 20 16 25 26
		f 4 -300 -393 -394 -390
		mu 0 4 16 19 24 25
		f 4 -396 392 330 -397
		mu 0 4 27 24 19 22
		f 4 -399 396 327 399
		mu 0 4 344 345 341 337
		f 4 -402 -400 -318 402
		mu 0 4 343 344 337 340
		f 4 -405 -403 333 -406
		mu 0 4 346 343 340 347
		f 4 -281 -282 -25 -18
		mu 0 4 145 153 150 142
		f 4 67 68 -283 280
		mu 0 4 145 148 152 153
		f 4 69 70 -284 -69
		mu 0 4 312 307 320 321
		f 3 -285 433 6
		mu 0 3 319 320 219
		f 3 -434 -71 -151
		mu 0 3 219 320 307
		f 3 141 -286 -7
		mu 0 3 219 329 319
		f 4 264 287 -289 -287
		mu 0 4 92 94 95 93
		f 4 265 292 -294 -288
		mu 0 4 94 96 97 95
		f 4 282 304 -306 -304
		mu 0 4 98 100 101 99
		f 4 283 309 -311 -305
		mu 0 4 100 102 103 101
		f 4 281 303 -314 -293
		mu 0 4 96 98 99 97
		f 4 284 314 -316 -310
		mu 0 4 102 104 105 103
		f 3 142 427 285
		mu 0 3 209 204 217
		f 3 -317 428 335
		mu 0 3 215 216 218
		f 3 334 429 -428
		mu 0 3 204 218 217
		f 3 -315 -430 -429
		mu 0 3 216 217 218
		f 4 263 286 -320 -319
		mu 0 4 90 92 93 91
		f 4 195 336 -338 -335
		mu 0 4 78 76 77 79
		f 4 -194 332 338 -337
		mu 0 4 76 70 75 77
		f 4 262 318 -341 -340
		mu 0 4 85 90 91 88
		f 4 -203 345 346 -344
		mu 0 4 367 366 370 371
		f 4 -202 339 347 -346
		mu 0 4 86 85 88 89
		f 4 203 350 -352 -349
		mu 0 4 224 227 228 229
		f 4 -205 343 352 -351
		mu 0 4 368 367 371 372
		f 4 356 -358 -355 215
		mu 0 4 135 136 137 134
		f 4 362 -364 -361 216
		mu 0 4 138 141 250 249
		f 4 -272 348 378 -378
		mu 0 4 230 224 229 231
		f 4 -273 377 384 -383
		mu 0 4 232 230 231 233
		f 4 -274 382 387 -386
		mu 0 4 234 232 233 235
		f 4 -275 385 390 -389
		mu 0 4 236 234 235 237
		f 3 -276 434 -392
		mu 0 3 238 236 239
		f 3 -435 388 393
		mu 0 3 239 236 237
		f 4 -277 391 395 -395
		mu 0 4 240 238 239 241
		f 4 -278 394 398 -398
		mu 0 4 242 240 241 243
		f 4 -279 397 401 -401
		mu 0 4 244 242 243 245
		f 4 -280 400 404 -404
		mu 0 4 246 244 245 247
		f 3 -271 439 -333
		mu 0 3 70 69 75
		f 3 -440 403 405
		mu 0 3 75 69 74
		f 4 -407 374 -380 371
		mu 0 4 292 300 304 301
		f 4 -342 359 -408 -354
		mu 0 4 287 282 290 291
		f 4 -379 409 411 -411
		mu 0 4 285 295 296 289
		f 4 412 418 353 -409
		mu 0 4 300 297 287 291
		f 4 406 414 -416 -413
		mu 0 4 300 292 288 297
		f 3 -415 430 -418
		mu 0 3 288 292 282
		f 3 369 431 -431
		mu 0 3 292 293 282
		f 3 -382 432 -432
		mu 0 3 293 294 282
		f 3 366 -360 -433
		mu 0 3 294 290 282
		f 4 -419 -414 -410 -350
		mu 0 4 287 297 296 295;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 20 
		111 0 
		112 0 
		113 0 
		114 0 
		115 0 
		120 0 
		121 0 
		122 0 
		123 0 
		124 0 
		125 0 
		130 0 
		133 0 
		138 0 
		139 0 
		140 0 
		141 0 
		219 0 
		319 0 
		329 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".de" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B6F5E33D-4B78-B074-D3A3-F1A439497375";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "46FC2296-4050-521A-FFD3-CD8A8F089734";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2644B1B5-4184-6DA0-2E4C-5584032C5A46";
createNode displayLayerManager -n "layerManager";
	rename -uid "59CD122C-4E1C-C77A-886E-199A6136A3EB";
createNode displayLayer -n "defaultLayer";
	rename -uid "E26BC65A-4195-F0B4-0DB3-FD86FFAB5AC1";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E6FE1A8D-44FF-5F48-5ED1-7BA046ED5922";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3069AEC0-4806-153C-23FC-2F986361EBF9";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "D3D525D6-4183-356D-B8E4-BA84ADDB497E";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A049E15A-4411-9943-D828-9E805202E3ED";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "5E506732-4CBA-5198-7565-6D9E7A6583A2";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "242C5EC8-4B10-A218-EB83-FB82F2ED6F29";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "ECB7BE00-4098-3CE1-62C2-ABB4B8B9D539";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "70A81CCD-46A6-0DA5-8C3E-A09EDDC7EC23";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n"
		+ "                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n"
		+ "                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"motionMakerEditorPanel\" (localizedPanelLabel(\"MotionMaker Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"MotionMaker Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n"
		+ "\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2801FD58-4547-EB50-4C5D-42858C441B14";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 24 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Heart_Rate_MonitorShape.iog" ":initialShadingGroup.dsm" -na;
// End of Normal TV.ma
