//Maya ASCII 2026 scene
//Name: Normal TV.ma
//Last modified: Tue, Apr 14, 2026 05:10:26 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.5.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 22631)";
fileInfo "UUID" "43C9B2BB-41F9-ADEF-B917-EA9E917603AE";
createNode transform -s -n "persp";
	rename -uid "F6A0CBA3-4AB6-5C70-FA59-CA929441077D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.7457195362900628 2.4311135657799494 5.0796751154118791 ;
	setAttr ".r" -type "double3" 343.46164707925232 -400.59999999954795 1.0472391919451286e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "77CBF3E5-45AF-302C-F6C6-E89A51364522";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.8921119995080771;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "32D6FF75-4A4A-6EDA-8AF9-99924356CD58";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A0BEE7CA-49B1-F296-3690-73BCDB1197D1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2689A8F1-41FC-F5EF-35FB-5BB89429FAA4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.88719529825897436 0.70203625755995436 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C7257EE9-4B12-A69B-5630-52AFAB5BD925";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.70519100845945981;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7FA50C00-468C-3131-00F7-0B8DF6FD05A8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BBDBB2D6-4DE4-2051-DECA-C6993552FE17";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Heart_Rate_Monitor";
	rename -uid "DFF5C86E-43D1-1553-4674-5D9040BFD829";
	setAttr ".rp" -type "double3" 0 0.00069284439086914062 0 ;
	setAttr ".sp" -type "double3" 0 0.00069284439086914062 0 ;
createNode mesh -n "Heart_Rate_MonitorShape" -p "Heart_Rate_Monitor";
	rename -uid "0D28D659-4692-51BB-AC7A-8584FDD76C9E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 7 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 9 "f[26]" "f[29]" "f[32]" "f[36]" "f[49]" "f[91]" "f[94]" "f[97]" "f[100]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 20 "f[2]" "f[5]" "f[7]" "f[22:23]" "f[34]" "f[37]" "f[39]" "f[46:47]" "f[50]" "f[55]" "f[63]" "f[67]" "f[69]" "f[84]" "f[86]" "f[88]" "f[96]" "f[98]" "f[107:108]" "f[112]";
	setAttr ".gtag[2].gtagnm" -type "string" "cluster1";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[62]" "f[64]";
	setAttr ".gtag[3].gtagnm" -type "string" "front";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 9 "f[1]" "f[4]" "f[8]" "f[11]" "f[57:60]" "f[65]" "f[68]" "f[71]" "f[74]";
	setAttr ".gtag[4].gtagnm" -type "string" "left";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 20 "f[0]" "f[3]" "f[12]" "f[16:17]" "f[25]" "f[28]" "f[38]" "f[44:45]" "f[52]" "f[54]" "f[64]" "f[66]" "f[73]" "f[78]" "f[83]" "f[85]" "f[89]" "f[99]" "f[104:105]" "f[109]";
	setAttr ".gtag[5].gtagnm" -type "string" "right";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 20 "f[6]" "f[9]" "f[15]" "f[20:21]" "f[30]" "f[33]" "f[35]" "f[40:41]" "f[51]" "f[56]" "f[62]" "f[70]" "f[75]" "f[80]" "f[82]" "f[87]" "f[93]" "f[95]" "f[102]" "f[110:111]";
	setAttr ".gtag[6].gtagnm" -type "string" "top";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 19 "f[10]" "f[13:14]" "f[18:19]" "f[24]" "f[27]" "f[31]" "f[42:43]" "f[48]" "f[53]" "f[61]" "f[72]" "f[76:77]" "f[79]" "f[81]" "f[90]" "f[92]" "f[101]" "f[103]" "f[106]";
	setAttr ".pv" -type "double2" 0.49610120058059692 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 313 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.50934619 0.38293165 0.51171517
		 0.38293165 0.51171517 0.70116132 0.50934619 0.70116132 0.50934619 0.38056275 0.51127976
		 0.3809981 0.50934619 0.70353025 0.51127976 0.7030949 0.43823487 0.38293168 0.43823487
		 0.70116132 0.43823487 0.38056275 0.43823487 0.70353025 0.43586594 0.70116132 0.43586594
		 0.38293168 0.43630132 0.3809981 0.43630132 0.7030949 0.3566294 0.38293165 0.3566294
		 0.38056269 0.42774069 0.38056269 0.42774069 0.38293165 0.35426039 0.38293165 0.35469583
		 0.38099808 0.43010962 0.38293165 0.42967427 0.38099808 0.42774069 0.70116127 0.3566294
		 0.70116127 0.35426039 0.70116127 0.43010962 0.70116127 0.3566294 0.70353019 0.42774069
		 0.70353019 0.35469583 0.70309484 0.42967427 0.70309484 0.12591499 0.63828945 0.12625575
		 0.63594943 0.34622186 0.6842733 0.34629259 0.68656784 0.12393688 0.63549125 0.12407999
		 0.63747352 0.1643603 0.38289824 0.34648591 0.38924769 0.34847298 0.68651283 0.34810933
		 0.68742138 0.16202426 0.38269785 0.16472453 0.38056269 0.3458609 0.38671353 0.34850407
		 0.38782761 0.16273595 0.38086116 0.34789565 0.38648257 0.34524032 0.38571793 0.34817234
		 0.38532749 0.22408621 0.94655293 0.22442695 0.94889295 0.0041770712 0.99713135 0.0041200719
		 0.9948768 0.22641218 0.94614607 0.22626396 0.94809914 0.0018689838 0.99711639 0.0022868884
		 0.99800807 0.0043217028 0.69970852 0.18598166 0.69350177 0.18832415 0.69333804 0.0019738642
		 0.69835883 0.18561743 0.69116628 0.0048112497 0.69728357 0.18760975 0.69148034 0.0025874707
		 0.69706482 0.73577112 0.7273553 0.73577112 0.92901361 0.72982073 0.92901361 0.72982073
		 0.7273553 0.74262065 0.93804061 0.74262065 0.73638231 0.74857116 0.73638231 0.74857116
		 0.93804061 0.81512547 0.74237293 0.82721424 0.74234688 0.82721424 0.75231183 0.81512564
		 0.75228536 0.82721424 0.73648548 0.81504512 0.73638231 0.82721424 0.75813586 0.81503814
		 0.75823772 0.81027806 0.7420826 0.8102777 0.75257629 0.84613854 0.75228637 0.83404893
		 0.75231278 0.83404893 0.74234611 0.8461386 0.74237216 0.83404893 0.75813603 0.84622502
		 0.75823796 0.83404893 0.7364856 0.84621805 0.73638231 0.85098559 0.75257635 0.85098511
		 0.74208272 0.75839138 0.74455035 0.75839138 0.75803155 0.75542068 0.75803155 0.75542068
		 0.74455035 0.75839138 0.7661559 0.75542068 0.7661559 0.75839138 0.73638225 0.75542068
		 0.73638225 0.7645635 0.75803155 0.7645635 0.74455035 0.7675342 0.74455035 0.7675342
		 0.75803155 0.7645635 0.73638225 0.7675342 0.73638225 0.7645635 0.7661559 0.7675342
		 0.7661559 0.40467378 0.37444887 0.40467378 0.37681782 0.33356249 0.37681782 0.33356249
		 0.37444884 0.40704277 0.37444884 0.40660736 0.37638241 0.33119354 0.37444884 0.33162892
		 0.37638241 0.33356249 0.0043609818 0.40467378 0.0043609818 0.40704277 0.004360937
		 0.33119354 0.0043609818 0.40467378 0.0019920771 0.33356249 0.0019920322 0.40660736
		 0.0024274094 0.33162892 0.0024274094 0.41584796 0.37444884 0.41347897 0.37444884
		 0.41347897 0.0043609594 0.41584796 0.0043609594 0.41584796 0.37681776 0.41391438
		 0.37638241 0.41584796 0.0019920322 0.41391438 0.0024274094 0.48695925 0.0043609594
		 0.48695925 0.37444884 0.48695925 0.37681776 0.48695925 0.0019920322 0.48932821 0.37444884
		 0.48932821 0.0043609594 0.48889282 0.37638241 0.48889282 0.0024274094 0.74018896
		 0.68968546 0.74005443 0.69206291 0.51967686 0.72286642 0.51960772 0.72070932 0.74236274
		 0.68942273 0.74188948 0.69140315 0.51747143 0.72273964 0.51786011 0.72361034 0.51986265
		 0.38367853 0.74018896 0.41440362 0.74236548 0.41461349 0.51754493 0.38154566 0.74005443
		 0.41202611 0.5198046 0.38131008 0.74189144 0.41266355 0.51791441 0.38056275 0.75191104
		 0.41868231 0.75175297 0.41630536 0.93255919 0.38582301 0.93206888 0.3882817 0.74941486
		 0.41898263 0.74976063 0.41700718 0.93514305 0.38579181 0.93478292 0.38492945 0.9322688
		 0.72466594 0.75191104 0.69417477 0.74941969 0.69391131 0.93520081 0.72721118 0.75175297
		 0.69655174 0.9328894 0.72713202 0.74976438 0.69586557 0.7481218 0.4190475 0.74813235
		 0.69388032 0.93636084 0.73263735 0.93636084 0.38056275 0.70422077 0.96288222 0.70422077
		 0.72735524 0.71017128 0.72735524 0.71017128 0.96288222 0.72297114 0.72735518 0.72297114
		 0.96288222 0.71702075 0.96288222 0.71702075 0.72735518 0.86719716 0.74114275 0.86721647
		 0.75331885 0.85800326 0.75331885 0.85802269 0.74114275 0.86739945 0.73638231 0.85782033
		 0.73638225 0.87448633 0.74855137 0.87446672 0.73638231 0.88366741 0.73638231 0.8836478
		 0.74855137 0.88385659 0.75331843 0.87427747 0.75331849 0.89370519 0.73638225 0.89370519
		 0.74880517 0.89073437 0.74880517 0.89073437 0.73638225 0.89987725 0.74880517 0.89987725
		 0.73638231 0.90284806 0.73638231 0.90284806 0.74880517 0.0042379443 0.37681782 0.0042379443
		 0.37444884 0.32246763 0.3744489 0.32246763 0.37681782 0.0018690175 0.3744489 0.0023043947
		 0.37638247 0.030030575 0.34865627 0.29667494 0.34865627 0.32483652 0.3744489 0.3244012
		 0.37638247 0.001868995 0.0043609929 0.0042379443 0.0043610153 0.030030575 0.0095825102
		 0.090401798 0.34276628 0.2920602 0.34276628 0.32246763 0.0043610153 0.29667494 0.0095825102
		 0.32483652 0.0043610153 0.0042379671 0.0019920433 0.0023043947 0.0024274655 0.090401798
		 0.10723928 0.2920602 0.10723928 0.32246763 0.0019920883 0.3244012 0.0024274655 0.13659537
		 0.037465874 0.12396182 0.037192781 0.11048055 0.037192781 0.097897694 0.036510766
		 0.10231246 0.045871332 0.10231246 0.058294222 0.10105044 0.07052099 0.13686298 0.067082755
		 0.13208613 0.058294266 0.13208613 0.045871355 0.11048055 0.066966556 0.1239618 0.066966601
		 0.4981333 0.37681782 0.4981333 0.37444881 0.81636298 0.37444881 0.81636298 0.37681782
		 0.4957644 0.37444881 0.49619973 0.37638238 0.50793886 0.36464331 0.81493324 0.3656137
		 0.8187319 0.37444881;
	setAttr ".uvst[0].uvsp[250:312]" 0.81829655 0.37638238 0.4957644 0.004360937
		 0.4981333 0.004360937 0.50793886 0.014166557 0.51268405 0.36227664 0.81136936 0.36253357
		 0.81636298 0.004360937 0.81479865 0.013539117 0.8187319 0.004360937 0.4981333 0.0019920322
		 0.49619973 0.0024274094 0.51041973 0.018906029 0.51039827 0.36010009 0.51177549 0.36097074
		 0.81386942 0.3601875 0.81271434 0.36101755 0.81636298 0.0019920322 0.81829655 0.0024274094
		 0.51268405 0.016533172 0.81144178 0.016409472 0.51179236 0.017923117 0.81383687 0.01876818
		 0.81273574 0.017905824 0.23497006 0.98439652 0.23248132 0.98446673 0.23245104 0.70965749
		 0.23487043 0.70967984 0.23481663 0.98684502 0.23283435 0.9864471 0.23476528 0.70730227
		 0.23281217 0.70770758 0.48768744 0.70970756 0.48775741 0.98454034 0.48761001 0.98692322
		 0.48757336 0.70727509 0.48991656 0.98457122 0.48944676 0.98652554 0.48989537 0.70964259
		 0.48943102 0.70766717 0.4957644 0.96288222 0.4957644 0.72735524 0.6974228 0.72735524
		 0.6974228 0.96288222 0.91859925 0.73638225 0.91859925 0.74687594 0.90902013 0.74687588
		 0.90902013 0.73638225 0.77370638 0.7450608 0.78187436 0.73638225 0.78362936 0.74044383
		 0.7777679 0.7466715 0.79535568 0.73638225 0.7935943 0.74044389 0.77370638 0.75748366
		 0.7777679 0.75587201 0.80348003 0.7450608 0.79941839 0.74666524 0.78187436 0.76615596
		 0.78362846 0.76209432 0.80348003 0.75748366 0.79941839 0.75587833 0.79535568 0.76615596
		 0.79359514 0.76209444;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 164 ".vt[0:163]"  -1.15355825 0.020620927 1.1682024 -1.15959811 0.020620927 1.15362096
		 -1.15355837 0.0060398104 1.15362096 -1.13897717 7.1944669e-08 1.15362096 -1.13897705 0.0060397331 1.1682024
		 -1.13897693 0.020620938 1.17424202 1.13897741 0.0060396763 1.1682024 1.13897729 -5.9604645e-08 1.15362096
		 1.15355825 0.0060397331 1.15362096 1.15959811 0.020621002 1.15362096 1.15355873 0.020620994 1.1682024
		 1.13897729 0.020620883 1.17424202 -1.13897705 1.99396026 1.1682024 -1.13897705 2 1.15362096
		 -1.15355825 1.99396026 1.15362096 -1.15959811 1.97937906 1.15362096 -1.15355825 1.97937906 1.1682024
		 -1.13897705 1.97937906 1.17424202 1.15355849 1.97937906 1.1682024 1.15959811 1.97937906 1.15362096
		 1.15355849 1.99396026 1.15362096 1.13897729 2 1.15362096 1.13897729 1.99396026 1.1682024
		 1.13897729 1.97937906 1.17424202 -1.15355825 1.97937906 0.70133752 -1.15959811 1.97937906 0.71591878
		 -1.15355825 1.99396026 0.71591878 -1.13897705 2 0.71591878 -1.13897705 1.99396026 0.70133752
		 -1.13897705 1.97937906 0.69529772 1.13897729 1.99396026 0.70133752 1.13897729 2 0.71591878
		 1.15355849 1.99396026 0.71591878 1.15959811 1.97937906 0.71591878 1.15355849 1.97937906 0.70133752
		 1.13897729 1.97937906 0.69529772 -1.13897705 0.0060397387 0.70133752 -1.13897705 0 0.71591878
		 -1.15355825 0.0060397387 0.71591878 -1.15959811 0.020621002 0.71591878 -1.15355825 0.020621002 0.70133752
		 -1.13897705 0.020621002 0.69529772 1.15355849 0.020621002 0.70133752 1.15959811 0.020621002 0.71591878
		 1.15355849 0.0060397387 0.71591878 1.13897729 0 0.71591878 1.13897729 0.0060397387 0.70133752
		 1.13897729 0.020621002 0.69529772 -0.86183727 1.59299374 -0.67987466 -0.84720331 1.59896517 -0.68070233
		 -0.84558642 1.5901444 -0.69408226 -0.84515399 1.57482588 -0.69778132 -0.86022496 1.57577014 -0.69205022
		 -0.86790287 1.57859051 -0.67777711 0.86183733 1.59299374 -0.67987466 0.86790293 1.57859051 -0.67777711
		 0.86040884 1.57608628 -0.69209391 0.84577411 1.57543898 -0.69787353 0.84591168 1.59033096 -0.69409937
		 0.84720331 1.59896517 -0.68070233 0.86248237 0.0066413283 -0.44099522 0.84785169 0.00069284439 -0.44002217
		 0.84600335 0.0057167411 -0.45538664 0.84560364 0.019307077 -0.46334547 0.86057574 0.0200091 -0.45765561
		 0.86853832 0.021016896 -0.44323719 -0.86248225 0.0066413283 -0.44099522 -0.8685382 0.021016896 -0.44323719
		 -0.86070687 0.019783556 -0.45761591 -0.84603953 0.018876016 -0.46328062 -0.84622991 0.0055860877 -0.45535672
		 -0.84785163 0.00069284439 -0.44002217 1.064055204 1.88981688 0.69000787 1.056931019 1.87603223 0.67615199
		 1.050899982 1.88990927 0.67580128 1.03632164 1.89565647 0.67544377 1.049449921 1.903754 0.68970948
		 1.078622103 1.91902399 0.69529772 -1.056931019 1.87603223 0.67615199 -1.064055085 1.88981688 0.69000787
		 -1.078622103 1.91902399 0.69529772 -1.050657749 1.90388644 0.690162 -1.038160801 1.89599967 0.67701268
		 -1.051437974 1.89015555 0.67658734 -1.03553021 0.038372755 0.67011046 -1.051196218 0.035969436 0.68815744
		 -1.084595561 0.029421747 0.69529772 -1.065636396 0.051358104 0.69019938 -1.056649923 0.060098946 0.67777711
		 -1.050709128 0.044500828 0.67393017 1.056167603 0.059220612 0.67491096 1.064816713 0.050912678 0.68936253
		 1.082484245 0.030249953 0.69529772 1.050298452 0.036169767 0.68780196 1.034972429 0.038330972 0.66887969
		 1.050106287 0.044294596 0.67189777 -0.98021907 0.17937899 1.17424202 1.10683811 0.17937899 1.17424202
		 1.10683811 1.82062089 1.17424202 -0.98021907 1.82062089 1.17424202 -1.15087843 0.0087196231 1.16552234
		 1.15087867 0.0087196231 1.16552234 -1.15087843 1.99128044 1.16552234 1.15087867 1.99128044 1.16552234
		 -1.15087843 1.99128044 0.70401728 1.15087867 1.99128044 0.70401728 -1.15087843 0.0087196231 0.70401728
		 1.15087867 0.0087196231 0.70401728 -0.85777622 1.58797145 -0.69116932 0.85791367 1.58810818 -0.69118154
		 0.85816234 0.008574903 -0.45325845 -0.85825878 0.0084784627 -0.45323527 1.055499792 1.89530516 0.68743563
		 -1.05601716 1.89540911 0.68776965 -1.056305289 0.043079197 0.68645442 1.055606365 0.042948067 0.68558562
		 -0.94396538 0.55097425 1.17424202 0.50574392 0.55097425 1.17424202 0.50574392 1.79221606 1.17424202
		 -0.94396538 1.79221606 1.17424202 -0.94396538 0.55097425 1.13761616 0.50574392 0.55097425 1.13761616
		 0.50574392 1.79221606 1.13761616 -0.94396538 1.79221606 1.13761616 0.88347417 0.62428647 1.17424202
		 0.94108999 0.59711266 1.17424202 0.93689221 0.67456245 1.17424202 0.93689209 0.75754189 1.17424202
		 0.93521124 0.83530354 1.17424202 0.88347411 0.8075484 1.17424202 0.80700892 0.80754834 1.17424202
		 0.75291413 0.83695078 1.17424202 0.75362927 0.75754184 1.17424202 0.75362939 0.67456234 1.17424202
		 0.7317512 0.61651844 1.17424202 0.80700904 0.62428641 1.17424202 0.88347417 0.62428647 1.19252753
		 0.93689221 0.67456245 1.19252753 0.93689209 0.75754189 1.19252753 0.88347411 0.8075484 1.19252753
		 0.80700892 0.80754834 1.19252753 0.75362927 0.75754184 1.19252753 0.75362939 0.67456234 1.19252753
		 0.80700904 0.62428641 1.19252753 0.87355971 0.64928645 1.19252753 0.91189224 0.68536425 1.19252753
		 0.91268307 0.68552476 1.26693559 0.87343955 0.648651 1.26743054 0.87472475 0.68373764 1.29677248
		 0.81576324 0.6837377 1.29677284 0.81704915 0.64865041 1.26743054 0.9126882 0.74653757 1.26693511
		 0.87472463 0.74832809 1.29677486 0.91189212 0.74670035 1.19252753 0.87359846 0.78254843 1.19252753
		 0.87347972 0.78317559 1.2674737 0.81700873 0.78317618 1.26747358 0.81576347 0.74832797 1.29677522
		 0.81688982 0.78254837 1.19252753 0.77862924 0.74670553 1.19252753 0.77783448 0.74654311 1.26694095
		 0.77783972 0.6855191 1.26694143 0.77862936 0.68535882 1.19252753 0.81692868 0.64928639 1.19252753;
	setAttr -s 324 ".ed";
	setAttr ".ed[0:165]"  82 75 1 73 90 1 94 84 1 88 78 1 77 80 1 80 86 1 86 92 0
		 92 77 1 1 0 1 0 16 0 16 15 1 15 1 1 0 5 1 5 17 1 17 16 1 3 2 1 2 38 0 38 37 1 37 3 1
		 2 1 1 1 39 1 39 38 1 5 4 1 4 6 0 6 11 1 11 5 1 4 3 1 3 7 1 7 6 1 9 8 1 8 44 0 44 43 1
		 43 9 1 8 7 1 7 45 1 45 44 1 11 10 1 10 18 0 18 23 1 23 11 1 10 9 1 9 19 1 19 18 1
		 13 12 1 12 22 0 22 21 1 21 13 1 12 17 1 17 23 1 23 22 1 15 14 1 14 26 0 26 25 1 25 15 1
		 14 13 1 13 27 1 27 26 1 21 20 1 20 32 0 32 31 1 31 21 1 20 19 1 19 33 1 33 32 1 25 24 1
		 24 40 0 40 39 1 39 25 1 24 29 1 29 41 1 41 40 1 29 28 1 28 30 0 30 35 1 35 29 1 28 27 1
		 27 31 1 31 30 1 35 34 1 34 42 0 42 47 1 47 35 1 34 33 1 33 43 1 43 42 1 37 36 1 36 46 0
		 46 45 1 45 37 1 36 41 1 41 47 1 47 46 1 49 48 1 48 83 0 83 82 1 82 49 1 48 53 1 53 78 1
		 78 83 1 51 50 1 50 58 0 58 57 1 57 51 1 50 49 1 49 59 1 59 58 1 53 52 1 52 68 0 68 67 1
		 67 53 1 52 51 1 51 69 1 69 68 1 55 54 1 54 74 0 74 73 1 73 55 1 54 59 1 59 75 1 75 74 1
		 57 56 1 56 64 0 64 63 1 63 57 1 56 55 1 55 65 1 65 64 1 61 60 1 60 95 0 95 94 1 94 61 1
		 60 65 1 65 90 1 90 95 1 63 62 1 62 70 0 70 69 1 69 63 1 62 61 1 61 71 1 71 70 1 67 66 1
		 66 89 0 89 88 1 88 67 1 66 71 1 71 84 1 84 89 1 73 72 1 72 91 0 91 90 1 72 77 1 92 91 1
		 77 76 1 76 81 0 81 80 1 76 75 1 82 81 1 80 79 1 79 87 0 87 86 1 79 78 1 88 87 1 86 85 0
		 85 93 0 93 92 0;
	setAttr ".ed[166:323]" 85 84 0 94 93 0 99 96 1 96 97 1 97 98 1 98 99 1 35 77 1
		 80 29 1 86 41 1 92 47 1 11 97 1 96 5 1 23 98 1 17 99 1 0 100 0 100 4 0 2 100 0 6 101 0
		 101 10 0 8 101 0 12 102 0 102 16 0 14 102 0 18 103 0 103 22 0 20 103 0 24 104 0 104 28 0
		 26 104 0 30 105 0 105 34 0 32 105 0 36 106 0 106 40 0 38 106 0 42 107 0 107 46 0
		 44 107 0 48 108 0 108 52 0 50 108 0 54 109 0 109 58 0 56 109 0 60 110 0 110 64 0
		 62 110 0 66 111 0 111 70 0 68 111 0 72 112 0 112 76 0 74 112 1 79 113 0 113 83 1
		 81 113 0 85 114 0 114 89 1 87 114 0 91 115 0 115 95 1 93 115 0 96 116 1 97 117 1
		 116 117 0 98 118 1 117 118 0 99 119 1 118 119 0 119 116 0 116 120 0 117 121 0 120 121 0
		 118 122 0 121 122 0 119 123 0 122 123 0 123 120 0 97 125 1 98 128 1 118 131 1 117 134 1
		 124 135 0 126 127 0 125 124 1 126 125 1 129 130 0 128 127 1 129 128 1 131 130 1 132 131 1
		 133 132 0 134 133 1 135 134 1 124 126 0 127 129 0 130 132 0 133 135 0 124 136 1 126 137 1
		 136 137 0 127 138 1 129 139 1 138 139 0 130 140 1 132 141 1 140 141 0 133 142 1 135 143 1
		 142 143 0 137 138 0 139 140 0 142 141 0 136 143 0 136 144 1 137 145 1 144 145 0 145 146 1
		 146 147 0 147 144 1 147 148 1 148 149 1 149 150 1 150 147 0 148 146 1 146 151 0 151 152 1
		 152 148 1 138 153 1 139 154 1 153 154 0 154 155 1 155 151 0 151 153 1 152 155 1 155 156 0
		 156 157 1 157 152 1 140 158 1 141 159 1 158 159 0 159 160 1 160 156 0 156 158 1 157 160 1
		 160 161 0 161 149 1 149 157 1 142 162 1 143 163 1 162 163 0 163 150 1 150 161 0 161 162 1
		 145 153 0 154 158 0 162 159 0 144 163 0;
	setAttr -s 162 -ch 648 ".fc[0:161]" -type "polyFaces" 
		f 4 8 9 10 11
		mu 0 4 0 1 2 3
		f 4 12 13 14 -10
		mu 0 4 205 206 207 208
		f 4 15 16 17 18
		mu 0 4 110 111 112 113
		f 4 19 20 21 -17
		mu 0 4 4 0 8 10
		f 4 22 23 24 25
		mu 0 4 206 209 215 216
		f 4 26 27 28 -24
		mu 0 4 114 110 119 120
		f 4 29 30 31 32
		mu 0 4 16 17 18 19
		f 4 33 34 35 -31
		mu 0 4 122 119 118 123
		f 4 36 37 38 39
		mu 0 4 216 223 227 220
		f 4 40 41 42 -38
		mu 0 4 20 16 25 26
		f 4 43 44 45 46
		mu 0 4 126 127 128 129
		f 4 47 48 49 -45
		mu 0 4 213 207 220 222
		f 4 50 51 52 53
		mu 0 4 3 6 11 9
		f 4 54 55 56 -52
		mu 0 4 130 126 135 136
		f 4 57 58 59 60
		mu 0 4 129 132 137 134
		f 4 61 62 63 -59
		mu 0 4 28 25 24 29
		f 4 64 65 66 67
		mu 0 4 9 12 13 8
		f 4 68 69 70 -66
		mu 0 4 241 242 243 244
		f 4 71 72 73 74
		mu 0 4 242 245 251 252
		f 4 75 76 77 -73
		mu 0 4 138 135 134 139
		f 4 78 79 80 81
		mu 0 4 252 259 266 256
		f 4 82 83 84 -80
		mu 0 4 27 24 19 22
		f 4 85 86 87 88
		mu 0 4 113 116 121 118
		f 4 89 90 91 -87
		mu 0 4 249 243 256 258
		f 4 92 93 94 95
		mu 0 4 142 143 144 145
		f 4 96 97 98 -94
		mu 0 4 32 33 34 35
		f 4 99 100 101 102
		mu 0 4 273 274 275 276
		f 4 103 104 105 -101
		mu 0 4 146 142 151 152
		f 4 106 107 108 109
		mu 0 4 33 36 42 38
		f 4 110 111 112 -108
		mu 0 4 277 273 282 283
		f 4 113 114 115 116
		mu 0 4 50 51 52 53
		f 4 117 118 119 -115
		mu 0 4 154 151 150 155
		f 4 120 121 122 123
		mu 0 4 276 279 284 281
		f 4 124 125 126 -122
		mu 0 4 54 50 59 60
		f 4 127 128 129 130
		mu 0 4 158 159 160 161
		f 4 131 132 133 -129
		mu 0 4 62 59 58 63
		f 4 134 135 136 137
		mu 0 4 173 162 168 174
		f 4 138 139 140 -136
		mu 0 4 162 158 167 168
		f 4 141 142 143 144
		mu 0 4 38 43 44 39
		f 4 145 146 147 -143
		mu 0 4 170 167 166 171
		f 4 148 149 150 -2
		mu 0 4 53 56 61 58
		f 4 151 -8 152 -150
		mu 0 4 268 253 257 269
		f 4 153 154 155 -5
		mu 0 4 253 261 262 247
		f 4 156 -1 157 -155
		mu 0 4 153 150 145 148
		f 4 158 159 160 -6
		mu 0 4 247 254 255 248
		f 4 161 -4 162 -160
		mu 0 4 40 34 39 45
		f 4 163 164 165 -7
		mu 0 4 175 169 164 176
		f 4 166 -3 167 -165
		mu 0 4 169 166 161 164
		f 4 -47 -61 -77 -56
		mu 0 4 126 129 134 135
		f 4 -103 -124 -138 -112
		mu 0 4 273 276 281 282
		f 4 -89 -35 -28 -19
		mu 0 4 113 118 119 110
		f 4 -33 -84 -63 -42
		mu 0 4 16 19 24 25
		f 4 -21 -12 -54 -68
		mu 0 4 8 0 3 9
		f 4 -75 172 4 173
		mu 0 4 242 252 253 247
		f 4 -70 -174 5 174
		mu 0 4 243 242 247 248
		f 4 -91 -175 6 175
		mu 0 4 256 243 248 257
		f 4 -82 -176 7 -173
		mu 0 4 252 256 257 253
		f 4 -26 176 -170 177
		mu 0 4 206 216 217 211
		f 4 -40 178 -171 -177
		mu 0 4 216 220 221 217
		f 4 -49 179 -172 -179
		mu 0 4 220 207 212 221
		f 4 -14 -178 -169 -180
		mu 0 4 207 206 211 212
		f 4 -96 0 -119 -105
		mu 0 4 142 145 150 151
		f 4 -117 1 -133 -126
		mu 0 4 50 53 58 59
		f 4 -131 2 -147 -140
		mu 0 4 158 161 166 167
		f 4 -145 3 -98 -110
		mu 0 4 38 39 34 33
		f 4 -23 -13 180 181
		mu 0 4 209 206 205 210
		f 4 -9 -20 182 -181
		mu 0 4 1 0 4 5
		f 4 -16 -27 -182 -183
		mu 0 4 111 110 114 115
		f 4 -37 -25 183 184
		mu 0 4 223 216 215 224
		f 4 -29 -34 185 -184
		mu 0 4 120 119 122 124
		f 4 -30 -41 -185 -186
		mu 0 4 17 16 20 21
		f 4 -15 -48 186 187
		mu 0 4 208 207 213 214
		f 4 -44 -55 188 -187
		mu 0 4 127 126 130 131
		f 4 -51 -11 -188 -189
		mu 0 4 6 3 2 7
		f 4 -50 -39 189 190
		mu 0 4 222 220 227 228
		f 4 -43 -62 191 -190
		mu 0 4 26 25 28 30
		f 4 -58 -46 -191 -192
		mu 0 4 132 129 128 133
		f 4 -72 -69 192 193
		mu 0 4 245 242 241 246
		f 4 -65 -53 194 -193
		mu 0 4 12 9 11 15
		f 4 -57 -76 -194 -195
		mu 0 4 136 135 138 140
		f 4 -79 -74 195 196
		mu 0 4 259 252 251 260
		f 4 -78 -60 197 -196
		mu 0 4 139 134 137 141
		f 4 -64 -83 -197 -198
		mu 0 4 29 24 27 31
		f 4 -71 -90 198 199
		mu 0 4 244 243 249 250
		f 4 -86 -18 200 -199
		mu 0 4 116 113 112 117
		f 4 -22 -67 -200 -201
		mu 0 4 10 8 13 14
		f 4 -92 -81 201 202
		mu 0 4 258 256 266 267
		f 4 -85 -32 203 -202
		mu 0 4 22 19 18 23
		f 4 -36 -88 -203 -204
		mu 0 4 123 118 121 125
		f 4 -107 -97 204 205
		mu 0 4 36 33 32 37
		f 4 -93 -104 206 -205
		mu 0 4 143 142 146 147
		f 4 -100 -111 -206 -207
		mu 0 4 274 273 277 278
		f 4 -106 -118 207 208
		mu 0 4 152 151 154 156
		f 4 -114 -125 209 -208
		mu 0 4 51 50 54 55
		f 4 -121 -102 -209 -210
		mu 0 4 279 276 275 280
		f 4 -127 -132 210 211
		mu 0 4 60 59 62 64
		f 4 -128 -139 212 -211
		mu 0 4 159 158 162 163
		f 4 -135 -123 -212 -213
		mu 0 4 287 281 284 288
		f 4 -141 -146 213 214
		mu 0 4 168 167 170 172
		f 4 -142 -109 215 -214
		mu 0 4 43 38 42 46
		f 4 -113 -137 -215 -216
		mu 0 4 283 282 285 286
		f 4 -154 -152 216 217
		mu 0 4 261 253 268 270
		f 4 -149 -116 218 -217
		mu 0 4 56 53 52 57
		f 4 -120 -157 -218 -219
		mu 0 4 155 150 153 157
		f 4 -99 -162 219 220
		mu 0 4 35 34 40 41
		f 4 -159 -156 221 -220
		mu 0 4 254 247 262 263
		f 4 -158 -95 -221 -222
		mu 0 4 148 145 144 149
		f 4 -148 -167 222 223
		mu 0 4 44 48 49 47
		f 4 -164 -161 224 -223
		mu 0 4 264 248 255 265
		f 4 -163 -144 -224 -225
		mu 0 4 45 39 44 47
		f 4 -134 -151 225 226
		mu 0 4 63 58 61 65
		f 4 -153 -166 227 -226
		mu 0 4 269 257 271 272
		f 4 -168 -130 -227 -228
		mu 0 4 164 161 160 165
		f 4 238 240 242 243
		mu 0 4 289 290 291 292
		f 4 169 229 -231 -229
		mu 0 4 211 217 225 218
		f 4 171 233 -235 -232
		mu 0 4 221 212 219 226
		f 4 168 228 -236 -234
		mu 0 4 212 211 218 219
		f 4 230 237 -239 -237
		mu 0 4 177 178 179 180
		f 4 232 239 -241 -238
		mu 0 4 66 67 68 69
		f 4 234 241 -243 -240
		mu 0 4 181 182 183 184
		f 4 235 236 -244 -242
		mu 0 4 70 71 72 73
		f 6 170 245 253 -250 251 -245
		mu 0 6 217 221 229 230 231 232
		f 6 231 246 255 -253 254 -246
		mu 0 6 221 226 236 237 238 229
		f 6 -233 247 258 257 256 -247
		mu 0 6 226 225 235 239 240 236
		f 6 -230 244 250 248 259 -248
		mu 0 6 225 217 232 233 234 235
		f 4 282 283 284 285
		mu 0 4 78 75 74 79
		f 4 286 287 288 289
		mu 0 4 194 195 196 191
		f 4 290 291 292 293
		mu 0 4 82 74 77 83
		f 4 296 297 298 299
		mu 0 4 76 80 81 77
		f 4 300 301 302 303
		mu 0 4 189 185 188 190
		f 4 306 307 308 309
		mu 0 4 88 85 84 89
		f 4 310 311 312 313
		mu 0 4 92 84 87 93
		f 4 316 317 318 319
		mu 0 4 86 90 91 87
		f 4 -294 -304 -314 -288
		mu 0 4 293 294 295 296
		f 4 -284 320 -300 -292
		mu 0 4 74 75 76 77
		f 4 -298 321 -310 -302
		mu 0 4 185 186 187 188
		f 4 -308 -323 -320 -312
		mu 0 4 84 85 86 87
		f 4 -318 -324 -286 -290
		mu 0 4 191 192 193 194
		f 3 -251 -252 -261
		mu 0 3 233 232 231
		f 3 -285 -291 -287
		mu 0 3 79 74 82
		f 3 -254 -255 -262
		mu 0 3 230 229 238
		f 3 -293 -299 -301
		mu 0 3 83 77 81
		f 3 -256 -257 -263
		mu 0 3 237 236 240
		f 3 -303 -309 -311
		mu 0 3 92 89 84
		f 3 -259 -260 -264
		mu 0 3 239 235 234
		f 3 -313 -319 -289
		mu 0 3 93 87 91
		f 4 260 265 -267 -265
		mu 0 4 100 94 97 101
		f 4 261 268 -270 -268
		mu 0 4 95 98 99 96
		f 4 262 271 -273 -271
		mu 0 4 108 102 105 109
		f 4 263 274 -276 -274
		mu 0 4 103 106 107 104
		f 4 249 267 -277 -266
		mu 0 4 94 95 96 97
		f 4 252 270 -278 -269
		mu 0 4 197 198 199 200
		f 4 -258 273 278 -272
		mu 0 4 102 103 104 105
		f 4 -249 264 279 -275
		mu 0 4 201 202 203 204
		f 4 266 281 -283 -281
		mu 0 4 297 298 299 300
		f 4 269 295 -297 -295
		mu 0 4 301 305 306 302
		f 4 272 305 -307 -305
		mu 0 4 309 311 312 310
		f 4 275 315 -317 -315
		mu 0 4 307 303 304 308
		f 4 276 294 -321 -282
		mu 0 4 298 301 302 299
		f 4 277 304 -322 -296
		mu 0 4 305 309 310 306
		f 4 -279 314 322 -306
		mu 0 4 311 307 308 312
		f 4 -280 280 323 -316
		mu 0 4 303 297 300 304;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".de" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F387F9CB-484F-8DCC-2E14-D6A285CB7654";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DB40E651-45A1-AA9D-9ECA-ED9F4594A969";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "11C2F740-4B83-8A62-B1B3-58B886F1FD25";
createNode displayLayerManager -n "layerManager";
	rename -uid "5C113FA5-4D1A-14D7-6111-01934372F341";
createNode displayLayer -n "defaultLayer";
	rename -uid "E26BC65A-4195-F0B4-0DB3-FD86FFAB5AC1";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "24FA7473-465F-5C40-1229-0BA90371A560";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3069AEC0-4806-153C-23FC-2F986361EBF9";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "D3D525D6-4183-356D-B8E4-BA84ADDB497E";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A049E15A-4411-9943-D828-9E805202E3ED";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "5E506732-4CBA-5198-7565-6D9E7A6583A2";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "242C5EC8-4B10-A218-EB83-FB82F2ED6F29";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "ECB7BE00-4098-3CE1-62C2-ABB4B8B9D539";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "70A81CCD-46A6-0DA5-8C3E-A09EDDC7EC23";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 330\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n"
		+ "                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n"
		+ "                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"motionMakerEditorPanel\" (localizedPanelLabel(\"MotionMaker Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"MotionMaker Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n"
		+ "\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2801FD58-4547-EB50-4C5D-42858C441B14";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 24 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Heart_Rate_MonitorShape.iog" ":initialShadingGroup.dsm" -na;
// End of Normal TV.ma
