//Maya ASCII 2025ff03 scene
//Name: Computer Monitor.ma
//Last modified: Wed, Sep 24, 2025 04:42:34 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "A38C5AF2-4682-DE41-BDE0-5EBF95F6325F";
createNode transform -s -n "persp";
	rename -uid "9B364ACC-498C-E632-D0C0-D78109C3067B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 18.454608072624403 -3.3833626385476254 5.0877866300911467 ;
	setAttr ".r" -type "double3" 7.7999999999993586 793.19999999993433 -5.5020843988014328e-15 ;
	setAttr ".rpt" -type "double3" 1.6121279913647664e-16 9.1486994911133618e-16 -1.2176607115407306e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "99EB1931-42D5-5745-F41D-ECAA27AF1121";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 18.592954927160889;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.5874809776512846 0.99750302781184041 -3.0726589618642799 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "29A2119D-4DF8-B06D-FA5D-258768491190";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "196A4D1F-484B-0620-85FB-DB9755626606";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A40A54EC-4416-CD23-32AE-AFA8FDC4B551";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.1488159401437592 -0.90326991707339599 -1002.0605723312964 ;
	setAttr ".r" -type "double3" 0 180.00000000000003 0 ;
	setAttr ".rpt" -type "double3" 2.5560046013015598e-14 0 -5.8693851109999607e-15 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3AE96A2D-4CB7-F746-7921-DA95F3A45C6E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.497630665902356;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -0.45558086560354394 2.8171524882212129 -1.9605723312963619 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4ADFC613-43AF-6E11-F3B2-65BE166E5E19";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C84DE6E1-4666-31C8-4DA8-56A7EA1EB1BB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Monitor_back";
	rename -uid "26A3C01A-4A5A-333C-2032-4D8BBB0C906D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 -10 ;
createNode imagePlane -n "Monitor_backShape" -p "Monitor_back";
	rename -uid "BA2E8F25-45A8-A4B7-2C56-E9B19522AB41";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "C:/Users/quinn/OneDrive/Desktop/MonitorRefs/MonitorBack.jpg";
	setAttr ".cov" -type "short2" 1500 1405 ;
	setAttr ".ag" 0.5;
	setAttr ".dlc" no;
	setAttr ".w" 15;
	setAttr ".h" 14.049999999999999;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "Monitor_Front";
	rename -uid "2200A16D-4FF4-DF3D-F2AC-7CA2DEC76E05";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10 ;
createNode imagePlane -n "Monitor_FrontShape" -p "Monitor_Front";
	rename -uid "A5C907FF-478C-2A13-2AFE-2FBDAA7D6CE8";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "C:/Users/quinn/OneDrive/Desktop/MonitorRefs/MonitorFront.jpg";
	setAttr ".cov" -type "short2" 1346 1500 ;
	setAttr ".ag" 0.5;
	setAttr ".dlc" no;
	setAttr ".w" 13.46;
	setAttr ".h" 15.000000000000002;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "Monitor_bottom";
	rename -uid "50C45C3F-4F86-7954-5B2E-74AD8FF5BE9C";
	setAttr -av ".v" no;
	setAttr ".t" -type "double3" 0 -10 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 3.3614329126669529 3.3614329126669529 3.3614329126669529 ;
createNode imagePlane -n "Monitor_bottomShape" -p "Monitor_bottom";
	rename -uid "5B8A73EE-4C3C-E5E2-55BA-359B1127543B";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "C:/Users/quinn/OneDrive/Desktop/MonitorRefs/screen.jpg";
	setAttr ".cov" -type "short2" 466 128 ;
	setAttr ".ag" 0.5;
	setAttr ".dlc" no;
	setAttr ".w" 4.66;
	setAttr ".h" 1.28;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "Monitor_Side";
	rename -uid "AB30CF06-4606-0858-761E-1AA9D13E83D6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10 0 0 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode imagePlane -n "Monitor_SideShape" -p "Monitor_Side";
	rename -uid "39B3A758-4D6B-5B02-ED66-269CF1163480";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "C:/Users/quinn/OneDrive/Desktop/MonitorRefs/MonitorSide.jpg";
	setAttr ".cov" -type "short2" 1014 1500 ;
	setAttr ".ag" 0.5;
	setAttr ".dlc" no;
	setAttr ".w" 10.14;
	setAttr ".h" 15.000000000000002;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "29E4AC5A-4137-5D5A-7458-EEA8F7114ED5";
	setAttr ".t" -type "double3" -0.45558086560364308 2.8116927917883294 0 ;
	setAttr ".s" -type "double3" -13.636492777867169 -8.4820303819909881 -0.78764221453620142 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "32AD31F7-472A-5B87-86E8-55A75160780C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.21093749970045783 0.12499999986449098 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E364AA6E-4368-F7F0-6C69-12BA4722F3F5";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "900E0817-4CB1-4D65-C90B-F18B343A3A40";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "27BF839C-4AEA-A100-B433-778E59CFF3E2";
createNode displayLayerManager -n "layerManager";
	rename -uid "D3923688-4A61-4EB2-59F2-83AEF68BCD77";
createNode displayLayer -n "defaultLayer";
	rename -uid "5112542A-4E79-AB84-2BD8-FFAD58EA2D0F";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6D4B7D1D-4EEB-EE2E-4AAE-E38A64CB29CB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5EA2EE17-4E3B-DAA3-0D16-B998715959B0";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "6CE5DC5B-40C8-4E1B-6DA4-B085B8429B08";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "B33E9A15-4CA2-F762-5C83-D182E4A7C712";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "FF4B0C0D-4A29-BF43-0549-919A832A8627";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "656E5270-4911-29D4-EA5B-E39E6C94DC94";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "F18F863D-4CED-E28F-3CC5-A5B5F1D275E2";
createNode polyCube -n "polyCube1";
	rename -uid "A4E87D91-4F34-3A41-BBBB-DA82BD63C238";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "5AFC9814-4A9D-87BD-B556-3A8B803D76B1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -3.9717940420537063 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".wt" 0.30671340227127075;
	setAttr ".re" 0;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 15;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F6F56DB5-4F86-C5B9-1C58-13A74AE2EDA3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 334\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "73A97BA4-4EB1-8C8E-A6B9-30B2AC5D974F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "FE30D357-4E39-C1A9-B753-D0BB5E61E50E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 32 "e[4:5]" "e[8:9]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[42]" "e[46]" "e[50]" "e[54]" "e[58]" "e[62]" "e[66]" "e[70]" "e[74]" "e[78]" "e[82]" "e[86]" "e[90]" "e[94]" "e[98]" "e[102]" "e[106]" "e[110]" "e[114]" "e[118]" "e[122]" "e[126]" "e[130]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".wt" 0.51028174161911011;
	setAttr ".dr" no;
	setAttr ".re" 130;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "086AD108-48B0-3745-0EFA-96AE2D33FC33";
	setAttr ".uopa" yes;
	setAttr -s 68 ".tk[0:67]" -type "float3"  2.0489097e-08 2.9802322e-08
		 1.84511709 2.0489097e-08 2.9802322e-08 1.84511709 0 0 2.16282701 0 0 2.16282701 0
		 0 2.16282701 0 0 2.16282701 0 0 2.16282701 0 0 2.16282701 2.0489097e-08 2.9802322e-08
		 2.06729269 0 0 2.38500285 0 0 2.38500285 0 0 2.38500285 2.0489097e-08 2.9802322e-08
		 2.27147698 0 0 2.58918715 0 0 2.58918715 0 0 2.58918715 2.0489097e-08 2.9802322e-08
		 2.45277524 0 0 2.77048516 0 0 2.77048516 0 0 2.77048516 2.0489097e-08 2.9802322e-08
		 2.60674024 0 0 2.92445016 0 0 2.92445016 0 0 2.92445016 2.0489097e-08 2.9802322e-08
		 2.72996712 0 0 3.04767704 4.4703484e-08 0 3.047674656 0 0 3.04767704 2.0489097e-08
		 2.9802322e-08 2.81982899 0 0 3.13753867 4.4703484e-08 0 3.13753653 0 0 3.13753867
		 2.0489097e-08 2.9802322e-08 2.8744781 0 0 3.19218802 0 0 3.19218802 0 0 3.19218802
		 2.0489097e-08 2.9802322e-08 2.89281201 0 0 3.21052194 0 0 3.21052194 0 0 3.21052194
		 2.0489097e-08 2.9802322e-08 2.8744781 0 0 3.19218802 0 0 3.19218802 0 0 3.19218802
		 2.0489097e-08 2.9802322e-08 2.81982899 0 0 3.13753867 0 0 3.13753867 0 0 3.13753867
		 2.0489097e-08 2.9802322e-08 2.72996712 0 0 3.04767704 0 0 3.04767704 0 0 3.04767704
		 2.0489097e-08 2.9802322e-08 2.60674024 0 0 2.92445016 0 0 2.92445016 0 0 2.92445016
		 2.0489097e-08 2.9802322e-08 2.45277524 0 0 2.77048516 0 0 2.77048516 0 0 2.77048516
		 2.0489097e-08 2.9802322e-08 2.27147698 0 0 2.58918715 0 0 2.58918715 0 0 2.58918715
		 2.0489097e-08 2.9802322e-08 2.06729269 0 0 2.38500285 0 0 2.38500285 0 0 2.38500285;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "72A0D07B-4391-587C-DEF7-EF9AD9BFBE28";
	setAttr ".ics" -type "componentList" 2 "vtx[65]" "vtx[105]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak2";
	rename -uid "2AAC59CD-45E1-D2D4-DB82-F7AF98722BEB";
	setAttr ".uopa" yes;
	setAttr -s 35 ".tk";
	setAttr ".tk[65]" -type "float3" 0 -0.0009264946 -0.052951574 ;
	setAttr ".tk[102]" -type "float3" 0 0.33148029 8.8817842e-16 ;
	setAttr ".tk[103]" -type "float3" 0 0.33148029 8.8817842e-16 ;
	setAttr ".tk[104]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[105]" -type "float3" 0 0.33240679 0.052951813 ;
	setAttr ".tk[106]" -type "float3" 0 0.22911105 1.7763568e-15 ;
	setAttr ".tk[107]" -type "float3" 0 0.13811681 1.3322676e-15 ;
	setAttr ".tk[108]" -type "float3" 0 0.048747126 0 ;
	setAttr ".tk[109]" -type "float3" 0 0.048747126 0 ;
	setAttr ".tk[110]" -type "float3" 0 0.048747126 0 ;
	setAttr ".tk[111]" -type "float3" 0 0.048747126 0 ;
	setAttr ".tk[112]" -type "float3" 0 0.048747126 0 ;
	setAttr ".tk[113]" -type "float3" 0 0.048747126 0 ;
	setAttr ".tk[114]" -type "float3" 0 0.048747126 0 ;
	setAttr ".tk[115]" -type "float3" 0 0.048747126 0 ;
	setAttr ".tk[116]" -type "float3" 0 0.048747126 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.13811681 1.3322676e-15 ;
	setAttr ".tk[118]" -type "float3" 0 0.22911105 1.7763568e-15 ;
	setAttr ".tk[119]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[120]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[121]" -type "float3" 0 0.33148029 8.8817842e-16 ;
	setAttr ".tk[122]" -type "float3" 0 0.33148029 8.8817842e-16 ;
	setAttr ".tk[123]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[124]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[125]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[126]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[127]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[128]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[129]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[130]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[131]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[132]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[133]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[134]" -type "float3" 0 0.33148029 1.7763568e-15 ;
	setAttr ".tk[135]" -type "float3" 0 0.33148029 1.7763568e-15 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "19F4ACE4-4FFC-CACE-07E0-C6B203A6926F";
	setAttr ".ics" -type "componentList" 2 "vtx[2]" "vtx[104]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak3";
	rename -uid "D418E036-46BD-E0DC-9AA4-F8B53CA8658A";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[2]" -type "float3" 0 -0.0009264946 -0.052951574 ;
	setAttr ".tk[104]" -type "float3" 0 0.0009264946 0.052951574 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "D7521487-413B-A4EE-2A32-4B9C2B594458";
	setAttr ".ics" -type "componentList" 2 "vtx[9]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak4";
	rename -uid "EA1F7FC2-48F2-06E7-52D4-D190CB1B2412";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[9]" -type "float3" 0 -0.0009264946 -0.052951574 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009264946 0.052951813 ;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "9503AA37-4B22-7F27-19E5-5FAF020BD586";
	setAttr ".ics" -type "componentList" 2 "vtx[3]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak5";
	rename -uid "EBB57A7D-4047-B3F9-9F24-169776C0F90C";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[3]" -type "float3" 0 -0.0009264946 -0.052951574 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009264946 0.052951574 ;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "644C2490-4A48-BA74-794B-98A7FB998FB0";
	setAttr ".ics" -type "componentList" 2 "vtx[5]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak6";
	rename -uid "C0E0C692-4168-67FB-4B5D-7C8C1CEF234D";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[5]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009265244 0 ;
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "77D4206C-4811-C211-52F9-EE870D8B934D";
	setAttr ".ics" -type "componentList" 2 "vtx[10]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak7";
	rename -uid "9201C394-47C5-78D9-7D01-AB8E55A04DD6";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[10]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009265244 0 ;
createNode polyMergeVert -n "polyMergeVert7";
	rename -uid "2E777670-493C-D6EB-C569-F094AB2E5B5A";
	setAttr ".ics" -type "componentList" 2 "vtx[14]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak8";
	rename -uid "82E19F6B-46B0-62A8-23F5-FFA60B9F8E8A";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[14]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009265244 0 ;
createNode polyMergeVert -n "polyMergeVert8";
	rename -uid "1F1A2EEA-482F-EA8F-034C-109C92BABCE8";
	setAttr ".ics" -type "componentList" 2 "vtx[18]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak9";
	rename -uid "E84FD0A3-4293-701A-121E-CA8275C068A4";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[18]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009265244 0 ;
createNode polyMergeVert -n "polyMergeVert9";
	rename -uid "4461390E-497B-5B45-0882-069A68334108";
	setAttr ".ics" -type "componentList" 2 "vtx[22]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak10";
	rename -uid "F8AD052A-41AD-C9CA-A7C4-00AEAA6A2995";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[22]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009265244 0 ;
createNode polyMergeVert -n "polyMergeVert10";
	rename -uid "7A7BBCD9-462F-9D29-B455-74B45BF22A15";
	setAttr ".ics" -type "componentList" 2 "vtx[26]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak11";
	rename -uid "9ACFAB22-4D14-8ED9-32D5-859931135BFB";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[26]" -type "float3" 0 -0.0009264946 4.7683716e-07 ;
	setAttr ".tk[117]" -type "float3" 1.4901161e-08 0.0009265244 -4.7683716e-07 ;
createNode polyMergeVert -n "polyMergeVert11";
	rename -uid "D65E0202-45A9-DB68-7470-08A9250E16D7";
	setAttr ".ics" -type "componentList" 2 "vtx[30]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak12";
	rename -uid "F19CDA81-4CF3-1C6A-D04D-AAA82E40E952";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[30]" -type "float3" -1.4901161e-08 -0.0009264946 4.7683716e-07 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009265244 -2.3841858e-07 ;
createNode polyMergeVert -n "polyMergeVert12";
	rename -uid "B58B9466-478F-8BEC-1463-BAAA57E84189";
	setAttr ".ics" -type "componentList" 2 "vtx[34]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak13";
	rename -uid "653E0DF9-4CA9-57F0-41CB-64B5B968176B";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[34]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009265244 0 ;
createNode polyMergeVert -n "polyMergeVert13";
	rename -uid "E2779BAD-47A4-A919-11B2-E6A4B0FF7134";
	setAttr ".ics" -type "componentList" 2 "vtx[38]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak14";
	rename -uid "E1F8FCB3-46D7-4749-BF9E-8692A5A8634F";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[38]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009265244 0 ;
createNode polyMergeVert -n "polyMergeVert14";
	rename -uid "FC3C157D-4C21-02F6-E5EA-21AA7C017948";
	setAttr ".ics" -type "componentList" 2 "vtx[42]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak15";
	rename -uid "9F2E4C9B-4DBC-EFC6-8331-7D97E56AB282";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[42]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009265244 0 ;
createNode polyMergeVert -n "polyMergeVert15";
	rename -uid "4B660A6D-427C-DDBC-FF11-E38B6A19323D";
	setAttr ".ics" -type "componentList" 2 "vtx[46]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak16";
	rename -uid "C45AC1F7-4F7C-3E05-892F-919E07D6EDC1";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[46]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009265244 0 ;
createNode polyMergeVert -n "polyMergeVert16";
	rename -uid "7C7D9201-4ACA-797B-EB3E-1285CFD032CC";
	setAttr ".ics" -type "componentList" 2 "vtx[50]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak17";
	rename -uid "57E010CE-44BE-6E53-DDEC-3DA38E8C6EC5";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[50]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009265244 0 ;
createNode polyMergeVert -n "polyMergeVert17";
	rename -uid "E61BC778-4DED-C0D1-2E91-8087B9046066";
	setAttr ".ics" -type "componentList" 2 "vtx[54]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak18";
	rename -uid "FD8DE073-40B2-4A5C-4184-BA86B323DBF0";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[54]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009265244 0 ;
createNode polyMergeVert -n "polyMergeVert18";
	rename -uid "3767068B-48C4-E985-53FA-9E9B18D339F1";
	setAttr ".ics" -type "componentList" 2 "vtx[58]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak19";
	rename -uid "994D3292-4600-0D9A-8A13-4CBC767AF01D";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[58]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009265244 0 ;
createNode polyMergeVert -n "polyMergeVert19";
	rename -uid "0DAA72E4-4BCE-E05C-50D7-F8BBAD26E22F";
	setAttr ".ics" -type "componentList" 2 "vtx[62]" "vtx[117]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak20";
	rename -uid "FD9A8547-424D-F406-CDAD-BBA3B57F5BEC";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[62]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.0009265244 0 ;
createNode polyMergeVert -n "polyMergeVert20";
	rename -uid "A8B9A986-499D-89D4-7159-298B547AD945";
	setAttr ".ics" -type "componentList" 2 "vtx[66]" "vtx[102]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak21";
	rename -uid "F9D57E2B-40FB-F96D-E66D-1AA4D7403FC9";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[66]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[102]" -type "float3" 0 0.0009265244 0 ;
createNode polyMergeVert -n "polyMergeVert21";
	rename -uid "992AB2C7-46EE-9E04-A68A-CE9DC940C365";
	setAttr ".ics" -type "componentList" 2 "vtx[4]" "vtx[102]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak22";
	rename -uid "A7FA6E85-40E1-4CF3-6CEB-FF8DA9888449";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[4]" -type "float3" 0 -0.0009264946 0 ;
	setAttr ".tk[102]" -type "float3" 0 0.0009265244 0 ;
createNode polyTweak -n "polyTweak23";
	rename -uid "FEB0058E-4262-CA2E-17F6-01A4985A17F7";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[9]" -type "float3" 1.8626451e-09 0 -2.3841858e-07 ;
	setAttr ".tk[65]" -type "float3" 1.8626451e-09 0 -2.3841858e-07 ;
	setAttr ".tk[102]" -type "float3" 1.8626451e-09 0 0.16256815 ;
	setAttr ".tk[103]" -type "float3" 1.8626451e-09 0 0.3739875 ;
	setAttr ".tk[104]" -type "float3" 1.8626451e-09 0 0.69195074 ;
	setAttr ".tk[105]" -type "float3" 1.8626451e-09 0 0.69195074 ;
	setAttr ".tk[106]" -type "float3" 1.8626451e-09 0 0.69195074 ;
	setAttr ".tk[107]" -type "float3" 1.8626451e-09 0 0.69195074 ;
	setAttr ".tk[108]" -type "float3" 1.8626451e-09 0 0.69195074 ;
	setAttr ".tk[109]" -type "float3" 1.8626451e-09 0 0.69195074 ;
	setAttr ".tk[110]" -type "float3" 1.8626451e-09 0 0.69195074 ;
	setAttr ".tk[111]" -type "float3" 1.8626451e-09 0 0.69195074 ;
	setAttr ".tk[112]" -type "float3" 1.8626451e-09 0 0.69195074 ;
	setAttr ".tk[113]" -type "float3" 1.8626451e-09 0 0.3739875 ;
	setAttr ".tk[114]" -type "float3" 1.8626451e-09 0 0.16256815 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "D9DB7130-44CF-E730-4C60-02B6419E5785";
	setAttr ".dc" -type "componentList" 14 "f[4]" "f[7]" "f[10]" "f[13]" "f[16]" "f[19]" "f[22]" "f[25]" "f[28]" "f[31]" "f[34]" "f[37]" "f[40]" "f[43]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "CC8C81D1-4ECD-965C-7960-1387D700590A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[18]" "e[25]" "e[32]" "e[39]" "e[46]" "e[53]" "e[60]" "e[67]" "e[74]" "e[81]" "e[88]" "e[95]" "e[102]" "e[109]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.45558086 -1.4253931 -2.5766034 ;
	setAttr ".rs" 41094;
	setAttr ".lt" -type "double3" 5.5094817597023393e-15 -1.2351231148954867e-15 2.410512820587464 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.4215464559205291 -1.4293223992071646 -2.9225637150843458 ;
	setAttr ".cbx" -type "double3" 5.5103847247132425 -1.4214638438748817 -2.23064295183435 ;
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "D6923BD6-4B79-D557-CE1F-568FA8749679";
	setAttr ".ics" -type "componentList" 2 "e[192]" "e[228]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 108;
	setAttr ".sv2" 121;
	setAttr ".d" 1;
	setAttr ".td" 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "B4B525BC-4700-B3EF-EC96-268E71A394B6";
	setAttr ".ics" -type "componentList" 2 "e[190]" "e[232]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 106;
	setAttr ".sv2" 123;
	setAttr ".d" 1;
	setAttr ".td" 1;
createNode polyBridgeEdge -n "polyBridgeEdge3";
	rename -uid "436B2430-46E7-D00A-0737-71890BE9570A";
	setAttr ".ics" -type "componentList" 2 "e[194]" "e[224]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 110;
	setAttr ".sv2" 119;
	setAttr ".d" 1;
	setAttr ".td" 1;
createNode polyBridgeEdge -n "polyBridgeEdge4";
	rename -uid "9F550B52-487A-76B5-67A4-718F23DD3227";
	setAttr ".ics" -type "componentList" 2 "e[188]" "e[236]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 104;
	setAttr ".sv2" 125;
	setAttr ".d" 1;
	setAttr ".td" 1;
createNode polyBridgeEdge -n "polyBridgeEdge5";
	rename -uid "8C0999EE-42A9-5B0C-BC6B-A994D099F934";
	setAttr ".ics" -type "componentList" 2 "e[197]" "e[218]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 113;
	setAttr ".sv2" 115;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak24";
	rename -uid "6E3077DC-452F-B632-0E9F-8A94E96A727A";
	setAttr ".uopa" yes;
	setAttr -s 31 ".tk";
	setAttr ".tk[111]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[115]" -type "float3" -6.519258e-09 0.18036415 -4.4408921e-16 ;
	setAttr ".tk[116]" -type "float3" 0 0.28273302 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.090994641 0 ;
	setAttr ".tk[118]" -type "float3" -9.3132257e-09 0 0 ;
	setAttr ".tk[127]" -type "float3" 0 0.090994641 0 ;
	setAttr ".tk[128]" -type "float3" 0 0.18036415 -4.4408921e-16 ;
	setAttr ".tk[129]" -type "float3" 0 0.28273302 0 ;
createNode polyBridgeEdge -n "polyBridgeEdge6";
	rename -uid "0EA1FB14-4A0A-C9B1-FAB1-15AB515E10DE";
	setAttr ".ics" -type "componentList" 2 "e[186]" "e[240]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 102;
	setAttr ".sv2" 127;
	setAttr ".d" 1;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "AE89A7C5-436A-87AD-E108-8B87C4A6B5A1";
	setAttr ".ics" -type "componentList" 4 "e[187]" "e[238]" "e[250]" "e[253]";
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "90E0B18D-480B-A571-AFA1-479C23555D2F";
	setAttr ".ics" -type "componentList" 4 "e[189]" "e[234]" "e[246]" "e[249]";
createNode polyCloseBorder -n "polyCloseBorder3";
	rename -uid "85A561D6-4FD8-3C0D-C8AD-ECAB079531E7";
	setAttr ".ics" -type "componentList" 3 "e[191]" "e[230]" "e[244:245]";
createNode polyCloseBorder -n "polyCloseBorder4";
	rename -uid "3302034D-47AB-913F-376C-0D8ABEFE3A0B";
	setAttr ".ics" -type "componentList" 4 "e[193]" "e[226]" "e[243]" "e[248]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "A7DC1B2F-4960-7272-CF47-3EA3525555B0";
	setAttr ".dc" -type "componentList" 1 "f[116]";
createNode polyBridgeEdge -n "polyBridgeEdge7";
	rename -uid "5170D631-4AB1-E488-ECD7-01B4784986C7";
	setAttr ".ics" -type "componentList" 2 "e[195]" "e[222]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 111;
	setAttr ".sv2" 118;
	setAttr ".d" 1;
	setAttr ".td" 1;
createNode polyCloseBorder -n "polyCloseBorder5";
	rename -uid "324C5D28-4B87-93D8-FAD0-939FAF653FB7";
	setAttr ".ics" -type "componentList" 4 "e[194]" "e[224]" "e[247]" "e[255]";
createNode polyCloseBorder -n "polyCloseBorder6";
	rename -uid "8786A21C-4D10-4867-AAA7-E48F3ADB24C6";
	setAttr ".ics" -type "componentList" 4 "e[196]" "e[220]" "e[251]" "e[254]";
createNode polyCloseBorder -n "polyCloseBorder7";
	rename -uid "CFFF8AFA-4314-8B79-F7B5-BC8C0D6A9E8E";
	setAttr ".ics" -type "componentList" 3 "e[198]" "e[215:216]" "e[250]";
createNode polyCloseBorder -n "polyCloseBorder8";
	rename -uid "4160458A-499E-0AA4-3E86-56B820888953";
	setAttr ".ics" -type "componentList" 3 "e[185]" "e[241:242]" "e[253]";
createNode polyMergeVert -n "polyMergeVert22";
	rename -uid "0586C2BC-484D-8A2E-47A0-3293F0B70639";
	setAttr ".ics" -type "componentList" 2 "vtx[9]" "vtx[116]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak25";
	rename -uid "1C1F412D-40A2-660C-A6FF-1EB00EA01993";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[9]" -type "float3" -0.00068613887 -0.00072184205 0.0093847513 ;
	setAttr ".tk[65]" -type "float3" 0 0 -3.5762787e-07 ;
	setAttr ".tk[116]" -type "float3" 0.00068613887 0.00072184205 -0.0093851089 ;
createNode polyMergeVert -n "polyMergeVert23";
	rename -uid "D608B8A6-4247-21BC-CDD0-C9BD25571C18";
	setAttr ".ics" -type "componentList" 2 "vtx[65]" "vtx[128]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak26";
	rename -uid "CA1DF407-4AEA-4249-D867-3C8E6C57D094";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[65]" -type "float3" 0.00068610907 -0.00072181225 0.0093851089 ;
	setAttr ".tk[128]" -type "float3" -0.00068610907 0.00072181225 -0.0093851089 ;
createNode polyTweak -n "polyTweak27";
	rename -uid "82244CF8-4FFA-B117-93FA-8AB94FA9BD6D";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[13]" -type "float3" 0 0 -0.38507661 ;
	setAttr ".tk[17]" -type "float3" 0 0 -0.38507661 ;
	setAttr ".tk[21]" -type "float3" 0 0 -0.38507661 ;
	setAttr ".tk[25]" -type "float3" 0 0 -0.38507661 ;
	setAttr ".tk[29]" -type "float3" 0 0 -0.38507661 ;
	setAttr ".tk[33]" -type "float3" 0 0 -0.38507661 ;
	setAttr ".tk[37]" -type "float3" 0 0 -0.38507661 ;
	setAttr ".tk[41]" -type "float3" 0 0 -0.38507661 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.38507661 ;
	setAttr ".tk[49]" -type "float3" 0 0 -0.38507661 ;
	setAttr ".tk[53]" -type "float3" 0 0 -0.38507661 ;
	setAttr ".tk[57]" -type "float3" 0 0 -0.38507661 ;
	setAttr ".tk[61]" -type "float3" 0 0 -0.38507661 ;
	setAttr ".tk[115]" -type "float3" 0 0 -0.18812843 ;
	setAttr ".tk[116]" -type "float3" 0 0 -0.13005516 ;
	setAttr ".tk[126]" -type "float3" 0 0 -0.13005516 ;
	setAttr ".tk[127]" -type "float3" 0 0 -0.18812843 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "03916E11-42AB-D27C-C223-CDBE1FA090A4";
	setAttr ".dc" -type "componentList" 33 "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]" "e[139]" "e[141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]" "e[179]" "e[181:182]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "D8FA7C45-423A-1F19-B113-ADA379F0E877";
	setAttr ".dc" -type "componentList" 1 "vtx[68:101]";
createNode polySubdEdge -n "polySubdEdge1";
	rename -uid "CD2D81B2-4E7A-E596-992F-E8A2E82DA71F";
	setAttr ".ics" -type "componentList" 2 "e[115:116]" "e[131:145]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
createNode polyTweak -n "polyTweak28";
	rename -uid "A8738F8D-4B34-19EA-62C3-6183C9BFA90B";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[1]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[8]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[12]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[16]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[20]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[24]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[28]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[32]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[36]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[40]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[48]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[52]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[56]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[60]" -type "float3" 0 0 -0.20352812 ;
	setAttr ".tk[64]" -type "float3" 0 0 -0.20352812 ;
createNode polySplit -n "polySplit1";
	rename -uid "6570CB68-4E56-51AE-9F87-AF8D9892708F";
	setAttr -s 17 ".e[0:16]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 17 ".d[0:16]"  -2147483532 -2147483533 -2147483503 -2147483504 -2147483505 -2147483506 
		-2147483507 -2147483508 -2147483509 -2147483510 -2147483511 -2147483512 -2147483513 -2147483514 -2147483515 -2147483516 -2147483517;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak29";
	rename -uid "75EFF5C0-4DB7-388F-791D-7784F8DFB8F6";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[94]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[95]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[96]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[97]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[98]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[99]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[100]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[101]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[102]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[103]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[104]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[107]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[108]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[109]" -type "float3" 0 0.42202374 0 ;
	setAttr ".tk[110]" -type "float3" 0 0.42202374 0 ;
createNode polySplit -n "polySplit2";
	rename -uid "52E0F9B8-4BEE-A359-4339-DD8540D1F710";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483644 -2147483532;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "81CEFC5A-4BE9-2BC6-D133-F081BA43DF31";
	setAttr -s 4 ".e[0:3]"  0 0.5 0.5 0;
	setAttr -s 4 ".d[0:3]"  -2147483460 -2147483534 -2147483535 -2147483518;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "C09664C5-49B9-1FAA-1F97-86A08087484B";
	setAttr ".dc" -type "componentList" 1 "e[219]";
createNode polySplit -n "polySplit4";
	rename -uid "FF185394-43E5-F905-E62C-2B82012156DA";
	setAttr -s 4 ".e[0:3]"  1 0.5 0.5 1;
	setAttr -s 4 ".d[0:3]"  -2147483532 -2147483550 -2147483549 -2147483548;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "424E1023-473E-BD6E-6495-339D7B93C80D";
	setAttr ".ics" -type "componentList" 1 "f[94:109]";
	setAttr ".ix" -type "matrix" -13.636492777867169 0 0 0 0 -8.4820303819909881 0 0
		 0 0 -0.78764221453620142 0 -0.45558086560364308 2.8116927917883294 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.45558086 -1.09273 -1.7223171 ;
	setAttr ".rs" 34186;
	setAttr ".lt" -type "double3" -9.8879238130678004e-17 -4.4408920985006262e-16 -0.071157956487949217 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -7.2738272545372276 -1.4214638438748817 -2.1349215005481441 ;
	setAttr ".cbx" -type "double3" 6.362665523329941 -0.76399614390987303 -1.3097127524246484 ;
createNode polyTweak -n "polyTweak30";
	rename -uid "43EAE52B-4518-3E4F-8540-149BA162A25E";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[111]" -type "float3" 0 0.42118403 0.20482579 ;
	setAttr ".tk[112]" -type "float3" 0 0.42154494 0.20482579 ;
	setAttr ".tk[113]" -type "float3" 0 0.42118403 0.20482579 ;
	setAttr ".tk[114]" -type "float3" 0 0.42154494 0.20482579 ;
select -ne :time1;
	setAttr ".o" 78;
	setAttr ".unw" 78;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "Monitor_backShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Monitor_backShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Monitor_backShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Monitor_backShape.ws";
connectAttr ":perspShape.msg" "Monitor_backShape.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "Monitor_FrontShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Monitor_FrontShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Monitor_FrontShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Monitor_FrontShape.ws";
connectAttr ":perspShape.msg" "Monitor_FrontShape.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "Monitor_bottomShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Monitor_bottomShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Monitor_bottomShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Monitor_bottomShape.ws";
connectAttr ":perspShape.msg" "Monitor_bottomShape.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "Monitor_SideShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Monitor_SideShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Monitor_SideShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Monitor_SideShape.ws";
connectAttr ":perspShape.msg" "Monitor_SideShape.ltc";
connectAttr "polyExtrudeFace1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyTweak1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polySplitRing2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyMergeVert1.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyMergeVert3.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert3.mp";
connectAttr "polyMergeVert2.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyMergeVert4.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert4.mp";
connectAttr "polyMergeVert3.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyMergeVert5.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert5.mp";
connectAttr "polyMergeVert4.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyMergeVert6.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert6.mp";
connectAttr "polyMergeVert5.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyMergeVert7.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert7.mp";
connectAttr "polyMergeVert6.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyMergeVert8.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert8.mp";
connectAttr "polyMergeVert7.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyMergeVert9.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert9.mp";
connectAttr "polyMergeVert8.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyMergeVert10.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert10.mp";
connectAttr "polyMergeVert9.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyMergeVert11.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert11.mp";
connectAttr "polyMergeVert10.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyMergeVert12.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert12.mp";
connectAttr "polyMergeVert11.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polyMergeVert13.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert13.mp";
connectAttr "polyMergeVert12.out" "polyTweak14.ip";
connectAttr "polyTweak15.out" "polyMergeVert14.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert14.mp";
connectAttr "polyMergeVert13.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polyMergeVert15.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert15.mp";
connectAttr "polyMergeVert14.out" "polyTweak16.ip";
connectAttr "polyTweak17.out" "polyMergeVert16.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert16.mp";
connectAttr "polyMergeVert15.out" "polyTweak17.ip";
connectAttr "polyTweak18.out" "polyMergeVert17.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert17.mp";
connectAttr "polyMergeVert16.out" "polyTweak18.ip";
connectAttr "polyTweak19.out" "polyMergeVert18.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert18.mp";
connectAttr "polyMergeVert17.out" "polyTweak19.ip";
connectAttr "polyTweak20.out" "polyMergeVert19.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert19.mp";
connectAttr "polyMergeVert18.out" "polyTweak20.ip";
connectAttr "polyTweak21.out" "polyMergeVert20.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert20.mp";
connectAttr "polyMergeVert19.out" "polyTweak21.ip";
connectAttr "polyTweak22.out" "polyMergeVert21.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert21.mp";
connectAttr "polyMergeVert20.out" "polyTweak22.ip";
connectAttr "polyMergeVert21.out" "polyTweak23.ip";
connectAttr "polyTweak23.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyExtrudeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeEdge1.out" "polyBridgeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "polyBridgeEdge3.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge3.mp";
connectAttr "polyBridgeEdge3.out" "polyBridgeEdge4.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge4.mp";
connectAttr "polyTweak24.out" "polyBridgeEdge5.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge5.mp";
connectAttr "polyBridgeEdge4.out" "polyTweak24.ip";
connectAttr "polyBridgeEdge5.out" "polyBridgeEdge6.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge6.mp";
connectAttr "polyBridgeEdge6.out" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polyCloseBorder2.ip";
connectAttr "polyCloseBorder2.out" "polyCloseBorder3.ip";
connectAttr "polyCloseBorder3.out" "polyCloseBorder4.ip";
connectAttr "polyCloseBorder4.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyBridgeEdge7.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge7.mp";
connectAttr "polyBridgeEdge7.out" "polyCloseBorder5.ip";
connectAttr "polyCloseBorder5.out" "polyCloseBorder6.ip";
connectAttr "polyCloseBorder6.out" "polyCloseBorder7.ip";
connectAttr "polyCloseBorder7.out" "polyCloseBorder8.ip";
connectAttr "polyTweak25.out" "polyMergeVert22.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert22.mp";
connectAttr "polyCloseBorder8.out" "polyTweak25.ip";
connectAttr "polyTweak26.out" "polyMergeVert23.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert23.mp";
connectAttr "polyMergeVert22.out" "polyTweak26.ip";
connectAttr "polyMergeVert23.out" "polyTweak27.ip";
connectAttr "polyTweak27.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "polyTweak28.out" "polySubdEdge1.ip";
connectAttr "pCubeShape1.wm" "polySubdEdge1.mp";
connectAttr "deleteComponent4.og" "polyTweak28.ip";
connectAttr "polyTweak29.out" "polySplit1.ip";
connectAttr "polySubdEdge1.out" "polyTweak29.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "polySplit4.ip";
connectAttr "polyTweak30.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit4.out" "polyTweak30.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Computer Monitor.ma
