//Maya ASCII 2025ff03 scene
//Name: Baseball Bat.ma
//Last modified: Sun, Apr 12, 2026 05:25:11 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202512041342-b90de33065";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "E4C074DE-40F6-08EB-7512-DFACF8CC2944";
createNode transform -s -n "persp";
	rename -uid "1CC96C47-4332-E925-2D07-23AF1D8D45E9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -39.403844474121499 8.150143818102233 11.748339474336495 ;
	setAttr ".r" -type "double3" -2.1383527295981768 283.39999999996525 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D23FE2AD-42AB-90DA-D7FB-709407E247B2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 40.774300088044249;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9D54F906-4A81-615D-428D-4F85029A2C36";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F1F08CAD-46AA-DBA8-F1DE-A69940075447";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 45.458556571068385;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FDB06A41-4E5E-0685-801E-76B55E829063";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.1783125342980023 9.1209459828720831 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5F9709D8-4E0C-BB4E-4637-D7A0EB929338";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.407538032178909;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AB42DE50-4335-D189-9CD5-B19278A454DA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1DE5D183-45F8-0C4B-F1A5-A7905C85BC51";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 25.263157894736842;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Baseball_Bat";
	rename -uid "6AF07883-4BDB-D792-5540-0E936F32D3D8";
createNode mesh -n "Baseball_BatShape" -p "Baseball_Bat";
	rename -uid "7BAC0058-4202-3EE0-C5C1-FDAD253AA4F5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:20]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[21]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 22 "f[20:179]" "f[200:219]" "f[221]" "f[223]" "f[225]" "f[227]" "f[229]" "f[231]" "f[233]" "f[235]" "f[237]" "f[239]" "f[241]" "f[243]" "f[245]" "f[247]" "f[249]" "f[251]" "f[253]" "f[255]" "f[257:258]" "f[260:319]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 21 "f[180:199]" "f[220]" "f[222]" "f[224]" "f[226]" "f[228]" "f[230]" "f[232]" "f[234]" "f[236]" "f[238]" "f[240]" "f[242]" "f[244]" "f[246]" "f[248]" "f[250]" "f[252]" "f[254]" "f[256]" "f[259]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 0;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.4375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 356 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.5 0.15625 0.375 0.64583331 0.51249987 0.5625
		 0.49999988 0.5625 0.48749989 0.5625 0.4749999 0.5625 0.46249992 0.5625 0.44999993
		 0.5625 0.43749994 0.5625 0.42499995 0.5625 0.41249996 0.5625 0.39999998 0.5625 0.38749999
		 0.5625 0.62499976 0.5625 0.375 0.5625 0.61249977 0.5625 0.59999979 0.5625 0.5874998
		 0.5625 0.57499981 0.5625 0.56249982 0.5625 0.54999983 0.5625 0.53749985 0.5625 0.52499986
		 0.5625 0.51249987 0.52083331 0.49999988 0.52083331 0.48749989 0.52083331 0.4749999
		 0.52083331 0.46249992 0.52083331 0.44999993 0.52083331 0.43749994 0.52083331 0.42499995
		 0.52083331 0.41249996 0.52083331 0.39999998 0.52083331 0.38749999 0.52083331 0.62499976
		 0.52083331 0.375 0.52083331 0.61249977 0.52083331 0.59999979 0.52083331 0.5874998
		 0.52083331 0.57499981 0.52083331 0.56249982 0.52083331 0.54999983 0.52083331 0.53749985
		 0.52083331 0.52499986 0.52083331 0.51249987 0.47916666 0.49999988 0.47916666 0.48749989
		 0.47916666 0.4749999 0.47916666 0.46249992 0.47916666 0.44999993 0.47916666 0.43749994
		 0.47916666 0.42499995 0.47916666 0.41249996 0.47916666 0.39999998 0.47916666 0.38749999
		 0.47916666 0.62499976 0.47916666 0.375 0.47916666 0.61249977 0.47916666 0.59999979
		 0.47916666 0.5874998 0.47916666 0.57499981 0.47916666 0.56249982 0.47916666 0.54999983
		 0.47916666 0.53749985 0.47916666 0.52499986 0.47916666 0.51249987 0.4375 0.49999988
		 0.4375 0.48749989 0.4375 0.4749999 0.4375 0.46249992 0.4375 0.44999993 0.4375 0.43749994
		 0.4375 0.42499995 0.4375 0.41249996 0.4375 0.39999998 0.4375 0.38749999 0.4375 0.62499976
		 0.4375 0.375 0.4375 0.61249977 0.4375 0.59999979 0.4375 0.5874998 0.4375 0.57499981
		 0.4375 0.56249982 0.4375 0.54999983 0.4375 0.53749985 0.4375 0.52499986 0.4375 0.62499976
		 0.39583334 0.375 0.37499791 0.62499976 0.3352944 0.375 0.3125 0.38749999 0.3125 0.375
		 0.33529446 0.39999998 0.3125 0.38749999 0.3352944 0.41249996 0.3125 0.39999998 0.33529437
		 0.42499995 0.3125 0.41249996 0.3352944 0.43749994 0.3125 0.42499995 0.3352944 0.44999993
		 0.3125 0.43749994 0.3352944 0.46249992 0.3125 0.44999996 0.33529437 0.4749999 0.3125
		 0.46249992 0.3352944 0.48749989 0.3125 0.4749999 0.33529437 0.49999988 0.3125 0.48749989
		 0.33529425 0.51249987 0.3125 0.49999988 0.33529428 0.52499986 0.3125 0.51249987 0.33529446
		 0.53749985 0.3125 0.52499986 0.3352944 0.54999983 0.3125 0.53749985 0.33529428 0.56249982
		 0.3125 0.54999989 0.3352944 0.57499981 0.3125 0.56249982 0.3352944 0.5874998 0.3125
		 0.57499987 0.33529428 0.59999979 0.3125 0.5874998 0.33529425 0.61249977 0.3125 0.59999979
		 0.3352944 0.62499976 0.3125 0.61249977 0.33529419 0.51249987 0.37499794 0.49999988
		 0.39583334 0.49999991 0.37499791 0.48749989 0.39583334 0.48749989 0.37499791 0.4749999
		 0.39583334 0.4749999 0.37499791 0.46249992 0.39583334 0.46249992 0.37499791 0.44999993
		 0.39583334 0.44999993 0.37499794 0.43749994 0.39583334 0.43749994 0.37499794 0.42499995
		 0.39583334 0.42499995 0.37499794 0.41249996 0.39583334 0.41249996 0.37499794 0.39999998
		 0.39583334 0.39999998 0.37499791 0.38749999 0.39583334 0.38749999 0.37499794 0.375
		 0.39583334 0.62499976 0.37499794 0.61249977 0.39583334 0.61249977 0.37499791 0.59999979
		 0.39583334 0.59999979 0.37499791 0.5874998 0.39583334 0.5874998 0.37499794 0.57499981
		 0.39583334 0.57499981 0.37499794 0.56249982 0.39583334 0.56249982 0.37499794 0.54999983
		 0.39583334 0.54999983 0.37499791 0.53749985 0.39583334 0.53749985 0.37499794 0.52499986
		 0.39583334 0.52499986 0.37499794 0.51249987 0.39583334 0.61097062 0.92437488 0.58062488
		 0.95472062 0.54238701 0.97420377 0.5 0.98091716 0.45761305 0.97420377 0.41937512
		 0.95472068 0.38902935 0.92437488 0.36954629 0.88613701 0.36283275 0.84375006 0.36954618
		 0.80136299 0.38902923 0.76312506 0.41937509 0.73277932 0.45761299 0.71329623 0.5
		 0.70658284 0.54238701 0.71329623 0.58062488 0.73277938 0.61097068 0.76312506 0.63045394
		 0.80136293 0.63716716 0.84375 0.63045394 0.88613713 0.5 0.84375 0.51249987 0.64583331
		 0.49999988 0.66666865 0.49999988 0.64583331 0.48749989 0.66666865 0.48749989 0.64583331
		 0.4749999 0.66666871 0.4749999 0.64583331 0.46249992 0.66666865 0.46249992 0.64583331
		 0.44999993 0.66666871 0.44999993 0.64583331 0.43749994 0.66666871 0.43749994 0.64583331
		 0.42499995 0.66666871 0.42499995 0.64583331 0.41249993 0.66666865 0.41249996 0.64583331
		 0.39999998 0.66666871 0.39999998 0.64583331 0.38749999 0.66666871 0.38749999 0.64583331
		 0.375 0.66666871 0.62499976 0.64583331 0.61249977 0.66666865 0.61249977 0.64583331
		 0.59999979 0.66666871 0.59999979 0.64583331 0.5874998 0.66666871 0.5874998 0.64583331
		 0.57499981 0.66666871 0.57499981 0.64583331 0.56249982 0.66666871 0.56249982 0.64583331
		 0.54999983 0.66666865 0.54999983 0.64583331 0.53749985 0.66666871 0.53749985 0.64583331
		 0.52499986 0.66666871 0.52499986 0.64583331;
	setAttr ".uvst[0].uvsp[250:355]" 0.51249987 0.66666871 0.62499976 0.66666871
		 0.6486026 0.89203393 0.62499976 0.6875 0.375 0.6875 0.38749999 0.6875 0.62640893
		 0.93559146 0.39999998 0.6875 0.59184146 0.97015893 0.41249996 0.6875 0.54828387 0.9923526
		 0.42499995 0.6875 0.5 1 0.43749994 0.6875 0.4517161 0.9923526 0.44999993 0.6875 0.40815854
		 0.97015893 0.46249992 0.6875 0.37359107 0.93559146 0.4749999 0.6875 0.3513974 0.89203393
		 0.48749989 0.6875 0.34374997 0.84375 0.49999988 0.6875 0.3513974 0.79546607 0.51249987
		 0.6875 0.37359107 0.75190854 0.52499986 0.6875 0.40815851 0.71734107 0.53749985 0.6875
		 0.45171607 0.69514734 0.54999983 0.6875 0.5 0.68749994 0.56249982 0.6875 0.54828393
		 0.69514734 0.57499981 0.6875 0.59184152 0.71734101 0.5874998 0.6875 0.62640899 0.75190848
		 0.59999979 0.6875 0.64860266 0.79546607 0.61249977 0.6875 0.65625 0.84375 0.56249982
		 0.38541564 0.57499981 0.38541564 0.5874998 0.38541564 0.59999979 0.38541561 0.61249977
		 0.38541561 0.375 0.38541561 0.62499976 0.38541564 0.38749999 0.38541564 0.39999998
		 0.38541561 0.41249996 0.38541564 0.42499995 0.38541564 0.43749994 0.38541564 0.44999993
		 0.38541564 0.46249992 0.38541561 0.4749999 0.38541561 0.48749989 0.38541561 0.49999988
		 0.38541561 0.51249987 0.38541564 0.52499986 0.38541564 0.53749985 0.38541564 0.54999983
		 0.38541561 0.39999998 0.32389718 0.38749999 0.32389718 0.375 0.32389724 0.62499976
		 0.32389718 0.61249977 0.32389709 0.59999979 0.32389718 0.5874998 0.32389712 0.57499981
		 0.32389712 0.56249982 0.32389718 0.54999983 0.32389718 0.53749985 0.32389712 0.52499986
		 0.32389718 0.51249987 0.32389724 0.49999988 0.32389712 0.48749989 0.32389712 0.4749999
		 0.32389718 0.46249992 0.32389718 0.44999993 0.32389718 0.43749994 0.32389718 0.42499995
		 0.32389718 0.41249996 0.32389718 0.51249987 0.39062449 0.49999988 0.39062446 0.48749989
		 0.39062446 0.4749999 0.39062446 0.46249992 0.39062446 0.44999993 0.39062449 0.43749994
		 0.39062449 0.42499995 0.39062449 0.41249996 0.39062449 0.39999998 0.39062446 0.38749999
		 0.39062449 0.375 0.39062446 0.62499976 0.39062449 0.61249977 0.39062446 0.59999979
		 0.39062446 0.5874998 0.39062449 0.57499981 0.39062449 0.56249982 0.39062449 0.54999983
		 0.39062446 0.53749985 0.39062449 0.52499986 0.39062449;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 302 ".vt";
	setAttr ".vt[0:165]"  0.23651677 -2.83431864 -0.076849014 0.20119315 -2.83431864 -0.1461754
		 0.14617535 -2.83431864 -0.20119324 0.076848894 -2.83431864 -0.23651689 -3.4899685e-08 -2.83431864 -0.24868837
		 -0.076848991 -2.83431864 -0.23651682 -0.14617535 -2.83431864 -0.20119309 -0.20119309 -2.83431864 -0.14617534
		 -0.23651671 -2.83431864 -0.076848954 -0.24868819 -2.83431864 -3.4899685e-08 -0.23651671 -2.83431864 0.076848894
		 -0.20119303 -2.83431864 0.14617528 -0.14617531 -2.83431864 0.20119298 -0.076848954 -2.83431864 0.2365167
		 -4.2311179e-08 -2.83431864 0.24868825 0.076848894 -2.83431864 0.2365167 0.14617522 -2.83431864 0.20119298
		 0.20119298 -2.83431864 0.14617524 0.2365167 -2.83431864 0.076848894 0.24868807 -2.83431864 -3.4899685e-08
		 0 -2.83431864 0 0 11.68600845 0 -0.4854103 11.36042786 0.35267124 -0.57063407 11.36042786 0.18541025
		 -0.60000014 11.36042786 0 -0.57063407 11.36042786 -0.18541025 -0.48541033 11.36042786 -0.35267127
		 -0.3526713 11.36042786 -0.48541039 -0.18541029 11.36042786 -0.57063413 0 11.36042786 -0.60000026
		 0.18541029 11.36042786 -0.57063425 0.35267136 11.36042786 -0.48541051 0.48541051 11.36042786 -0.35267136
		 0.57063437 11.36042786 -0.18541032 0.60000002 11.36042786 0 0.57063401 11.36042786 0.18541022
		 0.48541021 11.36042786 0.35267118 0.35267115 11.36042786 0.48541027 0.1854102 11.36042786 0.57063401
		 -1.7881394e-08 11.36042786 0.60000014 -0.18541025 11.36042786 0.57063401 -0.35267124 11.36042786 0.48541027
		 -0.48541033 9.05052948 0.35267124 -0.57063407 9.05052948 0.18541025 -0.60000014 9.05052948 0
		 -0.57063407 9.05052948 -0.18541025 -0.48541033 9.05052948 -0.35267127 -0.3526713 9.05052948 -0.48541039
		 -0.18541029 9.05052948 -0.57063413 0 9.05052948 -0.60000026 0.18541029 9.05052948 -0.57063425
		 0.35267136 9.05052948 -0.48541051 0.48541051 9.05052948 -0.35267136 0.57063437 9.05052948 -0.18541032
		 0.60000002 9.05052948 0 0.57063401 9.05052948 0.18541022 0.48541021 9.05052948 0.35267118
		 0.35267115 9.05052948 0.48541027 0.18541019 9.05052948 0.57063401 -1.7881394e-08 9.05052948 0.60000014
		 -0.18541025 9.05052948 0.57063401 -0.35267124 9.05052948 0.48541027 -0.42788029 7.087253094 0.31087315
		 -0.50300336 7.087253094 0.1634357 -0.528889 7.087253094 -7.0642554e-09 -0.50300336 7.087253094 -0.16343571
		 -0.42788029 7.087253094 -0.31087321 -0.31087324 7.087253094 -0.42788029 -0.16343574 7.087253094 -0.50300342
		 -7.0642554e-09 7.087253094 -0.52888912 0.16343573 7.087253094 -0.50300354 0.31087324 7.087253094 -0.42788041
		 0.42788044 7.087253094 -0.31087327 0.5030036 7.087253094 -0.16343577 0.52888888 7.087253094 -7.0642554e-09
		 0.5030033 7.087253094 0.16343567 0.42788017 7.087253094 0.31087312 0.31087309 7.087253094 0.42788017
		 0.16343564 7.087253094 0.5030033 -2.2826372e-08 7.087253094 0.528889 -0.16343571 7.087253094 0.5030033
		 -0.31087315 7.087253094 0.42788017 -0.32772461 5.26393938 0.23810582 -0.38526332 5.26393938 0.12517962
		 -0.4050898 5.26393938 -1.9362595e-08 -0.38526332 5.26393938 -0.12517965 -0.32772461 5.26393938 -0.23810586
		 -0.23810589 5.26393938 -0.32772464 -0.12517968 5.26393938 -0.38526338 -1.9362595e-08 5.26393938 -0.40508991
		 0.12517965 5.26393938 -0.3852635 0.23810585 5.26393938 -0.3277247 0.32772467 5.26393938 -0.23810592
		 0.38526347 5.26393938 -0.12517971 0.40508968 5.26393938 -1.9362595e-08 0.38526326 5.26393938 0.1251796
		 0.32772449 5.26393938 0.23810577 0.23810574 5.26393938 0.32772452 0.12517957 5.26393938 0.38526326
		 -3.143521e-08 5.26393938 0.4050898 -0.12517965 5.26393938 0.38526326 -0.23810586 5.26393938 0.32772452
		 -0.17754568 1.44624424 0.12899442 -0.20871745 1.44624424 0.067816362 -0.2194584 1.44624424 -3.7803414e-08
		 -0.20871745 1.44624424 -0.067816429 -0.17754568 1.44624424 -0.12899446 -0.12899449 1.44624424 -0.17754568
		 -0.067816466 1.44624424 -0.20871753 -3.7803414e-08 1.44624424 -0.21945851 0.067816362 1.44624424 -0.20871758
		 0.12899445 1.44624424 -0.17754579 0.17754571 1.44624424 -0.12899452 0.20871747 1.44624424 -0.067816481
		 0.21945828 1.44624424 -3.7803414e-08 0.20871741 1.44624424 0.067816362 0.17754556 1.44624424 0.12899438
		 0.12899435 1.44624424 0.17754556 0.067816362 1.44624424 0.20871741 -4.4343782e-08 1.44624424 0.21945839
		 -0.067816429 1.44624424 0.20871741 -0.12899446 1.44624424 0.17754556 -0.15381321 -2.54202485 0.11175177
		 -0.18081826 -2.54202485 0.05875136 -0.19012347 -2.54202485 -4.0717577e-08 -0.18081826 -2.54202485 -0.058751434
		 -0.15381321 -2.54202485 -0.11175182 -0.11175184 -2.54202485 -0.15381321 -0.058751464 -2.54202485 -0.18081832
		 -4.0717577e-08 -2.54202485 -0.19012356 0.05875136 -2.54202485 -0.18081838 0.11175179 -2.54202485 -0.1538133
		 0.15381321 -2.54202485 -0.11175187 0.18081826 -2.54202485 -0.058751479 0.19012335 -2.54202485 -4.0717577e-08
		 0.1808182 -2.54202485 0.05875136 0.15381309 -2.54202485 0.11175172 0.11175171 -2.54202485 0.15381309
		 0.05875136 -2.54202485 0.1808182 -4.6383697e-08 -2.54202485 0.19012344 -0.058751434 -2.54202485 0.1808182
		 -0.11175182 -2.54202485 0.15381309 -0.26568851 -2.62118292 0.19303393 -0.25860554 -2.76929402 0.18788788
		 -0.30400905 -2.76929402 0.098778494 -0.31233552 -2.62118292 0.10148393 -0.31965396 -2.76929402 -2.7849884e-08
		 -0.32840896 -2.62118292 -2.6980153e-08 -0.30400905 -2.76929402 -0.098778538 -0.31233552 -2.62118292 -0.10148399
		 -0.25860557 -2.76929402 -0.18788792 -0.26568851 -2.62118292 -0.19303399 -0.18788794 -2.76929402 -0.25860557
		 -0.19303401 -2.62118292 -0.26568851 -0.098778568 -2.76929402 -0.30400911 -0.10148402 -2.62118292 -0.31233558
		 -2.7849884e-08 -2.76929402 -0.31965405 -2.6980153e-08 -2.62118292 -0.32840905 0.098778501 -2.76929402 -0.30400917
		 0.10148395 -2.62118292 -0.31233567 0.18788792 -2.76929402 -0.25860569 0.19303399 -2.62118292 -0.2656886
		 0.25860563 -2.76929402 -0.18788797 0.26568857 -2.62118292 -0.19303404 0.30400911 -2.76929402 -0.098778591
		 0.31233561 -2.62118292 -0.10148404;
	setAttr ".vt[166:301]" 0.31965384 -2.76929402 -2.7849884e-08 0.32840884 -2.62118292 -2.6980153e-08
		 0.30400899 -2.76929402 0.098778486 0.31233546 -2.62118292 0.10148393 0.25860545 -2.76929402 0.18788782
		 0.26568839 -2.62118292 0.19303389 0.1878878 -2.76929402 0.25860545 0.19303387 -2.62118292 0.26568839
		 0.098778464 -2.76929402 0.30400899 0.10148391 -2.62118292 0.31233546 -3.7376314e-08 -2.76929402 0.31965393
		 -3.6767499e-08 -2.62118292 0.32840893 -0.098778538 -2.76929402 0.30400899 -0.10148399 -2.62118292 0.31233546
		 -0.18788792 -2.76929402 0.25860545 -0.19303399 -2.62118292 0.26568839 0.4128826 11.68600845 -0.13415375
		 0.53042638 11.62670898 -0.172346 0.5581795 11.51593399 -0.18136349 0.35121891 11.68600845 -0.25517544
		 0.45120758 11.62670898 -0.32782149 0.47481576 11.51593399 -0.34497383 0.25517544 11.68600845 -0.35121885
		 0.32782146 11.62670898 -0.45120755 0.3449738 11.51593399 -0.47481573 0.13415365 11.68600845 -0.41288251
		 0.17234594 11.62670898 -0.53042626 0.18136345 11.51593399 -0.55817938 -4.3832848e-10 11.68600845 -0.43413028
		 1.0542786e-09 11.62670898 -0.5577231 -1.3009558e-09 11.51593399 -0.58690441 -0.13415365 11.68600845 -0.41288245
		 -0.17234592 11.62670898 -0.5304262 -0.18136345 11.51593399 -0.55817926 -0.25517535 11.68600845 -0.35121882
		 -0.32782137 11.62670898 -0.45120746 -0.34497374 11.51593399 -0.47481564 -0.35121876 11.68600845 -0.25517532
		 -0.45120743 11.62670898 -0.32782134 -0.47481558 11.51593399 -0.34497371 -0.41288239 11.68600845 -0.13415363
		 -0.53042614 11.62670898 -0.17234589 -0.5581792 11.51593399 -0.1813634 -0.43413016 11.68600845 -1.0340937e-08
		 -0.55772299 11.62670898 -2.1895932e-09 -0.58690429 11.51593399 -1.3009559e-09 -0.41288239 11.68600845 0.1341536
		 -0.53042614 11.62670898 0.17234589 -0.5581792 11.51593399 0.1813634 -0.35121873 11.68600845 0.25517532
		 -0.45120737 11.62670898 0.32782137 -0.47481555 11.51593399 0.34497371 -0.25517532 11.68600845 0.3512187
		 -0.32782134 11.62670898 0.45120734 -0.34497368 11.51593399 0.47481552 -0.13415362 11.68600845 0.41288233
		 -0.17234589 11.62670898 0.53042608 -0.1813634 11.51593399 0.55817914 -2.5747415e-08 11.68600845 0.43413016
		 -1.9619618e-08 11.62670898 0.55772299 -1.8792061e-08 11.51593399 0.58690429 0.13415354 11.68600845 0.41288233
		 0.17234583 11.62670898 0.53042608 0.18136336 11.51593399 0.55817914 0.2551752 11.68600845 0.35121864
		 0.32782122 11.62670898 0.45120731 0.34497359 11.51593399 0.47481549 0.35121864 11.68600845 0.25517523
		 0.45120731 11.62670898 0.32782125 0.47481546 11.51593399 0.34497362 0.41288233 11.68600845 0.13415359
		 0.53042608 11.62670898 0.17234586 0.55817914 11.51593399 0.18136337 0.43413004 11.68600845 -6.2990793e-08
		 0.55772287 11.62670898 -1.9436502e-08 0.58690417 11.51593399 -1.3009559e-09 0.094347753 -2.57700086 0.29037264
		 0.17946008 -2.57700086 0.24700567 0.24700567 -2.57700086 0.17946009 0.29037264 -2.57700086 0.09434776
		 0.30531567 -2.57700086 -2.9274245e-08 0.29037276 -2.57700086 -0.094347879 0.24700585 -2.57700086 -0.17946026
		 0.1794602 -2.57700086 -0.24700589 0.094347782 -2.57700086 -0.29037285 -2.9274245e-08 -2.57700086 -0.30531594
		 -0.094347857 -2.57700086 -0.29037276 -0.17946021 -2.57700086 -0.24700579 -0.24700579 -2.57700086 -0.1794602
		 -0.29037267 -2.57700086 -0.09434782 -0.30531579 -2.57700086 -2.9274245e-08 -0.29037267 -2.57700086 0.09434776
		 -0.24700579 -2.57700086 0.17946014 -0.1794602 -2.57700086 0.24700567 -0.09434782 -2.57700086 0.29037264
		 -3.8373365e-08 -2.57700086 0.30531582 0.1763117 -2.80564213 -0.24267238 0.24267232 -2.80564213 -0.17631175
		 0.28527841 -2.80564213 -0.092692614 0.29995918 -2.80564213 -2.9806369e-08 0.28527829 -2.80564213 0.092692509
		 0.24267215 -2.80564213 0.17631158 0.17631158 -2.80564213 0.24267215 0.092692494 -2.80564213 0.28527829
		 -3.8745856e-08 -2.80564213 0.29995927 -0.092692561 -2.80564213 0.28527829 -0.17631167 -2.80564213 0.24267215
		 -0.2426722 -2.80564213 0.17631166 -0.28527832 -2.80564213 0.092692509 -0.2999593 -2.80564213 -2.9806369e-08
		 -0.28527832 -2.80564213 -0.092692561 -0.24267226 -2.80564213 -0.1763117 -0.1763117 -2.80564213 -0.24267226
		 -0.092692599 -2.80564213 -0.28527841 -2.9806369e-08 -2.80564213 -0.29995939 0.092692517 -2.80564213 -0.28527847
		 -0.22713077 -2.55951285 0.16502009 -0.26700819 -2.55951285 0.086756177 -0.2807489 -2.55951285 -3.1714745e-08
		 -0.26700819 -2.55951285 -0.086756237 -0.22713077 -2.55951285 -0.16502014 -0.16502015 -2.55951285 -0.22713077
		 -0.086756274 -2.55951285 -0.26700827 -3.1714745e-08 -2.55951285 -0.28074905 0.086756192 -2.55951285 -0.26700836
		 0.16502014 -2.55951285 -0.22713086 0.22713082 -2.55951285 -0.16502021 0.26700824 -2.55951285 -0.086756296
		 0.28074878 -2.55951285 -3.1714745e-08 0.26700816 -2.55951285 0.086756177 0.22713065 -2.55951285 0.16502003
		 0.16502002 -2.55951285 0.22713065 0.086756177 -2.55951285 0.26700816 -4.0081716e-08 -2.55951285 0.28074893
		 -0.086756237 -2.55951285 0.26700816 -0.16502014 -2.55951285 0.22713065;
	setAttr -s 620 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 0 1 20 1 1 20 2 1 20 3 1 20 4 1 20 5 1 20 6 1 20 7 1 20 8 1 20 9 1 20 10 1 20 11 1
		 20 12 1 20 13 1 20 14 1 20 15 1 20 16 1 20 17 1 20 18 1 20 19 1 22 23 1 23 24 1 24 25 1
		 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1
		 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 22 1 42 22 1 43 23 1 42 43 1 44 24 1 43 44 1
		 45 25 1 44 45 1 46 26 1 45 46 1 47 27 1 46 47 1 48 28 1 47 48 1 49 29 1 48 49 1 50 30 1
		 49 50 1 51 31 1 50 51 1 52 32 1 51 52 1 53 33 1 52 53 1 54 34 1 53 54 1 55 35 1 54 55 1
		 56 36 1 55 56 1 57 37 1 56 57 1 58 38 1 57 58 1 59 39 1 58 59 1 60 40 1 59 60 1 61 41 1
		 60 61 1 61 42 1 62 42 1 63 43 1 62 63 1 64 44 1 63 64 1 65 45 1 64 65 1 66 46 1 65 66 1
		 67 47 1 66 67 1 68 48 1 67 68 1 69 49 1 68 69 1 70 50 1 69 70 1 71 51 1 70 71 1 72 52 1
		 71 72 1 73 53 1 72 73 1 74 54 1 73 74 1 75 55 1 74 75 1 76 56 1 75 76 1 77 57 1 76 77 1
		 78 58 1 77 78 1 79 59 1 78 79 1 80 60 1 79 80 1 81 61 1 80 81 1 81 62 1 82 62 1 83 63 1
		 82 83 1 84 64 1 83 84 1 85 65 1 84 85 1 86 66 1 85 86 1 87 67 1 86 87 1 88 68 1 87 88 1
		 89 69 1 88 89 1 90 70 1 89 90 1 91 71 1 90 91 1 92 72 1 91 92 1 93 73 1 92 93 1 94 74 1
		 93 94 1 95 75 1;
	setAttr ".ed[166:331]" 94 95 1 96 76 1 95 96 1 97 77 1 96 97 1 98 78 1 97 98 1
		 99 79 1 98 99 1 100 80 1 99 100 1 101 81 1 100 101 1 101 82 1 102 82 1 103 83 1 102 103 1
		 104 84 1 103 104 1 105 85 1 104 105 1 106 86 1 105 106 1 107 87 1 106 107 1 108 88 1
		 107 108 1 109 89 1 108 109 1 110 90 1 109 110 1 111 91 1 110 111 1 112 92 1 111 112 1
		 113 93 1 112 113 1 114 94 1 113 114 1 115 95 1 114 115 1 116 96 1 115 116 1 117 97 1
		 116 117 1 118 98 1 117 118 1 119 99 1 118 119 1 120 100 1 119 120 1 121 101 1 120 121 1
		 121 102 1 122 102 1 123 103 1 122 123 0 124 104 1 123 124 0 125 105 1 124 125 0 126 106 1
		 125 126 0 127 107 1 126 127 0 128 108 1 127 128 0 129 109 1 128 129 0 130 110 1 129 130 0
		 131 111 1 130 131 0 132 112 1 131 132 0 133 113 1 132 133 0 134 114 1 133 134 0 135 115 1
		 134 135 0 136 116 1 135 136 0 137 117 1 136 137 0 138 118 1 137 138 0 139 119 1 138 139 0
		 140 120 1 139 140 0 141 121 1 140 141 0 141 122 0 142 143 1 143 180 0 180 181 1 181 142 0
		 142 145 0 145 144 1 144 143 0 145 147 0 147 146 1 146 144 0 147 149 0 149 148 1 148 146 0
		 149 151 0 151 150 1 150 148 0 151 153 0 153 152 1 152 150 0 153 155 0 155 154 1 154 152 0
		 155 157 0 157 156 1 156 154 0 157 159 0 159 158 1 158 156 0 159 161 0 161 160 1 160 158 0
		 161 163 0 163 162 1 162 160 0 163 165 0 165 164 1 164 162 0 165 167 0 167 166 1 166 164 0
		 167 169 0 169 168 1 168 166 0 169 171 0 171 170 1 170 168 0 171 173 0 173 172 1 172 170 0
		 173 175 0 175 174 1 174 172 0 175 177 0 177 176 1 176 174 0 177 179 0 179 178 1 178 176 0
		 179 181 0 180 178 0 1 263 1 164 264 1 2 262 1 3 281 1 4 280 1 5 279 1 6 278 1 7 277 1
		 8 276 1 9 275 1 10 274 1 11 273 1;
	setAttr ".ed[332:497]" 12 272 1 13 271 1 14 270 1 15 269 1 16 268 1 17 267 1
		 18 266 1 19 265 1 142 258 1 123 283 1 124 284 1 125 285 1 126 286 1 127 287 1 128 288 1
		 129 289 1 130 290 1 131 291 1 132 292 1 133 293 1 134 294 1 135 295 1 136 296 1 137 297 1
		 138 298 1 139 299 1 140 300 1 141 301 1 186 185 1 185 182 1 184 187 1 187 186 1 184 183 1
		 241 184 1 183 182 1 182 239 1 189 188 1 188 185 1 187 190 1 190 189 1 192 191 1 191 188 1
		 190 193 1 193 192 1 195 194 1 194 191 1 193 196 1 196 195 1 198 197 1 197 194 1 196 199 1
		 199 198 1 201 200 1 200 197 1 199 202 1 202 201 1 204 203 1 203 200 1 202 205 1 205 204 1
		 207 206 1 206 203 1 205 208 1 208 207 1 210 209 1 209 206 1 208 211 1 211 210 1 213 212 1
		 212 209 1 211 214 1 214 213 1 216 215 1 215 212 1 214 217 1 217 216 1 219 218 1 218 215 1
		 217 220 1 220 219 1 222 221 1 221 218 1 220 223 1 223 222 1 225 224 1 224 221 1 223 226 1
		 226 225 1 228 227 1 227 224 1 226 229 1 229 228 1 231 230 1 230 227 1 229 232 1 232 231 1
		 234 233 1 233 230 1 232 235 1 235 234 1 237 236 1 236 233 1 235 238 1 238 237 1 240 239 1
		 239 236 1 238 241 1 241 240 1 185 21 1 21 182 1 188 21 1 191 21 1 194 21 1 197 21 1
		 200 21 1 203 21 1 206 21 1 209 21 1 212 21 1 215 21 1 218 21 1 221 21 1 224 21 1
		 227 21 1 230 21 1 233 21 1 236 21 1 239 21 1 22 217 1 214 23 1 211 24 1 208 25 1
		 205 26 1 202 27 1 199 28 1 196 29 1 193 30 1 190 31 1 187 32 1 184 33 1 241 34 1
		 238 35 1 235 36 1 232 37 1 229 38 1 226 39 1 223 40 1 220 41 1 183 186 0 186 189 0
		 189 192 0 192 195 0 195 198 0 198 201 0 201 204 0 204 207 0 207 210 0 210 213 0 213 216 0
		 216 219 0 219 222 0 222 225 0 225 228 0 228 231 0 231 234 0 234 237 0;
	setAttr ".ed[498:619]" 237 240 0 183 240 0 242 175 1 243 173 1 242 243 1 244 171 1
		 243 244 1 245 169 1 244 245 1 246 167 1 245 246 1 247 165 1 246 247 1 248 163 1 247 248 1
		 249 161 1 248 249 1 250 159 1 249 250 1 251 157 1 250 251 1 252 155 1 251 252 1 253 153 1
		 252 253 1 254 151 1 253 254 1 255 149 1 254 255 1 256 147 1 255 256 1 257 145 1 256 257 1
		 258 282 1 257 258 1 259 181 1 258 259 1 260 179 1 259 260 1 261 177 1 260 261 1 261 242 1
		 262 160 1 263 162 1 262 263 1 264 0 1 263 264 1 265 166 1 264 265 1 266 168 1 265 266 1
		 267 170 1 266 267 1 268 172 1 267 268 1 269 174 1 268 269 1 270 176 1 269 270 1 271 178 1
		 270 271 1 272 180 1 271 272 1 273 143 1 272 273 1 274 144 1 273 274 1 275 146 1 274 275 1
		 276 148 1 275 276 1 277 150 1 276 277 1 278 152 1 277 278 1 279 154 1 278 279 1 280 156 1
		 279 280 1 281 158 1 280 281 1 281 262 1 282 122 1 283 257 1 282 283 1 284 256 1 283 284 1
		 285 255 1 284 285 1 286 254 1 285 286 1 287 253 1 286 287 1 288 252 1 287 288 1 289 251 1
		 288 289 1 290 250 1 289 290 1 291 249 1 290 291 1 292 248 1 291 292 1 293 247 1 292 293 1
		 294 246 1 293 294 1 295 245 1 294 295 1 296 244 1 295 296 1 297 243 1 296 297 1 298 242 1
		 297 298 1 299 261 1 298 299 1 300 260 1 299 300 1 301 259 1 300 301 1 301 282 1;
	setAttr -s 320 -ch 1240 ".fc[0:319]" -type "polyFaces" 
		f 3 -1 -21 21
		mu 0 3 1 0 20
		f 3 -2 -22 22
		mu 0 3 2 1 20
		f 3 -3 -23 23
		mu 0 3 3 2 20
		f 3 -4 -24 24
		mu 0 3 4 3 20
		f 3 -5 -25 25
		mu 0 3 5 4 20
		f 3 -6 -26 26
		mu 0 3 6 5 20
		f 3 -7 -27 27
		mu 0 3 7 6 20
		f 3 -8 -28 28
		mu 0 3 8 7 20
		f 3 -9 -29 29
		mu 0 3 9 8 20
		f 3 -10 -30 30
		mu 0 3 10 9 20
		f 3 -11 -31 31
		mu 0 3 11 10 20
		f 3 -12 -32 32
		mu 0 3 12 11 20
		f 3 -13 -33 33
		mu 0 3 13 12 20
		f 3 -14 -34 34
		mu 0 3 14 13 20
		f 3 -15 -35 35
		mu 0 3 15 14 20
		f 3 -16 -36 36
		mu 0 3 16 15 20
		f 3 -17 -37 37
		mu 0 3 17 16 20
		f 3 -18 -38 38
		mu 0 3 18 17 20
		f 3 -19 -39 39
		mu 0 3 19 18 20
		f 3 -20 -40 20
		mu 0 3 0 19 20
		f 4 -62 -63 60 40
		mu 0 4 213 23 22 211
		f 4 -64 -65 61 41
		mu 0 4 215 24 23 213
		f 4 -66 -67 63 42
		mu 0 4 217 25 24 215
		f 4 -68 -69 65 43
		mu 0 4 219 26 25 217
		f 4 -70 -71 67 44
		mu 0 4 221 27 26 219
		f 4 -72 -73 69 45
		mu 0 4 223 28 27 221
		f 4 -74 -75 71 46
		mu 0 4 225 29 28 223
		f 4 -76 -77 73 47
		mu 0 4 227 30 29 225
		f 4 -78 -79 75 48
		mu 0 4 229 31 30 227
		f 4 -80 -81 77 49
		mu 0 4 231 32 31 229
		f 4 -82 -83 79 50
		mu 0 4 21 34 32 231
		f 4 -84 -85 81 51
		mu 0 4 235 35 33 233
		f 4 -86 -87 83 52
		mu 0 4 237 36 35 235
		f 4 -88 -89 85 53
		mu 0 4 239 37 36 237
		f 4 -90 -91 87 54
		mu 0 4 241 38 37 239
		f 4 -92 -93 89 55
		mu 0 4 243 39 38 241
		f 4 -94 -95 91 56
		mu 0 4 245 40 39 243
		f 4 -96 -97 93 57
		mu 0 4 247 41 40 245
		f 4 -98 -99 95 58
		mu 0 4 249 42 41 247
		f 4 -61 -100 97 59
		mu 0 4 211 22 42 249
		f 4 -103 100 62 -102
		mu 0 4 44 43 22 23
		f 4 -105 101 64 -104
		mu 0 4 45 44 23 24
		f 4 -107 103 66 -106
		mu 0 4 46 45 24 25
		f 4 -109 105 68 -108
		mu 0 4 47 46 25 26
		f 4 -111 107 70 -110
		mu 0 4 48 47 26 27
		f 4 -113 109 72 -112
		mu 0 4 49 48 27 28
		f 4 -115 111 74 -114
		mu 0 4 50 49 28 29
		f 4 -117 113 76 -116
		mu 0 4 51 50 29 30
		f 4 -119 115 78 -118
		mu 0 4 52 51 30 31
		f 4 -121 117 80 -120
		mu 0 4 53 52 31 32
		f 4 -123 119 82 -122
		mu 0 4 55 53 32 34
		f 4 -125 121 84 -124
		mu 0 4 56 54 33 35
		f 4 -127 123 86 -126
		mu 0 4 57 56 35 36
		f 4 -129 125 88 -128
		mu 0 4 58 57 36 37
		f 4 -131 127 90 -130
		mu 0 4 59 58 37 38
		f 4 -133 129 92 -132
		mu 0 4 60 59 38 39
		f 4 -135 131 94 -134
		mu 0 4 61 60 39 40
		f 4 -137 133 96 -136
		mu 0 4 62 61 40 41
		f 4 -139 135 98 -138
		mu 0 4 63 62 41 42
		f 4 -140 137 99 -101
		mu 0 4 43 63 42 22
		f 4 -143 140 102 -142
		mu 0 4 65 64 43 44
		f 4 -145 141 104 -144
		mu 0 4 66 65 44 45
		f 4 -147 143 106 -146
		mu 0 4 67 66 45 46
		f 4 -149 145 108 -148
		mu 0 4 68 67 46 47
		f 4 -151 147 110 -150
		mu 0 4 69 68 47 48
		f 4 -153 149 112 -152
		mu 0 4 70 69 48 49
		f 4 -155 151 114 -154
		mu 0 4 71 70 49 50
		f 4 -157 153 116 -156
		mu 0 4 72 71 50 51
		f 4 -159 155 118 -158
		mu 0 4 73 72 51 52
		f 4 -161 157 120 -160
		mu 0 4 74 73 52 53
		f 4 -163 159 122 -162
		mu 0 4 76 74 53 55
		f 4 -165 161 124 -164
		mu 0 4 77 75 54 56
		f 4 -167 163 126 -166
		mu 0 4 78 77 56 57
		f 4 -169 165 128 -168
		mu 0 4 79 78 57 58
		f 4 -171 167 130 -170
		mu 0 4 80 79 58 59
		f 4 -173 169 132 -172
		mu 0 4 81 80 59 60
		f 4 -175 171 134 -174
		mu 0 4 82 81 60 61
		f 4 -177 173 136 -176
		mu 0 4 83 82 61 62
		f 4 -179 175 138 -178
		mu 0 4 84 83 62 63
		f 4 -180 177 139 -141
		mu 0 4 64 84 63 43
		f 4 -183 180 142 -182
		mu 0 4 86 85 64 65
		f 4 -185 181 144 -184
		mu 0 4 87 86 65 66
		f 4 -187 183 146 -186
		mu 0 4 88 87 66 67
		f 4 -189 185 148 -188
		mu 0 4 89 88 67 68
		f 4 -191 187 150 -190
		mu 0 4 90 89 68 69
		f 4 -193 189 152 -192
		mu 0 4 91 90 69 70
		f 4 -195 191 154 -194
		mu 0 4 92 91 70 71
		f 4 -197 193 156 -196
		mu 0 4 93 92 71 72
		f 4 -199 195 158 -198
		mu 0 4 94 93 72 73
		f 4 -201 197 160 -200
		mu 0 4 95 94 73 74
		f 4 -203 199 162 -202
		mu 0 4 97 95 74 76
		f 4 -205 201 164 -204
		mu 0 4 98 96 75 77
		f 4 -207 203 166 -206
		mu 0 4 99 98 77 78
		f 4 -209 205 168 -208
		mu 0 4 100 99 78 79
		f 4 -211 207 170 -210
		mu 0 4 101 100 79 80
		f 4 -213 209 172 -212
		mu 0 4 102 101 80 81
		f 4 -215 211 174 -214
		mu 0 4 103 102 81 82
		f 4 -217 213 176 -216
		mu 0 4 104 103 82 83
		f 4 -219 215 178 -218
		mu 0 4 105 104 83 84
		f 4 -220 217 179 -181
		mu 0 4 85 105 84 64
		f 4 -223 220 182 -222
		mu 0 4 151 189 85 86
		f 4 -225 221 184 -224
		mu 0 4 153 151 86 87
		f 4 -227 223 186 -226
		mu 0 4 155 153 87 88
		f 4 -229 225 188 -228
		mu 0 4 157 155 88 89
		f 4 -231 227 190 -230
		mu 0 4 159 157 89 90
		f 4 -233 229 192 -232
		mu 0 4 161 159 90 91
		f 4 -235 231 194 -234
		mu 0 4 163 161 91 92
		f 4 -237 233 196 -236
		mu 0 4 165 163 92 93
		f 4 -239 235 198 -238
		mu 0 4 167 165 93 94
		f 4 -241 237 200 -240
		mu 0 4 169 167 94 95
		f 4 -243 239 202 -242
		mu 0 4 171 169 95 97
		f 4 -245 241 204 -244
		mu 0 4 173 106 96 98
		f 4 -247 243 206 -246
		mu 0 4 175 173 98 99
		f 4 -249 245 208 -248
		mu 0 4 177 175 99 100
		f 4 -251 247 210 -250
		mu 0 4 179 177 100 101
		f 4 -253 249 212 -252
		mu 0 4 181 179 101 102
		f 4 -255 251 214 -254
		mu 0 4 183 181 102 103
		f 4 -257 253 216 -256
		mu 0 4 185 183 103 104
		f 4 -259 255 218 -258
		mu 0 4 187 185 104 105
		f 4 -260 257 219 -221
		mu 0 4 189 187 105 85
		f 4 260 261 262 263
		mu 0 4 150 133 135 188
		f 4 -261 264 265 266
		mu 0 4 133 150 152 131
		f 4 -266 267 268 269
		mu 0 4 131 152 154 129
		f 4 -269 270 271 272
		mu 0 4 129 154 156 127
		f 4 -272 273 274 275
		mu 0 4 127 156 158 125
		f 4 -275 276 277 278
		mu 0 4 125 158 160 123
		f 4 -278 279 280 281
		mu 0 4 123 160 162 121
		f 4 -281 282 283 284
		mu 0 4 121 162 164 119
		f 4 -284 285 286 287
		mu 0 4 119 164 166 117
		f 4 -287 288 289 290
		mu 0 4 117 166 168 115
		f 4 -290 291 292 293
		mu 0 4 115 168 170 113
		f 4 -293 294 295 296
		mu 0 4 113 170 107 111
		f 4 -296 297 298 299
		mu 0 4 108 172 174 149
		f 4 -299 300 301 302
		mu 0 4 149 174 176 147
		f 4 -302 303 304 305
		mu 0 4 147 176 178 145
		f 4 -305 306 307 308
		mu 0 4 145 178 180 143
		f 4 -308 309 310 311
		mu 0 4 143 180 182 141
		f 4 -311 312 313 314
		mu 0 4 141 182 184 139
		f 4 -314 315 316 317
		mu 0 4 139 184 186 137
		f 4 -317 318 -263 319
		mu 0 4 137 186 188 135
		f 4 0 320 544 543
		mu 0 4 109 110 315 316
		f 4 1 322 542 -321
		mu 0 4 110 112 314 315
		f 4 2 323 579 -323
		mu 0 4 112 114 334 314
		f 4 3 324 578 -324
		mu 0 4 114 116 333 334
		f 4 4 325 576 -325
		mu 0 4 116 118 332 333
		f 4 5 326 574 -326
		mu 0 4 118 120 331 332
		f 4 6 327 572 -327
		mu 0 4 120 122 330 331
		f 4 7 328 570 -328
		mu 0 4 122 124 329 330
		f 4 8 329 568 -329
		mu 0 4 124 126 328 329
		f 4 9 330 566 -330
		mu 0 4 126 128 327 328
		f 4 10 331 564 -331
		mu 0 4 128 130 326 327
		f 4 11 332 562 -332
		mu 0 4 130 132 325 326
		f 4 12 333 560 -333
		mu 0 4 132 134 324 325
		f 4 13 334 558 -334
		mu 0 4 134 136 323 324
		f 4 14 335 556 -335
		mu 0 4 136 138 322 323
		f 4 15 336 554 -336
		mu 0 4 138 140 321 322
		f 4 16 337 552 -337
		mu 0 4 140 142 320 321
		f 4 17 338 550 -338
		mu 0 4 142 144 319 320
		f 4 18 339 548 -339
		mu 0 4 144 146 318 319
		f 4 19 -544 546 -340
		mu 0 4 146 148 317 318
		f 4 532 531 582 581
		mu 0 4 309 310 335 336
		f 4 530 -582 584 583
		mu 0 4 308 309 336 337
		f 4 528 -584 586 585
		mu 0 4 307 308 337 338
		f 4 526 -586 588 587
		mu 0 4 306 307 338 339
		f 4 524 -588 590 589
		mu 0 4 305 306 339 340
		f 4 522 -590 592 591
		mu 0 4 304 305 340 341
		f 4 520 -592 594 593
		mu 0 4 303 304 341 342
		f 4 518 -594 596 595
		mu 0 4 302 303 342 343
		f 4 516 -596 598 597
		mu 0 4 301 302 343 344
		f 4 514 -598 600 599
		mu 0 4 300 301 344 345
		f 4 512 -600 602 601
		mu 0 4 298 300 345 346
		f 4 510 -602 604 603
		mu 0 4 297 299 347 348
		f 4 508 -604 606 605
		mu 0 4 296 297 348 349
		f 4 506 -606 608 607
		mu 0 4 295 296 349 350
		f 4 504 -608 610 609
		mu 0 4 294 295 350 351
		f 4 502 -610 612 611
		mu 0 4 293 294 351 352
		f 4 539 -612 614 613
		mu 0 4 313 293 352 353
		f 4 538 -614 616 615
		mu 0 4 312 313 353 354
		f 4 536 -616 618 617
		mu 0 4 311 312 354 355
		f 4 534 -618 619 -532
		mu 0 4 310 311 355 335
		f 3 -362 440 441
		mu 0 3 209 190 210
		f 3 -370 442 -441
		mu 0 3 190 191 210
		f 3 -374 443 -443
		mu 0 3 191 192 210
		f 3 -378 444 -444
		mu 0 3 192 193 210
		f 3 -382 445 -445
		mu 0 3 193 194 210
		f 3 -386 446 -446
		mu 0 3 194 195 210
		f 3 -390 447 -447
		mu 0 3 195 196 210
		f 3 -394 448 -448
		mu 0 3 196 197 210
		f 3 -398 449 -449
		mu 0 3 197 198 210
		f 3 -402 450 -450
		mu 0 3 198 199 210
		f 3 -406 451 -451
		mu 0 3 199 200 210
		f 3 -410 452 -452
		mu 0 3 200 201 210
		f 3 -414 453 -453
		mu 0 3 201 202 210
		f 3 -418 454 -454
		mu 0 3 202 203 210
		f 3 -422 455 -455
		mu 0 3 203 204 210
		f 3 -426 456 -456
		mu 0 3 204 205 210
		f 3 -430 457 -457
		mu 0 3 205 206 210
		f 3 -434 458 -458
		mu 0 3 206 207 210
		f 3 -438 459 -459
		mu 0 3 207 208 210
		f 3 -368 -442 -460
		mu 0 3 208 209 210
		f 4 -41 460 -407 461
		mu 0 4 213 211 250 212
		f 4 -42 -462 -403 462
		mu 0 4 215 213 212 214
		f 4 -43 -463 -399 463
		mu 0 4 217 215 214 216
		f 4 -44 -464 -395 464
		mu 0 4 219 217 216 218
		f 4 -45 -465 -391 465
		mu 0 4 221 219 218 220
		f 4 -46 -466 -387 466
		mu 0 4 223 221 220 222
		f 4 -47 -467 -383 467
		mu 0 4 225 223 222 224
		f 4 -48 -468 -379 468
		mu 0 4 227 225 224 226
		f 4 -49 -469 -375 469
		mu 0 4 229 227 226 228
		f 4 -50 -470 -371 470
		mu 0 4 231 229 228 230
		f 4 -51 -471 -363 471
		mu 0 4 21 231 230 232
		f 4 -52 -472 -366 472
		mu 0 4 235 233 251 234
		f 4 -53 -473 -439 473
		mu 0 4 237 235 234 236
		f 4 -54 -474 -435 474
		mu 0 4 239 237 236 238
		f 4 -55 -475 -431 475
		mu 0 4 241 239 238 240
		f 4 -56 -476 -427 476
		mu 0 4 243 241 240 242
		f 4 -57 -477 -423 477
		mu 0 4 245 243 242 244
		f 4 -58 -478 -419 478
		mu 0 4 247 245 244 246
		f 4 -59 -479 -415 479
		mu 0 4 249 247 246 248
		f 4 -60 -480 -411 -461
		mu 0 4 211 249 248 250
		f 4 -367 480 360 361
		mu 0 4 209 252 256 190
		f 4 -365 362 363 -481
		mu 0 4 254 232 230 255
		f 4 -361 481 368 369
		mu 0 4 190 256 258 191
		f 4 -364 370 371 -482
		mu 0 4 255 230 228 257
		f 4 -369 482 372 373
		mu 0 4 191 258 260 192
		f 4 -372 374 375 -483
		mu 0 4 257 228 226 259
		f 4 -373 483 376 377
		mu 0 4 192 260 262 193
		f 4 -376 378 379 -484
		mu 0 4 259 226 224 261
		f 4 -377 484 380 381
		mu 0 4 193 262 264 194
		f 4 -380 382 383 -485
		mu 0 4 261 224 222 263
		f 4 -381 485 384 385
		mu 0 4 194 264 266 195
		f 4 -384 386 387 -486
		mu 0 4 263 222 220 265
		f 4 -385 486 388 389
		mu 0 4 195 266 268 196
		f 4 -388 390 391 -487
		mu 0 4 265 220 218 267
		f 4 -389 487 392 393
		mu 0 4 196 268 270 197
		f 4 -392 394 395 -488
		mu 0 4 267 218 216 269
		f 4 -393 488 396 397
		mu 0 4 197 270 272 198
		f 4 -396 398 399 -489
		mu 0 4 269 216 214 271
		f 4 -397 489 400 401
		mu 0 4 198 272 274 199
		f 4 -400 402 403 -490
		mu 0 4 271 214 212 273
		f 4 -401 490 404 405
		mu 0 4 199 274 276 200
		f 4 -404 406 407 -491
		mu 0 4 273 212 250 275
		f 4 -405 491 408 409
		mu 0 4 200 276 278 201
		f 4 -408 410 411 -492
		mu 0 4 275 250 248 277
		f 4 -409 492 412 413
		mu 0 4 201 278 280 202
		f 4 -412 414 415 -493
		mu 0 4 277 248 246 279
		f 4 -413 493 416 417
		mu 0 4 202 280 282 203
		f 4 -416 418 419 -494
		mu 0 4 279 246 244 281
		f 4 -417 494 420 421
		mu 0 4 203 282 284 204
		f 4 -420 422 423 -495
		mu 0 4 281 244 242 283
		f 4 -421 495 424 425
		mu 0 4 204 284 286 205
		f 4 -424 426 427 -496
		mu 0 4 283 242 240 285
		f 4 -425 496 428 429
		mu 0 4 205 286 288 206
		f 4 -428 430 431 -497
		mu 0 4 285 240 238 287
		f 4 -429 497 432 433
		mu 0 4 206 288 290 207
		f 4 -432 434 435 -498
		mu 0 4 287 238 236 289
		f 4 -433 498 436 437
		mu 0 4 207 290 292 208
		f 4 -436 438 439 -499
		mu 0 4 289 236 234 291
		f 4 364 499 -440 365
		mu 0 4 251 253 291 234
		f 4 366 367 -437 -500
		mu 0 4 252 209 208 292
		f 4 -310 -502 -503 500
		mu 0 4 182 180 294 293
		f 4 -307 -504 -505 501
		mu 0 4 180 178 295 294
		f 4 -304 -506 -507 503
		mu 0 4 178 176 296 295
		f 4 -301 -508 -509 505
		mu 0 4 176 174 297 296
		f 4 -298 -510 -511 507
		mu 0 4 174 172 299 297
		f 4 -295 -512 -513 509
		mu 0 4 107 170 300 298
		f 4 -292 -514 -515 511
		mu 0 4 170 168 301 300
		f 4 -289 -516 -517 513
		mu 0 4 168 166 302 301
		f 4 -286 -518 -519 515
		mu 0 4 166 164 303 302
		f 4 -283 -520 -521 517
		mu 0 4 164 162 304 303
		f 4 -280 -522 -523 519
		mu 0 4 162 160 305 304
		f 4 -277 -524 -525 521
		mu 0 4 160 158 306 305
		f 4 -274 -526 -527 523
		mu 0 4 158 156 307 306
		f 4 -271 -528 -529 525
		mu 0 4 156 154 308 307
		f 4 -268 -530 -531 527
		mu 0 4 154 152 309 308
		f 4 -265 340 -533 529
		mu 0 4 152 150 310 309
		f 4 -264 -534 -535 -341
		mu 0 4 150 188 311 310
		f 4 -319 -536 -537 533
		mu 0 4 188 186 312 311
		f 4 -316 -538 -539 535
		mu 0 4 186 184 313 312
		f 4 -313 -501 -540 537
		mu 0 4 184 182 293 313
		f 4 -543 540 -294 -542
		mu 0 4 315 314 115 113
		f 4 -545 541 -297 321
		mu 0 4 316 315 113 111
		f 4 -547 -322 -300 -546
		mu 0 4 318 317 108 149
		f 4 -549 545 -303 -548
		mu 0 4 319 318 149 147
		f 4 -551 547 -306 -550
		mu 0 4 320 319 147 145
		f 4 -553 549 -309 -552
		mu 0 4 321 320 145 143
		f 4 -555 551 -312 -554
		mu 0 4 322 321 143 141
		f 4 -557 553 -315 -556
		mu 0 4 323 322 141 139
		f 4 -559 555 -318 -558
		mu 0 4 324 323 139 137
		f 4 -561 557 -320 -560
		mu 0 4 325 324 137 135
		f 4 -563 559 -262 -562
		mu 0 4 326 325 135 133
		f 4 -565 561 -267 -564
		mu 0 4 327 326 133 131
		f 4 -567 563 -270 -566
		mu 0 4 328 327 131 129
		f 4 -569 565 -273 -568
		mu 0 4 329 328 129 127
		f 4 -571 567 -276 -570
		mu 0 4 330 329 127 125
		f 4 -573 569 -279 -572
		mu 0 4 331 330 125 123
		f 4 -575 571 -282 -574
		mu 0 4 332 331 123 121
		f 4 -577 573 -285 -576
		mu 0 4 333 332 121 119
		f 4 -579 575 -288 -578
		mu 0 4 334 333 119 117
		f 4 -580 577 -291 -541
		mu 0 4 314 334 117 115
		f 4 -583 580 222 341
		mu 0 4 336 335 189 151
		f 4 -585 -342 224 342
		mu 0 4 337 336 151 153
		f 4 -587 -343 226 343
		mu 0 4 338 337 153 155
		f 4 -589 -344 228 344
		mu 0 4 339 338 155 157
		f 4 -591 -345 230 345
		mu 0 4 340 339 157 159
		f 4 -593 -346 232 346
		mu 0 4 341 340 159 161
		f 4 -595 -347 234 347
		mu 0 4 342 341 161 163
		f 4 -597 -348 236 348
		mu 0 4 343 342 163 165
		f 4 -599 -349 238 349
		mu 0 4 344 343 165 167
		f 4 -601 -350 240 350
		mu 0 4 345 344 167 169
		f 4 -603 -351 242 351
		mu 0 4 346 345 169 171
		f 4 -605 -352 244 352
		mu 0 4 348 347 106 173
		f 4 -607 -353 246 353
		mu 0 4 349 348 173 175
		f 4 -609 -354 248 354
		mu 0 4 350 349 175 177
		f 4 -611 -355 250 355
		mu 0 4 351 350 177 179
		f 4 -613 -356 252 356
		mu 0 4 352 351 179 181
		f 4 -615 -357 254 357
		mu 0 4 353 352 181 183
		f 4 -617 -358 256 358
		mu 0 4 354 353 183 185
		f 4 -619 -359 258 359
		mu 0 4 355 354 185 187
		f 4 -620 -360 259 -581
		mu 0 4 335 355 187 189;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C8A8F1A8-4670-9110-05A6-968FA9F60AD9";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "11BA6FE4-4657-F9F0-3C8D-CB92BCDDCAE9";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1AB88C23-43E0-EB0A-CE90-8F8C5D7CEFBE";
createNode displayLayerManager -n "layerManager";
	rename -uid "6737FABE-4955-49CF-A55B-279B9802EB52";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "31757F99-4EEF-AD3A-3167-BF99E80BE023";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E38E533E-4C64-1FD3-AC39-1B9EFB6C06D2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "644E232A-4BD0-D959-FC8E-16BFBBB37F7A";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "582FF445-46D5-A3D2-AAD9-01B1CFF79F26";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "258884ED-4EF5-BD73-B984-F5A669ED2F6C";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "00AC27EA-48BE-B460-548F-5CA487F505C4";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "796D388E-463A-DE2C-3593-21BB2757465B";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "416BE0ED-46A0-525A-7902-4A866F8E316D";
createNode displayLayer -n "ref";
	rename -uid "CA5E1F18-4646-F58F-58E7-57B9E84717A5";
	setAttr ".dt" 2;
	setAttr ".v" no;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F0CF6C19-4052-374A-F14E-45BC8FBA3F2E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 601\n            -height 334\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 601\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 601\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1209\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1209\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1209\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "776B5FAE-432D-5F17-5407-2B86BA7BAC37";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 24 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "layerManager.dli[1]" "ref.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Baseball_BatShape.iog" ":initialShadingGroup.dsm" -na;
// End of Baseball Bat.ma
