//Maya ASCII 2025ff03 scene
//Name: TBall Stand.ma
//Last modified: Sun, Apr 12, 2026 04:25:03 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202512041342-b90de33065";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "FB79C4FF-4B36-243A-4C9F-94BB51E6A1CD";
createNode transform -s -n "persp";
	rename -uid "E292CA0D-4857-193A-FAAE-83ACC0942990";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -15.039084717854401 10.180817294307628 -4.008419807962242 ;
	setAttr ".r" -type "double3" -20.138352729652084 621.79999999988843 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "788AA08B-4312-7F30-927C-1B98C1FE9A80";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.612249603379048;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "4C9B77E9-4E52-EE8D-4298-9EA3A893695E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "53120891-4BBD-AD79-0F4B-D0A87C5DE7BE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2555C07F-44B8-1671-C8FC-7B917DB02FBC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.22454867769917597 1.0002573826916534 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "30A14CE3-4FF2-C51D-5339-629323BE3712";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 15.933773253161153;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "212E2BF7-4A83-3B90-0D5C-F899DBA3922D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 2.684568185932986 0.65776881112141572 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F9829893-4D0A-B88C-724C-30A1FD47DEDE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 24.306152611834406;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "TBall_Stand";
	rename -uid "D6D39123-489F-7715-93C5-8DBDB5F667E6";
createNode mesh -n "TBall_StandShape" -p "TBall_Stand";
	rename -uid "19A4F078-45CB-1330-98B1-8EBA31011301";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[100:119]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[20:99]" "f[120:239]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[0:19]" "f[240:279]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 0;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 332 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.79546607 0.62640899
		 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5 0.68749994 0.45171607
		 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974 0.79546607 0.34374997
		 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893 0.4517161
		 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146
		 0.6486026 0.89203393 0.65625 0.84375 0.5 0.84375 0.375 0.32187405 0.37504995 0.3125
		 0.38745004 0.3125 0.62494981 0.3125 0.61254972 0.3125 0.38754994 0.3125 0.39995003
		 0.3125 0.40004992 0.3125 0.41245002 0.3125 0.41254991 0.3125 0.42495 0.3125 0.4250499
		 0.3125 0.43744999 0.3125 0.43754989 0.3125 0.44994998 0.3125 0.45004988 0.3125 0.46244997
		 0.3125 0.46254987 0.3125 0.47494996 0.3125 0.47504985 0.3125 0.48744994 0.3125 0.48754984
		 0.3125 0.49994993 0.3125 0.50004983 0.3125 0.51244992 0.3125 0.51254982 0.3125 0.52494991
		 0.3125 0.52504981 0.3125 0.5374499 0.3125 0.53754979 0.3125 0.54994988 0.3125 0.55004978
		 0.3125 0.56244987 0.3125 0.56254977 0.3125 0.57494986 0.3125 0.57504976 0.3125 0.58744985
		 0.3125 0.58754975 0.3125 0.59994984 0.3125 0.60004973 0.3125 0.61244982 0.3125 0.375
		 0.5 0.62499982 0.49169883 0.375 0.50023496 0.62499976 0.5 0.38749999 0.32187402 0.375
		 0.49169883 0.39999998 0.32187405 0.38749999 0.49169883 0.41249996 0.32187402 0.39999998
		 0.49169883 0.42499995 0.32187402 0.41249996 0.49169883 0.43749994 0.32187405 0.42499998
		 0.49169883 0.44999993 0.32187405 0.43749994 0.49169883 0.46249992 0.32187405 0.44999993
		 0.49169883 0.4749999 0.32187405 0.46249992 0.49169883 0.48749989 0.32187405 0.4749999
		 0.49169883 0.49999988 0.32187405 0.48749992 0.49169883 0.51249987 0.32187405 0.49999988
		 0.49169883 0.52499986 0.32187405 0.51249987 0.49169883 0.53749985 0.32187405 0.52499986
		 0.49169883 0.54999983 0.32187405 0.53749985 0.49169883 0.56249982 0.32187405 0.54999983
		 0.49169883 0.57499981 0.32187402 0.56249982 0.49169883 0.5874998 0.32187405 0.57499981
		 0.49169883 0.59999979 0.32187405 0.58749986 0.49169883 0.61249977 0.32187405 0.59999979
		 0.49169883 0.62499976 0.32187405 0.61249977 0.49169883 0.64741528 0.10835183 0.62539893
		 0.065142326 0.59110773 0.030851077 0.54789817 0.0088346191 0.5 0.0012482988 0.45210183
		 0.0088346237 0.40889233 0.030851081 0.3746011 0.065142356 0.35258478 0.10835189 0.34499836
		 0.15624997 0.35258478 0.2041481 0.37460089 0.24735767 0.4088923 0.28164896 0.45210186
		 0.30366534 0.5 0.31125152 0.54789805 0.30366525 0.59110761 0.2816489 0.62539887 0.24735762
		 0.64741522 0.20414811 0.5 0.15625 0.65500152 0.15625 0.5874998 0.50023496 0.57499981
		 0.6875 0.57499981 0.50023496 0.56249982 0.6875 0.56249982 0.50023496 0.54999983 0.6875
		 0.54999983 0.50023526 0.53749985 0.6875 0.53749985 0.50023526 0.52499986 0.6875 0.52499986
		 0.50023496 0.51249987 0.6875 0.51249987 0.50023496 0.49999988 0.6875 0.49999988 0.50023496
		 0.48749989 0.6875 0.48749989 0.50023526 0.4749999 0.6875 0.4749999 0.50023526 0.46249992
		 0.6875 0.46249992 0.50023496 0.44999993 0.6875 0.44999993 0.50023496 0.43749994 0.6875
		 0.43749994 0.50023496 0.42499995 0.6875 0.42499995 0.50023526 0.41249996 0.6875 0.41249996
		 0.50023526 0.39999998 0.6875 0.39999998 0.50023496 0.38749999 0.6875 0.38749999 0.50023496
		 0.375 0.6875 0.62499976 0.50025904 0.62499976 0.6875 0.61249977 0.6875 0.61249977
		 0.50023526 0.59999979 0.6875 0.59999979 0.50023526 0.5874998 0.6875 0.5874998 0.5
		 0.57499981 0.5 0.57499981 0.5 0.56249982 0.5 0.56249982 0.5 0.54999977 0.5 0.54999983
		 0.5 0.53749985 0.5 0.53749985 0.5 0.52499986 0.5 0.52499986 0.5 0.51249981 0.5 0.51249987
		 0.5 0.49999988 0.5 0.49999988 0.5 0.48749986 0.5 0.48749989 0.5 0.4749994 0.5 0.4749999
		 0.5 0.46249992 0.5 0.46249992 0.5 0.44999942 0.5 0.44999993 0.5 0.43749994 0.5 0.43749994
		 0.5 0.42499995 0.5 0.42499995 0.5 0.41249996 0.5 0.41249996 0.5 0.39999998 0.5 0.39999998
		 0.5 0.38749999 0.5 0.38749999 0.5 0.37500003 0.5 0.62499976 0.5 0.61249977 0.5 0.61249977
		 0.5 0.59999979 0.5 0.59999979 0.5 0.5874998 0.5 0.51249987 0.59386748 0.52499986
		 0.59386748 0.53749985 0.59386766 0.54999983 0.59386766 0.56249982 0.59386748 0.57499981
		 0.59386748 0.5874998 0.59386748 0.59999979 0.59386766 0.61249977 0.59386766 0.375
		 0.59386748 0.62499976 0.59387952 0.38749999 0.59386748 0.39999998 0.59386748 0.41249996
		 0.59386766 0.42499995 0.59386766 0.43749994 0.59386748 0.44999993 0.59386748 0.46249992
		 0.59386748 0.4749999 0.59386766 0.48749989 0.59386766 0.49999988 0.59386748 0.49999988
		 0.64068377 0.51249987 0.64068377 0.52499986 0.64068377 0.53749985 0.64068383 0.54999983
		 0.64068383 0.56249982 0.64068377 0.57499981 0.64068377 0.5874998 0.64068377 0.59999979
		 0.64068383 0.61249977 0.64068383 0.375 0.64068377 0.62499976 0.64068973 0.38749999
		 0.64068377 0.39999998 0.64068377 0.41249996 0.64068383 0.42499995 0.64068383 0.43749994
		 0.64068377 0.44999993 0.64068377 0.46249992 0.64068377 0.4749999 0.64068383 0.48749989
		 0.64068383;
	setAttr ".uvst[0].uvsp[250:331]" 0.49999988 0.59386748 0.51249987 0.59386748
		 0.51249987 0.64068377 0.49999988 0.64068377 0.52499986 0.59386748 0.52499986 0.64068377
		 0.53749985 0.59386766 0.53749985 0.64068383 0.54999983 0.59386766 0.54999983 0.64068383
		 0.56249982 0.59386748 0.56249982 0.64068377 0.57499981 0.59386748 0.57499981 0.64068377
		 0.5874998 0.59386748 0.5874998 0.64068377 0.59999979 0.59386766 0.59999979 0.64068383
		 0.61249977 0.59386766 0.61249977 0.64068383 0.62499976 0.59387952 0.62499976 0.64068973
		 0.375 0.59386748 0.38749999 0.59386748 0.38749999 0.64068377 0.375 0.64068377 0.39999998
		 0.59386748 0.39999998 0.64068377 0.41249996 0.59386766 0.41249996 0.64068383 0.42499995
		 0.59386766 0.42499995 0.64068383 0.43749994 0.59386748 0.43749994 0.64068377 0.44999993
		 0.59386748 0.44999993 0.64068377 0.46249992 0.59386748 0.46249992 0.64068377 0.4749999
		 0.59386766 0.4749999 0.64068383 0.48749989 0.59386766 0.48749989 0.64068383 0.6486026
		 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1
		 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 262 ".pt";
	setAttr ".pt[0:165]" -type "float3"  8.4040956e-08 1 1.6808191e-07 0 1.1186142 
		0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 
		0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 
		0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 
		0 0 1.1186142 0 0.67048264 1 -0.21785285 0.66512579 1 -0.21611223 0.57034677 1 -0.41438082 
		0.56578976 1 -0.4110699 0.41438124 1 -0.57034642 0.41107035 1 -0.56578928 0.21785308 
		1 -0.67048258 0.21611249 1 -0.66512525 8.4040956e-08 1 -0.70498687 8.4570914e-08 
		1 -0.69935411 -0.21785291 1 -0.67048264 -0.21611229 1 -0.66512519 -0.414381 1 -0.57034642 
		-0.41107005 1 -0.56578928 -0.57034642 1 -0.41438082 -0.56578928 1 -0.41106984 -0.67048222 
		1 -0.21785285 -0.66512525 1 -0.21611218 -0.70498693 1 1.6808191e-07 -0.69935411 1 
		1.6808191e-07 -0.67048222 1 0.2178531 -0.66512525 1 0.21611249 -0.57034636 1 0.41438106 
		-0.56578934 1 0.41107023 -0.41438088 1 0.57034647 -0.41106987 1 0.56578946 -0.21785285 
		1 0.67048258 -0.21611224 1 0.66512525 6.3030718e-08 1 0.70498693 6.2458803e-08 1 
		0.69935417 0.21785294 1 0.67048264 0.21611233 1 0.66512525 0.414381 1 0.57034653 
		0.41107005 1 0.56578934 0.57034642 1 0.41438094 0.56578928 1 0.4110702 0.67048222 
		1 0.21785308 0.66512525 1 0.21611238 0.70498693 1 1.6808191e-07 0.69935411 1 1.6253065e-07 
		0.57034642 1 0.41438094 0.56646681 1 0.41156226 0.414381 1 0.57034653 0.41156214 
		1 0.56646681 0.21785294 1 0.67048264 0.21637109 1 0.66592163 6.3030718e-08 1 0.70498693 
		6.2415729e-08 1 0.70019144 -0.21785285 1 0.67048258 -0.21637093 1 0.66592163 -0.41438088 
		1 0.57034647 -0.411562 1 0.56646681 -0.57034636 1 0.41438106 -0.56646675 1 0.41156247 
		-0.67048222 1 0.2178531 -0.66592145 1 0.21637115 -0.70498693 1 1.6808191e-07 -0.70019126 
		1 1.6808191e-07 -0.67048222 1 -0.21785285 -0.66592145 1 -0.21637082 -0.57034642 1 
		-0.41438082 -0.56646681 1 -0.411562 -0.414381 1 -0.57034642 -0.41156214 1 -0.56646675 
		-0.21785291 1 -0.67048264 -0.21637106 1 -0.66592157 8.4040956e-08 1 -0.70498687 8.4040956e-08 
		1 -0.70019144 0.21785308 1 -0.67048258 0.21637115 1 -0.66592163 0.41438124 1 -0.57034642 
		0.41156244 1 -0.56646675 0.57034677 1 -0.41438082 0.56646717 1 -0.41156211 0.67048264 
		1 -0.21785285 0.66592211 1 -0.21637097 0.70498693 1 1.6808191e-07 0.70019126 1 1.6330684e-07 
		0.67048222 1 0.21785308 0.66592145 1 0.21637115 0 1.1186137 0 1.4901161e-08 1.1186136 
		0 1.4901161e-08 1.1186136 -1.4901161e-08 0 1.1186137 0 -3.7252903e-09 1.1186136 -1.4901161e-08 
		0 1.1186137 0 -1.7763568e-15 1.1186136 0 0 1.1186137 0 0 1.1186136 -7.4505806e-09 
		0 1.1186137 0 0 1.1186136 -1.4901161e-08 0 1.1186137 0 -1.4901161e-08 1.1186136 0 
		0 1.1186137 0 1.4901161e-08 1.1186136 3.7252903e-09 0 1.1186137 0 -2.9802322e-08 
		1.1186136 0 0 1.1186137 0 1.4901161e-08 1.1186136 0 0 1.1186137 0 0 1.1186136 7.4505806e-09 
		0 1.1186137 0 -7.4505806e-09 1.1186136 7.4505806e-09 0 1.1186137 0 -3.7252903e-09 
		1.1186136 1.4901161e-08 0 1.1186137 0 -7.1054274e-15 1.1186136 0 0 1.1186137 0 0 
		1.1186136 -7.4505806e-09 0 1.1186137 0 -7.4505806e-09 1.1186136 1.4901161e-08 0 1.1186137 
		0 7.4505806e-09 1.1186136 0 0 1.1186137 0 -7.4505806e-09 1.1186136 -3.7252903e-09 
		0 1.1186137 0 2.9802322e-08 1.1186136 0 0 1.1186137 0 -1.4901161e-08 1.1186136 0 
		0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 
		0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 
		0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 
		0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 
		0 0 1.1186137 0 0 1.1186137 0;
	setAttr ".pt[166:261]" 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 
		0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 
		0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 
		0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 
		0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 
		0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 
		0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 
		0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 
		0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 
		0 0 1.1186137 0 0 1.1186137 0 0 1.1186137 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 
		0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 
		0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 
		0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 0 1.1186142 0 1.4901161e-08 
		0.85524035 0 1.4901161e-08 0.85524035 0 1.4901161e-08 0.85524035 0 1.4901161e-08 
		0.85524035 0 1.4901161e-08 0.85524035 0 1.4901161e-08 0.85524035 0 1.4901161e-08 
		0.85524035 0 1.4901161e-08 0.85524035 0 1.4901161e-08 0.85524035 0 1.4901161e-08 
		0.85524035 0 1.4901161e-08 0.85524035 0 1.4901161e-08 0.85524035 0 1.4901161e-08 
		0.85524035 0 1.4901161e-08 0.85524035 0 1.4901161e-08 0.85524035 0 1.4901161e-08 
		0.85524035 0 1.4901161e-08 0.85524035 0 1.4901161e-08 0.85524035 0 1.4901161e-08 
		0.85524035 0 1.4901161e-08 0.85524035 0 1.4901161e-08 0.85524035 0;
	setAttr -s 262 ".vt";
	setAttr ".vt[0:165]"  0 -1 0 0.20329227 4.1270752 -0.066054799 0.17293113 4.1270752 -0.1256417
		 0.12564223 4.1270752 -0.17293072 0.066053957 4.1270752 -0.20329247 6.3578256e-08 4.1270752 -0.21375436
		 -0.066053666 4.1270752 -0.20329234 -0.12564152 4.1270752 -0.17293082 -0.17293011 4.1270752 -0.12564223
		 -0.20329228 4.1270752 -0.066053122 -0.21375406 4.1270752 9.5367398e-08 -0.20329228 4.1270752 0.066053264
		 -0.17293049 4.1270752 0.12564161 -0.12564173 4.1270752 0.17293046 -0.066053107 4.1270752 0.20329227
		 -6.0092884e-07 4.1270752 0.213754 0.066053644 4.1270752 0.20329198 0.12564114 4.1270752 0.1729307
		 0.17293067 4.1270752 0.12564114 0.20329189 4.1270752 0.066053964 0.21375391 4.1270752 -1.34262e-06
		 0.95105714 -0.9921084 -0.30901718 0.9434582 -1 -0.30654815 0.80901754 -0.9921084 -0.5877856
		 0.80255347 -1 -0.58308923 0.5877856 -0.9921084 -0.80901748 0.58308923 -1 -0.80255342
		 0.30901715 -0.9921084 -0.95105702 0.30654812 -1 -0.94345808 0 -0.9921084 -1.000000476837
		 7.5171541e-10 -1 -0.99201047 -0.30901715 -0.9921084 -0.95105696 -0.30654812 -1 -0.94345802
		 -0.58778548 -0.9921084 -0.8090173 -0.58308911 -1 -0.8025533 -0.80901724 -0.9921084 -0.58778542
		 -0.80255318 -1 -0.58308905 -0.95105678 -0.9921084 -0.30901706 -0.94345784 -1 -0.30654803
		 -1.000000238419 -0.9921084 0 -0.99201024 -1 0 -0.95105678 -0.9921084 0.30901706 -0.94345784 -1 0.30654803
		 -0.80901718 -0.9921084 0.58778536 -0.80255312 -1 0.58308899 -0.58778536 -0.9921084 0.80901712
		 -0.58308899 -1 0.80255306 -0.30901706 -0.9921084 0.95105666 -0.30654803 -1 0.94345772
		 -2.9802322e-08 -0.9921084 1.000000119209 -3.0613567e-08 -1 0.99201012 0.30901697 -0.9921084 0.9510566
		 0.30654794 -1 0.94345766 0.58778524 -0.9921084 0.80901706 0.58308887 -1 0.802553
		 0.809017 -0.9921084 0.5877853 0.80255294 -1 0.58308893 0.95105654 -0.9921084 0.309017
		 0.9434576 -1 0.30654797 1 -0.9921084 0 0.99201 -1 -7.8743341e-09 0.809017 -0.84914029 0.5877853
		 0.80351377 -0.8402288 0.58378696 0.58778524 -0.84914029 0.80901706 0.5837869 -0.8402288 0.80351382
		 0.30901697 -0.84914029 0.9510566 0.30691493 -0.8402288 0.94458717 -2.9802322e-08 -0.84914029 1.000000119209
		 -3.0674649e-08 -0.8402288 0.99319774 -0.30901706 -0.84914029 0.95105666 -0.30691501 -0.8402288 0.94458723
		 -0.58778536 -0.84914029 0.80901712 -0.58378702 -0.8402288 0.80351388 -0.80901718 -0.84914029 0.58778536
		 -0.80351394 -0.8402288 0.58378702 -0.95105678 -0.84914029 0.30901706 -0.94458735 -0.8402288 0.30691501
		 -1.000000238419 -0.84914029 0 -0.99319786 -0.8402288 0 -0.95105678 -0.84914029 -0.30901706
		 -0.94458735 -0.8402288 -0.30691501 -0.80901724 -0.84914029 -0.58778542 -0.803514 -0.8402288 -0.58378708
		 -0.58778548 -0.84914029 -0.8090173 -0.58378714 -0.8402288 -0.80351406 -0.30901715 -0.84914029 -0.95105696
		 -0.3069151 -0.8402288 -0.94458753 0 -0.84914029 -1.000000476837 0 -0.8402288 -0.9931981
		 0.30901715 -0.84914029 -0.95105702 0.3069151 -0.8402288 -0.94458759 0.5877856 -0.84914029 -0.80901748
		 0.58378726 -0.8402288 -0.80351424 0.80901754 -0.84914029 -0.5877856 0.8035143 -0.8402288 -0.58378726
		 0.95105714 -0.84914029 -0.30901718 0.94458771 -0.8402288 -0.30691513 1 -0.84914029 0
		 0.99319762 -0.8402288 -6.7733672e-09 0.95105654 -0.84914029 0.309017 0.94458711 -0.8402288 0.30691496
		 0.17293043 -0.70970654 0.12564152 0.18136877 -0.72058094 0.13177229 0.13177209 -0.72058094 0.18136887
		 0.12564129 -0.70970654 0.1729306 0.069276601 -0.72058094 0.21321169 0.066053465 -0.70970654 0.20329183
		 -1.5000221e-07 -0.72058094 0.22418422 -1.5196099e-07 -0.70970654 0.21375385 -0.069276661 -0.72058094 0.21321204
		 -0.06605351 -0.70970654 0.20329219 -0.13177213 -0.72058094 0.18136887 -0.12564136 -0.70970654 0.1729306
		 -0.18136901 -0.72058094 0.13177212 -0.17293072 -0.70970654 0.12564135 -0.21321198 -0.72058094 0.069276817
		 -0.2032921 -0.70970654 0.066053689 -0.22418442 -0.72058094 9.5367426e-08 -0.21375406 -0.70970654 9.5367398e-08
		 -0.21321198 -0.72058094 -0.069276802 -0.2032921 -0.70970654 -0.066053674 -0.1813689 -0.72058094 -0.13177246
		 -0.17293058 -0.70970654 -0.1256417 -0.13177215 -0.72058094 -0.18136933 -0.12564136 -0.70970654 -0.17293106
		 -0.069276705 -0.72058094 -0.21321204 -0.066053562 -0.70970654 -0.20329219 6.3578284e-08 -0.72058094 -0.22418457
		 6.3578256e-08 -0.70970654 -0.21375421 0.06927719 -0.72058094 -0.21321213 0.066054069 -0.70970654 -0.20329225
		 0.13177282 -0.72058094 -0.18136923 0.125642 -0.70970654 -0.17293096 0.18136966 -0.72058094 -0.13177247
		 0.17293139 -0.70970654 -0.1256417 0.2132121 -0.72058094 -0.069278076 0.20329227 -0.70970654 -0.066054948
		 0.22418419 -0.72058094 -1.2081991e-06 0.21375382 -0.70970654 -1.2187563e-06 0.21321175 -0.72058094 0.069276869
		 0.20329189 -0.70970654 0.066053718 -0.1729306 3.78829527 0.12564148 -0.12564155 3.78829527 0.17293054
		 -0.066053309 3.78829527 0.20329222 -3.7644492e-07 3.78829527 0.21375392 0.066053554 3.78829527 0.20329191
		 0.12564121 3.78829527 0.17293066 0.17293055 3.78829527 0.12564133 0.20329189 3.78829527 0.066053838
		 0.21375386 3.78829527 -1.2806881e-06 0.20329227 3.78829527 -0.066054873 0.17293125 3.78829527 -0.1256417
		 0.12564212 3.78829527 -0.17293084 0.066054016 3.78829527 -0.20329237 6.3578256e-08 3.78829527 -0.21375428
		 -0.066053614 3.78829527 -0.20329227 -0.12564144 3.78829527 -0.17293094 -0.17293034 3.78829527 -0.12564197
		 -0.20329219 3.78829527 -0.066053398 -0.21375406 3.78829527 9.5367398e-08 -0.20329219 3.78829527 0.06605348
		 -0.20329224 3.81664181 0.066053376 -0.17293054 3.81664181 0.12564155 -0.12564164 3.81664181 0.17293051
		 -0.066053212 3.81664181 0.20329225 -4.8868685e-07 3.81664181 0.21375397;
	setAttr ".vt[166:261]" 0.066053599 3.81664181 0.20329195 0.12564117 3.81664181 0.17293069
		 0.17293061 3.81664181 0.12564123 0.20329189 3.81664181 0.066053897 0.21375388 3.81664181 -1.311654e-06
		 0.20329227 3.81664181 -0.066054836 0.17293119 3.81664181 -0.1256417 0.12564218 3.81664181 -0.17293078
		 0.066053987 3.81664181 -0.20329243 6.3578256e-08 3.81664181 -0.21375433 -0.066053644 3.81664181 -0.20329231
		 -0.12564148 3.81664181 -0.17293088 -0.17293023 3.81664181 -0.12564209 -0.20329224 3.81664181 -0.066053256
		 -0.21375406 3.81664181 9.5367398e-08 -0.15514663 3.78829527 0.050409906 -0.13197559 3.78829527 0.095885791
		 -0.13197553 3.81664181 0.095885865 -0.15514667 3.81664181 0.050409801 -0.095885858 3.78829527 0.13197556
		 -0.095885947 3.81664181 0.13197553 -0.050409682 3.78829527 0.15514666 -0.050409585 3.81664181 0.15514669
		 -3.4933186e-07 3.78829527 0.16313066 -4.6157379e-07 3.81664181 0.16313072 0.050410219 3.78829527 0.15514632
		 0.050410267 3.81664181 0.15514636 0.095885664 3.78829527 0.1319755 0.09588562 3.81664181 0.13197555
		 0.13197556 3.78829527 0.095885649 0.13197562 3.81664181 0.095885552 0.15514633 3.78829527 0.050410271
		 0.15514633 3.81664181 0.05041033 0.16313061 3.78829527 -1.3425517e-06 0.16313064 3.81664181 -1.3735176e-06
		 0.15514666 3.78829527 -0.050411485 0.15514666 3.81664181 -0.050411448 0.13197619 3.78829527 -0.095886089
		 0.13197613 3.81664181 -0.095886081 0.095886528 3.78829527 -0.13197574 0.095886588 3.81664181 -0.13197568
		 0.050410572 3.78829527 -0.15514679 0.050410539 3.81664181 -0.15514684 9.4128211e-08 3.78829527 -0.163131
		 9.4128211e-08 3.81664181 -0.16313104 -0.050410107 3.78829527 -0.1551467 -0.05041014 3.81664181 -0.15514675
		 -0.095885776 3.78829527 -0.13197589 -0.095885813 3.81664181 -0.13197583 -0.13197535 3.78829527 -0.095886305
		 -0.13197523 3.81664181 -0.095886424 -0.15514666 3.78829527 -0.050409783 -0.15514669 3.81664181 -0.050409637
		 -0.16313079 3.78829527 7.2073064e-08 -0.16313079 3.81664181 7.2073064e-08 0.15514666 4.10625029 -0.050411388
		 0.13197607 4.10625029 -0.095886111 0.095886588 4.10625029 -0.13197565 0.050410513 4.10625029 -0.1551469
		 1.2276877e-07 4.10625029 -0.16313109 -0.050410181 4.10625029 -0.15514679 -0.095885918 4.10625029 -0.13197574
		 -0.13197502 4.10625029 -0.095886618 -0.15514669 4.10625029 -0.050409682 -0.1631308 4.10624981 9.1930531e-08
		 -0.15514669 4.10625029 0.050409816 -0.13197541 4.10625029 0.095886029 -0.095886134 4.10625029 0.13197537
		 -0.05040969 4.10625029 0.15514669 -6.0398384e-07 4.10625029 0.16313073 0.0504102 4.10625029 0.15514641
		 0.095885545 4.10625029 0.13197562 0.13197559 4.10625029 0.09588553 0.1551463 4.10625029 0.050410546
		 0.16313067 4.10625029 -1.3724061e-06 0.15514666 4.10625029 -0.050411388 0.13197607 4.10625029 -0.095886111
		 -2.1316282e-14 4.10624981 -2.1316282e-14 0.095886588 4.10625029 -0.13197565 0.050410513 4.10625029 -0.1551469
		 1.2276877e-07 4.10625029 -0.16313109 -0.050410181 4.10625029 -0.15514679 -0.095885918 4.10625029 -0.13197574
		 -0.13197502 4.10625029 -0.095886618 -0.15514669 4.10625029 -0.050409682 -0.1631308 4.10624981 9.1930531e-08
		 -0.15514669 4.10625029 0.050409816 -0.13197541 4.10625029 0.095886029 -0.095886134 4.10625029 0.13197537
		 -0.05040969 4.10625029 0.15514669 -6.0398384e-07 4.10625029 0.16313073 0.0504102 4.10625029 0.15514641
		 0.095885545 4.10625029 0.13197562 0.13197559 4.10625029 0.09588553 0.1551463 4.10625029 0.050410546
		 0.16313067 4.10625029 -1.3724061e-06;
	setAttr -s 540 ".ed";
	setAttr ".ed[0:165]"  1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0 9 10 0
		 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0 20 1 0
		 21 22 1 22 24 0 24 23 1 23 21 0 21 59 0 59 60 1 60 22 0 24 26 0 26 25 1 25 23 0 26 28 0
		 28 27 1 27 25 0 28 30 0 30 29 1 29 27 0 30 32 0 32 31 1 31 29 0 32 34 0 34 33 1 33 31 0
		 34 36 0 36 35 1 35 33 0 36 38 0 38 37 1 37 35 0 38 40 0 40 39 1 39 37 0 40 42 0 42 41 1
		 41 39 0 42 44 0 44 43 1 43 41 0 44 46 0 46 45 1 45 43 0 46 48 0 48 47 1 47 45 0 48 50 0
		 50 49 1 49 47 0 50 52 0 52 51 1 51 49 0 52 54 0 54 53 1 53 51 0 54 56 0 56 55 1 55 53 0
		 56 58 0 58 57 1 57 55 0 58 60 0 59 57 0 61 62 1 62 64 0 64 63 1 63 61 0 61 99 0 99 100 1
		 100 62 0 64 66 0 66 65 1 65 63 0 66 68 0 68 67 1 67 65 0 68 70 0 70 69 1 69 67 0
		 70 72 0 72 71 1 71 69 0 72 74 0 74 73 1 73 71 0 74 76 0 76 75 1 75 73 0 76 78 0 78 77 1
		 77 75 0 78 80 0 80 79 1 79 77 0 80 82 0 82 81 1 81 79 0 82 84 0 84 83 1 83 81 0 84 86 0
		 86 85 1 85 83 0 86 88 0 88 87 1 87 85 0 88 90 0 90 89 1 89 87 0 90 92 0 92 91 1 91 89 0
		 92 94 0 94 93 1 93 91 0 94 96 0 96 95 1 95 93 0 96 98 0 98 97 1 97 95 0 98 100 0
		 99 97 0 101 102 1 102 139 0 139 140 1 140 101 0 101 104 0 104 103 1 103 102 0 104 106 0
		 106 105 1 105 103 0 106 108 0 108 107 1 107 105 0 108 110 0 110 109 1 109 107 0 110 112 0
		 112 111 1 111 109 0 112 114 0 114 113 1 113 111 0 114 116 0 116 115 1 115 113 0 116 118 0;
	setAttr ".ed[166:331]" 118 117 1 117 115 0 118 120 0 120 119 1 119 117 0 120 122 0
		 122 121 1 121 119 0 122 124 0 124 123 1 123 121 0 124 126 0 126 125 1 125 123 0 126 128 0
		 128 127 1 127 125 0 128 130 0 130 129 1 129 127 0 130 132 0 132 131 1 131 129 0 132 134 0
		 134 133 1 133 131 0 134 136 0 136 135 1 135 133 0 136 138 0 138 137 1 137 135 0 138 140 0
		 139 137 0 23 93 1 95 21 1 25 91 1 27 89 1 29 87 1 31 85 1 33 83 1 35 81 1 37 79 1
		 39 77 1 41 75 1 43 73 1 45 71 1 47 69 1 49 67 1 51 65 1 53 63 1 55 61 1 57 99 1 59 97 1
		 22 0 1 0 24 1 0 26 1 0 28 1 0 30 1 0 32 1 0 34 1 0 36 1 0 38 1 0 40 1 0 42 1 0 44 1
		 0 46 1 0 48 1 0 50 1 0 52 1 0 54 1 0 56 1 0 58 1 0 60 1 101 147 1 17 167 1 16 166 1
		 15 165 1 14 164 1 13 163 1 12 162 1 11 161 1 10 180 1 9 179 1 8 178 1 7 177 1 6 176 1
		 5 175 1 4 174 1 3 173 1 2 172 1 1 171 1 20 170 1 19 169 1 62 102 1 103 64 1 105 66 1
		 107 68 1 109 70 1 111 72 1 113 74 1 115 76 1 117 78 1 119 80 1 121 82 1 123 84 1
		 125 86 1 127 88 1 129 90 1 131 92 1 133 94 1 135 96 1 137 98 1 139 100 1 141 114 1
		 142 112 1 141 142 0 143 110 1 142 143 0 144 108 1 143 144 0 145 106 1 144 145 0 146 104 1
		 145 146 0 146 147 0 148 140 1 147 148 0 149 138 1 148 149 0 150 136 1 149 150 0 151 134 1
		 150 151 0 152 132 1 151 152 0 153 130 1 152 153 0 154 128 1 153 154 0 155 126 1 154 155 0
		 156 124 1 155 156 0 157 122 1 156 157 0 158 120 1 157 158 0 159 118 1 158 159 0 160 116 1
		 159 160 0 160 141 0 161 162 0 162 163 0 163 164 0 164 165 0 165 166 0 166 167 0 168 18 1
		 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0 172 173 0;
	setAttr ".ed[332:497]" 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0
		 179 180 0 180 161 0 160 181 1 141 182 1 181 182 0 162 183 1 183 182 1 161 184 1 184 183 0
		 184 181 1 142 185 1 182 185 0 163 186 1 186 185 1 183 186 0 143 187 1 185 187 0 164 188 1
		 188 187 1 186 188 0 144 189 1 187 189 0 165 190 1 190 189 1 188 190 0 145 191 1 189 191 0
		 166 192 1 192 191 1 190 192 0 146 193 1 191 193 0 167 194 1 194 193 1 192 194 0 147 195 1
		 193 195 0 168 196 1 195 196 1 194 196 0 148 197 1 195 197 0 169 198 1 198 197 1 196 198 0
		 149 199 1 197 199 0 170 200 1 200 199 1 198 200 0 150 201 1 199 201 0 171 202 1 202 201 1
		 200 202 0 151 203 1 201 203 0 172 204 1 204 203 1 202 204 0 152 205 1 203 205 0 173 206 1
		 206 205 1 204 206 0 153 207 1 205 207 0 174 208 1 208 207 1 206 208 0 154 209 1 207 209 0
		 175 210 1 210 209 1 208 210 0 155 211 1 209 211 0 176 212 1 212 211 1 210 212 0 156 213 1
		 211 213 0 177 214 1 214 213 1 212 214 0 157 215 1 213 215 0 178 216 1 216 215 1 214 216 0
		 158 217 1 215 217 0 179 218 1 218 217 1 216 218 0 159 219 1 217 219 0 180 220 1 220 219 1
		 218 220 0 219 181 0 220 184 0 1 221 1 2 222 1 221 222 0 3 223 1 222 223 0 4 224 1
		 223 224 0 5 225 1 224 225 0 6 226 1 225 226 0 7 227 1 226 227 0 8 228 1 227 228 0
		 9 229 1 228 229 0 10 230 1 229 230 0 11 231 1 230 231 0 12 232 1 231 232 0 13 233 1
		 232 233 0 14 234 1 233 234 0 15 235 1 234 235 0 16 236 1 235 236 0 17 237 1 236 237 0
		 18 238 1 237 238 0 19 239 1 238 239 0 20 240 1 239 240 0 240 221 0 221 241 0 222 242 0
		 241 242 0 242 243 1 241 243 1 223 244 0 242 244 0 244 243 1 224 245 0 244 245 0 245 243 1
		 225 246 0 245 246 0 246 243 1 226 247 0 246 247 0 247 243 1 227 248 0;
	setAttr ".ed[498:539]" 247 248 0 248 243 1 228 249 0 248 249 0 249 243 1 229 250 0
		 249 250 0 250 243 1 230 251 0 250 251 0 251 243 1 231 252 0 251 252 0 252 243 1 232 253 0
		 252 253 0 253 243 1 233 254 0 253 254 0 254 243 1 234 255 0 254 255 0 255 243 1 235 256 0
		 255 256 0 256 243 1 236 257 0 256 257 0 257 243 1 237 258 0 257 258 0 258 243 1 238 259 0
		 258 259 0 259 243 1 239 260 0 259 260 0 260 243 1 240 261 0 260 261 0 261 243 1 261 241 0;
	setAttr -s 280 -ch 1080 ".fc[0:279]" -type "polyFaces" 
		f 3 482 483 -485
		mu 0 3 312 313 20
		f 3 486 487 -484
		mu 0 3 313 314 20
		f 3 489 490 -488
		mu 0 3 314 315 20
		f 3 492 493 -491
		mu 0 3 315 316 20
		f 3 495 496 -494
		mu 0 3 316 317 20
		f 3 498 499 -497
		mu 0 3 317 318 20
		f 3 501 502 -500
		mu 0 3 318 319 20
		f 3 504 505 -503
		mu 0 3 319 320 20
		f 3 507 508 -506
		mu 0 3 320 321 20
		f 3 510 511 -509
		mu 0 3 321 322 20
		f 3 513 514 -512
		mu 0 3 322 323 20
		f 3 516 517 -515
		mu 0 3 323 324 20
		f 3 519 520 -518
		mu 0 3 324 325 20
		f 3 522 523 -521
		mu 0 3 325 326 20
		f 3 525 526 -524
		mu 0 3 326 327 20
		f 3 528 529 -527
		mu 0 3 327 328 20
		f 3 531 532 -530
		mu 0 3 328 329 20
		f 3 534 535 -533
		mu 0 3 329 330 20
		f 3 537 538 -536
		mu 0 3 330 331 20
		f 3 539 484 -539
		mu 0 3 331 312 20
		f 4 20 21 22 23
		mu 0 4 21 22 23 66
		f 4 -21 24 25 26
		mu 0 4 24 104 102 25
		f 4 -23 27 28 29
		mu 0 4 66 26 27 68
		f 4 -29 30 31 32
		mu 0 4 68 28 29 70
		f 4 -32 33 34 35
		mu 0 4 70 30 31 72
		f 4 -35 36 37 38
		mu 0 4 72 32 33 74
		f 4 -38 39 40 41
		mu 0 4 74 34 35 76
		f 4 -41 42 43 44
		mu 0 4 76 36 37 78
		f 4 -44 45 46 47
		mu 0 4 78 38 39 80
		f 4 -47 48 49 50
		mu 0 4 80 40 41 82
		f 4 -50 51 52 53
		mu 0 4 82 42 43 84
		f 4 -53 54 55 56
		mu 0 4 84 44 45 86
		f 4 -56 57 58 59
		mu 0 4 86 46 47 88
		f 4 -59 60 61 62
		mu 0 4 88 48 49 90
		f 4 -62 63 64 65
		mu 0 4 90 50 51 92
		f 4 -65 66 67 68
		mu 0 4 92 52 53 94
		f 4 -68 69 70 71
		mu 0 4 94 54 55 96
		f 4 -71 72 73 74
		mu 0 4 96 56 57 98
		f 4 -74 75 76 77
		mu 0 4 98 58 59 100
		f 4 -77 78 -26 79
		mu 0 4 100 60 61 102
		f 4 80 81 82 83
		mu 0 4 101 168 170 99
		f 4 -81 84 85 86
		mu 0 4 168 101 103 206
		f 4 -83 87 88 89
		mu 0 4 99 170 172 97
		f 4 -89 90 91 92
		mu 0 4 97 172 174 95
		f 4 -92 93 94 95
		mu 0 4 95 174 176 93
		f 4 -95 96 97 98
		mu 0 4 93 176 178 91
		f 4 -98 99 100 101
		mu 0 4 91 178 180 89
		f 4 -101 102 103 104
		mu 0 4 89 180 182 87
		f 4 -104 105 106 107
		mu 0 4 87 182 184 85
		f 4 -107 108 109 110
		mu 0 4 85 184 186 83
		f 4 -110 111 112 113
		mu 0 4 83 186 188 81
		f 4 -113 114 115 116
		mu 0 4 81 188 190 79
		f 4 -116 117 118 119
		mu 0 4 79 190 192 77
		f 4 -119 120 121 122
		mu 0 4 77 192 194 75
		f 4 -122 123 124 125
		mu 0 4 75 194 196 73
		f 4 -125 126 127 128
		mu 0 4 73 196 198 71
		f 4 -128 129 130 131
		mu 0 4 71 198 200 69
		f 4 -131 132 133 134
		mu 0 4 69 200 62 67
		f 4 -134 135 136 137
		mu 0 4 63 202 204 105
		f 4 -137 138 -86 139
		mu 0 4 105 204 206 103
		f 4 140 141 142 143
		mu 0 4 127 207 205 166
		f 4 -141 144 145 146
		mu 0 4 207 127 129 169
		f 4 -146 147 148 149
		mu 0 4 169 129 131 171
		f 4 -149 150 151 152
		mu 0 4 171 131 133 173
		f 4 -152 153 154 155
		mu 0 4 173 133 135 175
		f 4 -155 156 157 158
		mu 0 4 175 135 137 177
		f 4 -158 159 160 161
		mu 0 4 177 137 139 179
		f 4 -161 162 163 164
		mu 0 4 179 139 141 181
		f 4 -164 165 166 167
		mu 0 4 181 141 143 183
		f 4 -167 168 169 170
		mu 0 4 183 143 145 185
		f 4 -170 171 172 173
		mu 0 4 185 145 147 187
		f 4 -173 174 175 176
		mu 0 4 187 147 149 189
		f 4 -176 177 178 179
		mu 0 4 189 149 151 191
		f 4 -179 180 181 182
		mu 0 4 191 151 153 193
		f 4 -182 183 184 185
		mu 0 4 193 153 155 195
		f 4 -185 186 187 188
		mu 0 4 195 155 157 197
		f 4 -188 189 190 191
		mu 0 4 197 157 159 199
		f 4 -191 192 193 194
		mu 0 4 199 159 64 201
		f 4 -194 195 196 197
		mu 0 4 65 161 164 203
		f 4 -197 198 -143 199
		mu 0 4 203 164 166 205
		f 4 -24 200 -135 201
		mu 0 4 21 66 69 67
		f 4 -30 202 -132 -201
		mu 0 4 66 68 71 69
		f 4 -33 203 -129 -203
		mu 0 4 68 70 73 71
		f 4 -36 204 -126 -204
		mu 0 4 70 72 75 73
		f 4 -39 205 -123 -205
		mu 0 4 72 74 77 75
		f 4 -42 206 -120 -206
		mu 0 4 74 76 79 77
		f 4 -45 207 -117 -207
		mu 0 4 76 78 81 79
		f 4 -48 208 -114 -208
		mu 0 4 78 80 83 81
		f 4 -51 209 -111 -209
		mu 0 4 80 82 85 83
		f 4 -54 210 -108 -210
		mu 0 4 82 84 87 85
		f 4 -57 211 -105 -211
		mu 0 4 84 86 89 87
		f 4 -60 212 -102 -212
		mu 0 4 86 88 91 89
		f 4 -63 213 -99 -213
		mu 0 4 88 90 93 91
		f 4 -66 214 -96 -214
		mu 0 4 90 92 95 93
		f 4 -69 215 -93 -215
		mu 0 4 92 94 97 95
		f 4 -72 216 -90 -216
		mu 0 4 94 96 99 97
		f 4 -75 217 -84 -217
		mu 0 4 96 98 101 99
		f 4 -78 218 -85 -218
		mu 0 4 98 100 103 101
		f 4 -80 219 -140 -219
		mu 0 4 100 102 105 103
		f 4 -25 -202 -138 -220
		mu 0 4 102 104 63 105
		f 3 -22 220 221
		mu 0 3 107 106 125
		f 3 -28 -222 222
		mu 0 3 108 107 125
		f 3 -31 -223 223
		mu 0 3 109 108 125
		f 3 -34 -224 224
		mu 0 3 110 109 125
		f 3 -37 -225 225
		mu 0 3 111 110 125
		f 3 -40 -226 226
		mu 0 3 112 111 125
		f 3 -43 -227 227
		mu 0 3 113 112 125
		f 3 -46 -228 228
		mu 0 3 114 113 125
		f 3 -49 -229 229
		mu 0 3 115 114 125
		f 3 -52 -230 230
		mu 0 3 116 115 125
		f 3 -55 -231 231
		mu 0 3 117 116 125
		f 3 -58 -232 232
		mu 0 3 118 117 125
		f 3 -61 -233 233
		mu 0 3 119 118 125
		f 3 -64 -234 234
		mu 0 3 120 119 125
		f 3 -67 -235 235
		mu 0 3 121 120 125
		f 3 -70 -236 236
		mu 0 3 122 121 125
		f 3 -73 -237 237
		mu 0 3 123 122 125
		f 3 -76 -238 238
		mu 0 3 124 123 125
		f 3 -79 -239 239
		mu 0 3 126 124 125
		f 3 -27 -240 -221
		mu 0 3 106 126 125
		f 4 326 325 -17 241
		mu 0 4 235 236 167 128
		f 4 324 -242 -16 242
		mu 0 4 234 235 128 130
		f 4 323 -243 -15 243
		mu 0 4 233 234 130 132
		f 4 322 -244 -14 244
		mu 0 4 232 233 132 134
		f 4 321 -245 -13 245
		mu 0 4 231 232 134 136
		f 4 320 -246 -12 246
		mu 0 4 230 231 136 138
		f 4 319 -247 -11 247
		mu 0 4 229 230 138 140
		f 4 339 -248 -10 248
		mu 0 4 249 229 140 142
		f 4 338 -249 -9 249
		mu 0 4 248 249 142 144
		f 4 337 -250 -8 250
		mu 0 4 247 248 144 146
		f 4 336 -251 -7 251
		mu 0 4 246 247 146 148
		f 4 335 -252 -6 252
		mu 0 4 245 246 148 150
		f 4 334 -253 -5 253
		mu 0 4 244 245 150 152
		f 4 333 -254 -4 254
		mu 0 4 243 244 152 154
		f 4 332 -255 -3 255
		mu 0 4 242 243 154 156
		f 4 331 -256 -2 256
		mu 0 4 241 242 156 158
		f 4 330 -257 -1 257
		mu 0 4 239 241 158 160
		f 4 329 -258 -20 258
		mu 0 4 238 240 162 163
		f 4 328 -259 -19 259
		mu 0 4 237 238 163 165
		f 4 327 -260 -18 -326
		mu 0 4 236 237 165 167
		f 4 -82 260 -147 261
		mu 0 4 170 168 207 169
		f 4 -88 -262 -150 262
		mu 0 4 172 170 169 171
		f 4 -91 -263 -153 263
		mu 0 4 174 172 171 173
		f 4 -94 -264 -156 264
		mu 0 4 176 174 173 175
		f 4 -97 -265 -159 265
		mu 0 4 178 176 175 177
		f 4 -100 -266 -162 266
		mu 0 4 180 178 177 179
		f 4 -103 -267 -165 267
		mu 0 4 182 180 179 181
		f 4 -106 -268 -168 268
		mu 0 4 184 182 181 183
		f 4 -109 -269 -171 269
		mu 0 4 186 184 183 185
		f 4 -112 -270 -174 270
		mu 0 4 188 186 185 187
		f 4 -115 -271 -177 271
		mu 0 4 190 188 187 189
		f 4 -118 -272 -180 272
		mu 0 4 192 190 189 191
		f 4 -121 -273 -183 273
		mu 0 4 194 192 191 193
		f 4 -124 -274 -186 274
		mu 0 4 196 194 193 195
		f 4 -127 -275 -189 275
		mu 0 4 198 196 195 197
		f 4 -130 -276 -192 276
		mu 0 4 200 198 197 199
		f 4 -133 -277 -195 277
		mu 0 4 62 200 199 201
		f 4 -136 -278 -198 278
		mu 0 4 204 202 65 203
		f 4 -139 -279 -200 279
		mu 0 4 206 204 203 205
		f 4 -87 -280 -142 -261
		mu 0 4 168 206 205 207
		f 4 -160 -282 -283 280
		mu 0 4 139 137 209 208
		f 4 -157 -284 -285 281
		mu 0 4 137 135 210 209
		f 4 -154 -286 -287 283
		mu 0 4 135 133 211 210
		f 4 -151 -288 -289 285
		mu 0 4 133 131 212 211
		f 4 -148 -290 -291 287
		mu 0 4 131 129 213 212
		f 4 -145 240 -292 289
		mu 0 4 129 127 214 213
		f 4 -144 -293 -294 -241
		mu 0 4 127 166 215 214
		f 4 -199 -295 -296 292
		mu 0 4 166 164 216 215
		f 4 -196 -297 -298 294
		mu 0 4 164 161 218 216
		f 4 -193 -299 -300 296
		mu 0 4 64 159 219 217
		f 4 -190 -301 -302 298
		mu 0 4 159 157 220 219
		f 4 -187 -303 -304 300
		mu 0 4 157 155 221 220
		f 4 -184 -305 -306 302
		mu 0 4 155 153 222 221
		f 4 -181 -307 -308 304
		mu 0 4 153 151 223 222
		f 4 -178 -309 -310 306
		mu 0 4 151 149 224 223
		f 4 -175 -311 -312 308
		mu 0 4 149 147 225 224
		f 4 -172 -313 -314 310
		mu 0 4 147 145 226 225
		f 4 -169 -315 -316 312
		mu 0 4 145 143 227 226
		f 4 -166 -317 -318 314
		mu 0 4 143 141 228 227
		f 4 -163 -281 -319 316
		mu 0 4 141 139 208 228
		f 4 342 -345 -347 347
		mu 0 4 250 251 252 253
		f 4 349 -352 -353 344
		mu 0 4 251 254 255 252
		f 4 354 -357 -358 351
		mu 0 4 254 256 257 255
		f 4 359 -362 -363 356
		mu 0 4 256 258 259 257
		f 4 364 -367 -368 361
		mu 0 4 258 260 261 259
		f 4 369 -372 -373 366
		mu 0 4 260 262 263 261
		f 4 374 376 -378 371
		mu 0 4 262 264 265 263
		f 4 379 -382 -383 -377
		mu 0 4 264 266 267 265
		f 4 384 -387 -388 381
		mu 0 4 266 268 269 267
		f 4 389 -392 -393 386
		mu 0 4 268 270 271 269
		f 4 394 -397 -398 391
		mu 0 4 272 273 274 275
		f 4 399 -402 -403 396
		mu 0 4 273 276 277 274
		f 4 404 -407 -408 401
		mu 0 4 276 278 279 277
		f 4 409 -412 -413 406
		mu 0 4 278 280 281 279
		f 4 414 -417 -418 411
		mu 0 4 280 282 283 281
		f 4 419 -422 -423 416
		mu 0 4 282 284 285 283
		f 4 424 -427 -428 421
		mu 0 4 284 286 287 285
		f 4 429 -432 -433 426
		mu 0 4 286 288 289 287
		f 4 434 -437 -438 431
		mu 0 4 288 290 291 289
		f 4 438 -348 -440 436
		mu 0 4 290 250 253 291
		f 4 318 341 -343 -341
		mu 0 4 228 208 251 250
		f 4 -320 345 346 -344
		mu 0 4 230 229 253 252
		f 4 282 348 -350 -342
		mu 0 4 208 209 254 251
		f 4 -321 343 352 -351
		mu 0 4 231 230 252 255
		f 4 284 353 -355 -349
		mu 0 4 209 210 256 254
		f 4 -322 350 357 -356
		mu 0 4 232 231 255 257
		f 4 286 358 -360 -354
		mu 0 4 210 211 258 256
		f 4 -323 355 362 -361
		mu 0 4 233 232 257 259
		f 4 288 363 -365 -359
		mu 0 4 211 212 260 258
		f 4 -324 360 367 -366
		mu 0 4 234 233 259 261
		f 4 290 368 -370 -364
		mu 0 4 212 213 262 260
		f 4 -325 365 372 -371
		mu 0 4 235 234 261 263
		f 4 291 373 -375 -369
		mu 0 4 213 214 264 262
		f 4 -327 370 377 -376
		mu 0 4 236 235 263 265
		f 4 293 378 -380 -374
		mu 0 4 214 215 266 264
		f 4 -328 375 382 -381
		mu 0 4 237 236 265 267
		f 4 295 383 -385 -379
		mu 0 4 215 216 268 266
		f 4 -329 380 387 -386
		mu 0 4 238 237 267 269
		f 4 297 388 -390 -384
		mu 0 4 216 218 270 268
		f 4 -330 385 392 -391
		mu 0 4 240 238 269 271
		f 4 299 393 -395 -389
		mu 0 4 217 219 273 272
		f 4 -331 390 397 -396
		mu 0 4 241 239 275 274
		f 4 301 398 -400 -394
		mu 0 4 219 220 276 273
		f 4 -332 395 402 -401
		mu 0 4 242 241 274 277
		f 4 303 403 -405 -399
		mu 0 4 220 221 278 276
		f 4 -333 400 407 -406
		mu 0 4 243 242 277 279
		f 4 305 408 -410 -404
		mu 0 4 221 222 280 278
		f 4 -334 405 412 -411
		mu 0 4 244 243 279 281
		f 4 307 413 -415 -409
		mu 0 4 222 223 282 280
		f 4 -335 410 417 -416
		mu 0 4 245 244 281 283
		f 4 309 418 -420 -414
		mu 0 4 223 224 284 282
		f 4 -336 415 422 -421
		mu 0 4 246 245 283 285
		f 4 311 423 -425 -419
		mu 0 4 224 225 286 284
		f 4 -337 420 427 -426
		mu 0 4 247 246 285 287
		f 4 313 428 -430 -424
		mu 0 4 225 226 288 286
		f 4 -338 425 432 -431
		mu 0 4 248 247 287 289
		f 4 315 433 -435 -429
		mu 0 4 226 227 290 288
		f 4 -339 430 437 -436
		mu 0 4 249 248 289 291
		f 4 317 340 -439 -434
		mu 0 4 227 228 250 290
		f 4 -340 435 439 -346
		mu 0 4 229 249 291 253
		f 4 0 441 -443 -441
		mu 0 4 18 17 293 292
		f 4 1 443 -445 -442
		mu 0 4 17 16 294 293
		f 4 2 445 -447 -444
		mu 0 4 16 15 295 294
		f 4 3 447 -449 -446
		mu 0 4 15 14 296 295
		f 4 4 449 -451 -448
		mu 0 4 14 13 297 296
		f 4 5 451 -453 -450
		mu 0 4 13 12 298 297
		f 4 6 453 -455 -452
		mu 0 4 12 11 299 298
		f 4 7 455 -457 -454
		mu 0 4 11 10 300 299
		f 4 8 457 -459 -456
		mu 0 4 10 9 301 300
		f 4 9 459 -461 -458
		mu 0 4 9 8 302 301
		f 4 10 461 -463 -460
		mu 0 4 8 7 303 302
		f 4 11 463 -465 -462
		mu 0 4 7 6 304 303
		f 4 12 465 -467 -464
		mu 0 4 6 5 305 304
		f 4 13 467 -469 -466
		mu 0 4 5 4 306 305
		f 4 14 469 -471 -468
		mu 0 4 4 3 307 306
		f 4 15 471 -473 -470
		mu 0 4 3 2 308 307
		f 4 16 473 -475 -472
		mu 0 4 2 1 309 308
		f 4 17 475 -477 -474
		mu 0 4 1 0 310 309
		f 4 18 477 -479 -476
		mu 0 4 0 19 311 310
		f 4 19 440 -480 -478
		mu 0 4 19 18 292 311
		f 4 442 481 -483 -481
		mu 0 4 292 293 313 312
		f 4 444 485 -487 -482
		mu 0 4 293 294 314 313
		f 4 446 488 -490 -486
		mu 0 4 294 295 315 314
		f 4 448 491 -493 -489
		mu 0 4 295 296 316 315
		f 4 450 494 -496 -492
		mu 0 4 296 297 317 316
		f 4 452 497 -499 -495
		mu 0 4 297 298 318 317
		f 4 454 500 -502 -498
		mu 0 4 298 299 319 318
		f 4 456 503 -505 -501
		mu 0 4 299 300 320 319
		f 4 458 506 -508 -504
		mu 0 4 300 301 321 320
		f 4 460 509 -511 -507
		mu 0 4 301 302 322 321
		f 4 462 512 -514 -510
		mu 0 4 302 303 323 322
		f 4 464 515 -517 -513
		mu 0 4 303 304 324 323
		f 4 466 518 -520 -516
		mu 0 4 304 305 325 324
		f 4 468 521 -523 -519
		mu 0 4 305 306 326 325
		f 4 470 524 -526 -522
		mu 0 4 306 307 327 326
		f 4 472 527 -529 -525
		mu 0 4 307 308 328 327
		f 4 474 530 -532 -528
		mu 0 4 308 309 329 328
		f 4 476 533 -535 -531
		mu 0 4 309 310 330 329
		f 4 478 536 -538 -534
		mu 0 4 310 311 331 330
		f 4 479 480 -540 -537
		mu 0 4 311 292 312 331;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B01D9CD8-4570-37AC-F8F6-81A56EBC683C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7C5104BD-4038-51B6-0946-618CCB36FFD5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FCE335FF-475E-6CA3-DF2D-079A89394A0A";
createNode displayLayerManager -n "layerManager";
	rename -uid "3E732735-4A15-8BBD-6D2F-09B5A71E85ED";
createNode displayLayer -n "defaultLayer";
	rename -uid "F9CCCC7E-4E3A-B474-2148-54B6C1BD8031";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "27B650CD-4687-9FF2-A5E3-1AA0BD815FE4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BB59833E-4631-5237-DA8E-9DB7F9E16ACA";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "165A681A-45AD-DB10-F85D-64905244AB58";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "AF5A2201-43F9-DD2E-9FCA-63A14516D1FE";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "5C52146A-4B00-E725-84C1-0DBA9BF831E2";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "9866AFCE-4FEB-7417-BABA-BC9E7767F1AB";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "600C75A1-41B2-14C4-2A48-B690993D475D";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5178414B-4210-B187-DBEE-9BBA31CC500E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 601\n            -height 334\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 601\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 601\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1209\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1209\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1209\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E0A18554-4DD9-8BCB-9410-868F8B731451";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 24 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "TBall_StandShape.iog" ":initialShadingGroup.dsm" -na;
// End of TBall Stand.ma
